object DataMod: TDataMod
  OldCreateOrder = False
  Height = 771
  HorizontalOffset = 23
  VerticalOffset = 51
  Width = 1160
  object FBConnectionEZ: TIBConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = '/home/don/churchfunds/trunk/data/ezfunds.fdb'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransactionEZ
    UserName = 'SYSDBA'
    HostName = 'localhost'
    left = 64
    top = 32
  end
  object SQLTransactionEZ: TSQLTransaction
    Active = True
    Action = caNone
    Database = FBConnectionEZ
    left = 64
    top = 112
  end
  object SQLQueryLiabOwe: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'Select sum(AMOUNT)'
      'from Trans T'
      'where T.ACCOUNT=:AccParm'
      'and'
      'T.TRAN_TYPE>0'
      'and T.TRAN_DATE<=:EDate'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'AccParm'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'EDate'
        ParamType = ptUnknown
      end>
    left = 64
    top = 608
  end
  object QuerySrchName: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'select C.Name, C.Title, C.Fname, C.Env_No from MEMBERS C'
      'where UPPER(C.NAME) LIKE :PNAME'
      'or C.ENV_NO=:PEnv'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'PNAME'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PEnv'
        ParamType = ptUnknown
      end>
    left = 232
    top = 400
    object QuerySrchNameNAME: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'NAME'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object QuerySrchNameTITLE: TStringField
      DisplayWidth = 14
      FieldKind = fkData
      FieldName = 'TITLE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 14
    end
    object QuerySrchNameFNAME: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'FNAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object QuerySrchNameENV_NO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ENV_NO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object SrcSrchName: TDatasource
    DataSet = QuerySrchName
    left = 376
    top = 504
  end
  object TableAmounts: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Active = True
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '    SELECT * FROM ACCOUNTS'
    )
    Params = <>
    left = 672
    top = 304
  end
  object TableEnvNo: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Active = True
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '    SELECT * FROM MEMBERS'
    )
    Params = <>
    left = 672
    top = 208
  end
  object TableDetail: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Active = True
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '    SELECT * FROM FUNDS'
    )
    Params = <>
    left = 672
    top = 400
  end
  object FundSrc: TDatasource
    DataSet = TableDetail
    left = 520
    top = 208
  end
  object QuerySrchFund: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'select F.Detail_Fund_No, F.Description from FUNDS F'
      'where Upper(F.Description) LIKE :PDESC'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'PDESC'
        ParamType = ptUnknown
      end>
    left = 232
    top = 504
  end
  object TableEditDetail: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Active = True
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '    SELECT * FROM FUNDS'
    )
    Params = <>
    left = 672
    top = 504
  end
  object SrcEditDetail: TDatasource
    DataSet = TableEditDetail
    left = 520
    top = 304
  end
  object TableEditCont: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Active = True
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '    SELECT * FROM MEMBERS'
    )
    Params = <>
    left = 64
    top = 400
  end
  object SrcSeditCont: TDatasource
    DataSet = TableEditCont
    left = 376
    top = 400
  end
  object TableEditEnv: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Active = True
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '    SELECT * FROM MEMBERS'
    )
    Params = <>
    left = 672
    top = 32
  end
  object SrcEditEnv: TDatasource
    DataSet = TableEditEnv
    left = 376
    top = 208
  end
  object TablePledge: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Active = True
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '    SELECT * FROM PLEDGES'
    )
    Params = <>
    left = 672
    top = 112
    object TablePledgeENV_NO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ENV_NO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TablePledgeFUND: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FUND'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TablePledgeTYPE: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'TYPE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object TablePledgeBDATE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BDATE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TablePledgeEDATE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EDATE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TablePledgeAMOUNT: TBCDField
      DisplayWidth = 18
      FieldKind = fkData
      FieldName = 'AMOUNT'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
  end
  object SrcPledge: TDatasource
    DataSet = TablePledge
    left = 520
    top = 32
  end
  object QueryRContrib: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'select C.* from MEMBERS C'
      'where C.ENV_NO>=:FromEnv'
      'and C.ENV_NO<=:ToEnv'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'FromEnv'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ToEnv'
        ParamType = ptUnknown
      end>
    left = 232
    top = 32
  end
  object QueryRCbutions: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'select C.* from CBUTIONS C'
      'where C.ENV_NO=:EnvNo'
      'and (C.C_DATE>=:FromDate)'
      'and C.C_DATE<=:ToDate'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'EnvNo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FromDate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ToDate'
        ParamType = ptUnknown
      end>
    left = 232
    top = 112
  end
  object QueryRPledge: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'Select P.* from Pledges P'
      'where P.ENV_NO=:EnvNo'
      'and P.FUND=:FUND'
      'and P.Type Like :Type'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'EnvNo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FUND'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'Type'
        ParamType = ptUnknown
      end>
    left = 232
    top = 208
  end
  object TableRFund: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Active = True
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '    SELECT * FROM FUNDS'
    )
    Params = <>
    left = 376
    top = 32
  end
  object QueryFund: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'Select Sum(C.Amount) from CBUTIONS C'
      'where C.ENV_NO=:EnvNo'
      'and C.C_DATE>=:FromDate'
      'and C.C_DATE<=:ToDate'
      'and C.DETAIL_FUND=:FundParm'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'EnvNo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FromDate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ToDate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FundParm'
        ParamType = ptUnknown
      end>
    left = 64
    top = 208
  end
  object QueryMulti: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'Select P.* from Pledges P'
      'where P.ENV_NO=:EnvNo'
      'and P.Type LIKE :TYPE'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'EnvNo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TYPE'
        ParamType = ptUnknown
      end>
    left = 376
    top = 608
  end
  object QuerySummary: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'Select Sum(C.Amount) from CBUTIONS C'
      'where C.C_DATE>=:FromDate'
      'and C.C_DATE<=:ToDate'
      'and C.DETAIL_FUND=:FundParm'
      'and '
      '(C.TYPE=:TypeParm'
      'or ''A''=:TypeParm)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'FromDate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ToDate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FundParm'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TypeParm'
        ParamType = ptUnknown
      end>
    left = 232
    top = 608
  end
  object QueryFGroup: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'Select F.* from FUNDS F'
      'Where F.Detail_Fund_No>=:FundParm'
      'and F.Detail_Fund_No<=:FundParm100'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'FundParm'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FundParm100'
        ParamType = ptUnknown
      end>
    left = 232
    top = 304
  end
  object QueryCont: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'Select C.* from CBUTIONS C'
      'where C.C_DATE>=:FromDate'
      'and C.C_DATE<=:ToDate'
      'and C.DETAIL_FUND>=:FundParm1'
      'and C.DETAIL_FUND<=:FundParm2'
      'and C.ENV_NO>=:EnvParm1'
      'and C.ENV_NO<=:EnvParm2'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'FromDate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ToDate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FundParm1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FundParm2'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'EnvParm1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'EnvParm2'
        ParamType = ptUnknown
      end>
    left = 64
    top = 304
    object QueryContENV_NO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ENV_NO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QueryContDETAIL_FUND: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DETAIL_FUND'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QueryContAMOUNT: TBCDField
      DisplayWidth = 18
      FieldKind = fkData
      FieldName = 'AMOUNT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object QueryContC_DATE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'C_DATE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QueryContTYPE: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'TYPE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
  end
  object QueryContSrc: TDatasource
    DataSet = QueryCont
    left = 376
    top = 112
  end
  object SrcEnvNo: TDatasource
    DataSet = TableEnvNo
    left = 376
    top = 304
  end
  object QueryPledge: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'Select P.* from Pledges P'
      'where P.ENV_NO=:EnvNo'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'EnvNo'
        ParamType = ptUnknown
      end>
    left = 64
    top = 504
    object QueryPledgeENV_NO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ENV_NO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QueryPledgeFUND: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FUND'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QueryPledgeTYPE: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'TYPE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object QueryPledgeBDATE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BDATE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object QueryPledgeEDATE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EDATE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object QueryPledgeAMOUNT: TBCDField
      DisplayWidth = 18
      FieldKind = fkData
      FieldName = 'AMOUNT'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
  end
  object SrcQPledge: TDatasource
    DataSet = QueryPledge
    left = 520
    top = 112
  end
  object QueryPledgeSum: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'Select Sum(P.AMOUNT) from  PLEDGES P'
      'where P.FUND>=:Fund1'
      'and P.FUND<=:Fund2'
      'and '
      '(P.TYPE=:Type1'
      'or P.TYPE=:Type2)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'Fund1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'Fund2'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'Type1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'Type2'
        ParamType = ptUnknown
      end>
    left = 520
    top = 504
  end
  object TableCont: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Active = True
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '    SELECT * FROM CBUTIONS'
    )
    Params = <>
    left = 816
    top = 112
  end
  object TableFundGroups: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Active = True
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '    SELECT * FROM FUNDGROUPS'
    )
    Params = <>
    left = 816
    top = 32
  end
  object QuerySumCont: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'Select SUM(C.AMOUNT) from CBUTIONS C'
      'where C.C_DATE>=:FromDate'
      'and C.C_DATE<=:ToDate'
      'and C.DETAIL_FUND>=:FundParm1'
      'and C.DETAIL_FUND<=:FundParm2'
      'and C.ENV_NO>=:EnvParm1'
      'and C.ENV_NO<=:EnvParm2'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'FromDate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ToDate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FundParm1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FundParm2'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'EnvParm1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'EnvParm2'
        ParamType = ptUnknown
      end>
    left = 520
    top = 400
  end
  object QueryMember: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'Select Sum(C.Amount) from CBUTIONS C'
      'where C.ENV_NO=:EnvNo'
      'and C.C_DATE>=:FromDate'
      'and C.C_DATE<=:ToDate'
      'and C.DETAIL_FUND=:FundParm'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'EnvNo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FromDate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ToDate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FundParm'
        ParamType = ptUnknown
      end>
    left = 816
    top = 208
  end
  object QueryMemPrint: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '   Select M.*'
      '      from MEMBERS M'
      '      where M.PRINT =''X'''
      '      order by ENV_NO'
      ''
    )
    Params = <>
    left = 816
    top = 304
    object QueryMemPrintENV_NO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ENV_NO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QueryMemPrintFNAME: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'FNAME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object QueryMemPrintNAME: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'NAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
  end
  object QueryMemberData: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'Select * from MEMBERS where ENV_NO  =  :EnvParm'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'EnvParm'
        ParamType = ptUnknown
      end>
    left = 992
    top = 32
  end
  object QueryFundDesc: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'Select DESCRIPTION  from GROUPS where GROUP_NO =  :GroupParm'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'GroupParm'
        ParamType = ptUnknown
      end>
    left = 992
    top = 112
    object QueryFundDescDESCRIPTION: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DESCRIPTION'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
  end
  object QueryNow: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'Select C.ENV_NO,C.DETAIL_FUND,C.AMOUNT '
      'from CBUTIONS C'
      'where  C.ENV_NO=:NEnv'
      'and C.C_DATE=:NDate'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'NEnv'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NDate'
        ParamType = ptUnknown
      end>
    left = 816
    top = 400
    object QueryNowENV_NO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ENV_NO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QueryNowDETAIL_FUND: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DETAIL_FUND'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QueryNowAMOUNT: TBCDField
      DisplayWidth = 18
      FieldKind = fkData
      FieldName = 'AMOUNT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
  end
  object QueryEnvPledge: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '  Select * from PLEDGES'
      '  where ENV_NO =  :EnvParm'''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'EnvParm'''
        ParamType = ptUnknown
      end>
    left = 992
    top = 304
  end
  object TableLabel: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Active = True
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '   Select * from Labels'
    )
    Params = <>
    left = 992
    top = 400
  end
  object SrcMem: TDatasource
    DataSet = QueryMem
    OnDataChange = SrcMemDataChange
    left = 816
    top = 504
  end
  object SrcNow: TDatasource
    DataSet = QueryNow
    left = 992
    top = 504
  end
  object TableMem: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      'Select M.ENV_NO,M.Title, M.FNAME, M.NAME,'
      'M.ADDRESS_1, M.ADDRESS_2, M.CITY, M.STATE,'
      'M.ZIP'
      'from MEMBERS M'
      'where M.ENV_NO > 0'
      'order by M.ENV_NO'
    )
    Params = <>
    left = 816
    top = 608
    object TableMemTITLE: TStringField
      DisplayWidth = 14
      FieldKind = fkData
      FieldName = 'TITLE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 14
    end
    object TableMemFNAME: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'FNAME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object TableMemNAME: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'NAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object TableMemADDRESS_1: TStringField
      DisplayWidth = 56
      FieldKind = fkData
      FieldName = 'ADDRESS_1'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 56
    end
    object TableMemADDRESS_2: TStringField
      DisplayWidth = 56
      FieldKind = fkData
      FieldName = 'ADDRESS_2'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 56
    end
    object TableMemCITY: TStringField
      DisplayWidth = 42
      FieldKind = fkData
      FieldName = 'CITY'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 42
    end
    object TableMemSTATE: TStringField
      DisplayWidth = 2
      FieldKind = fkData
      FieldName = 'STATE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object TableMemZIP: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ZIP'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
  end
  object QueryMem: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '   Select M.ENV_NO,M.FNAME,M.NAME'
      '   from MEMBERS M'
      '   where M.PRINT =''X'''
      '   order by ENV_NO'
      ''
    )
    Params = <>
    left = 992
    top = 608
    object QueryMemPrintENV_NO1: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ENV_NO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QueryMemPrintFNAME1: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'FNAME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object QueryMemPrintNAME1: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'NAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
  end
  object SrcMemAll: TDatasource
    DataSet = TableMem
    OnDataChange = SrcMemDataChange
    left = 664
    top = 608
  end
  object QueryLabel: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '   select L.* from LABELS L'
      '   where L.LABELSTYLE =:StyleParm'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'StyleParm'
        ParamType = ptUnknown
      end>
    left = 520
    top = 608
  end
  object QueryDetail: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '    Select F.* from Funds F'
      '    where F.DETAIL_FUND_NO =:DetailParm'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'DetailParm'
        ParamType = ptUnknown
      end>
    left = 664
    top = 680
    object QueryDetailDETAIL_FUND_NO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DETAIL_FUND_NO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QueryDetailDESCRIPTION: TStringField
      DisplayWidth = 36
      FieldKind = fkData
      FieldName = 'DESCRIPTION'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 36
    end
    object QueryDetailACCOUNT: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACCOUNT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object QueryIsMember: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '      Select COUNT(*) from MEMBERS  M'
      '      where M.ENV_NO =:EnvParm'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'EnvParm'
        ParamType = ptUnknown
      end>
    left = 992
    top = 208
    object QueryIsMemberCOUNT: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COUNT'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object TableChurch: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Database = FBConnectionEZ
    Transaction = SQLTransactionEZ
    ReadOnly = False
    SQL.Strings = (
      '      Select * from Church'
    )
    Params = <>
    left = 816
    top = 680
  end
end
