LazarusResources.Add('TFormSetup','FORMDATA',[
  'TPF0'#10'TFormSetup'#9'FormSetup'#4'Left'#2'u'#6'Height'#3#149#3#3'Top'#2'j'
  +#5'Width'#3#177#4#21'HorzScrollBar.Visible'#8#21'VertScrollBar.Visible'#8#13
  +'ActiveControl'#7#8'NoteBook'#5'Align'#7#8'alClient'#7'Caption'#6#5'Setup'#12
  +'ClientHeight'#3#149#3#11'ClientWidth'#3#177#4#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#6'System'#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClos'
  +'e'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.28.2'#11'WindowState'
  +#7#11'wsMaximized'#0#6'TLabel'#6'Label8'#4'Left'#2#28#6'Height'#2#16#3'Top'#3
  +#176#0#5'Width'#2','#7'Caption'#6#6'Label8'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label15'#4'Left'#2#20#6'Height'#2#16#3'Top'#3'8'#1#5'Width'#2'4'#7'Caption'
  +#6#7'Label15'#11'ParentColor'#8#0#0#6'TLabel'#7'Label80'#4'Left'#3#179#1#6'H'
  +'eight'#2#25#3'Top'#3#12#1#5'Width'#2'X'#7'Caption'#6#7'Account'#11'Font.Hei'
  +'ght'#2#236#9'Font.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#9'TNotebook'#8'NoteBook'#4'Left'#2#0#6'Height'
  +#3#149#3#3'Top'#2#0#5'Width'#3#177#4#11'HelpContext'#2#10#7'Anchors'#11#0#11
  +'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContex'
  +'t'#9'PageIndex'#2#8#10'ParentFont'#8#8'TabOrder'#2#0#0#5'TPage'#5'PAGE1'#7
  +'Caption'#6#11'Fund Groups'#11'ClientWidth'#3#171#4#12'ClientHeight'#3'r'#3#0
  +#9'TGroupBox'#16'AGroupFundGroups'#4'Left'#2#0#6'Height'#3'r'#3#3'Top'#2#0#5
  +'Width'#3#171#4#11'HelpContext'#2#20#7'Anchors'#11#5'akTop'#8'akBottom'#0#12
  +'ClientHeight'#3'n'#3#11'ClientWidth'#3#167#4#8'TabOrder'#2#0#9'OnKeyDown'#7
  +#11'ShowContext'#0#6'TLabel'#6'Label6'#4'Left'#3#227#1#6'Height'#2'!'#3'Top'
  +#2#20#5'Width'#3#29#1#7'Caption'#6#17'Setup Fund Groups'#10'Font.Color'#7#5
  +'clRed'#11'Font.Height'#2#230#9'Font.Name'#6#15'Times New Roman'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TDBGrid'#14'Gri'
  +'dFundGroups'#4'Left'#2'n'#6'Height'#3'q'#2#3'Top'#3#150#0#5'Width'#3#200#2
  +#11'HelpContext'#2#17#7'Anchors'#11#0#16'DefaultRowHeight'#2#24#8'TabOrder'#2
  +#0#16'TitleFont.Height'#2#243#14'TitleFont.Name'#6#6'System'#0#0#0#0#5'TPage'
  +#5'Page2'#7'Caption'#6#14'Account Groups'#11'ClientWidth'#3#171#4#12'ClientH'
  +'eight'#3'r'#3#0#9'TGroupBox'#15'AGroupAccGroups'#4'Left'#2#0#6'Height'#3'r'
  +#3#3'Top'#2#0#5'Width'#3#171#4#11'HelpContext'#3#190#0#5'Align'#7#8'alClient'
  +#12'ClientHeight'#3'n'#3#11'ClientWidth'#3#167#4#8'TabOrder'#2#0#11'OnMouseD'
  +'own'#7#11'ShowContext'#0#6'TLabel'#6'Label2'#4'Left'#3#171#1#6'Height'#2#31
  +#3'Top'#2#20#5'Width'#3'='#1#7'Caption'#6#20'Setup Account Groups'#10'Font.C'
  +'olor'#7#5'clRed'#11'Font.Height'#2#231#9'Font.Name'#6#15'Times New Roman'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TDBGrid'
  +#9'GridGroup'#4'Left'#3#244#0#6'Height'#3'X'#2#3'Top'#3#167#0#5'Width'#3#145
  +#2#11'HelpContext'#3#200#0#7'Anchors'#11#0#16'DefaultRowHeight'#2#24#8'TabOr'
  +'der'#2#0#16'TitleFont.Height'#2#243#14'TitleFont.Name'#6#6'System'#11'OnMou'
  +'seDown'#7#11'ShowContext'#0#0#0#0#5'TPage'#5'Page3'#7'Caption'#6#8'Accounts'
  +#11'ClientWidth'#3#171#4#12'ClientHeight'#3'r'#3#0#9'TGroupBox'#13'AGroupAcc'
  +'ount'#4'Left'#2#0#6'Height'#3'r'#3#3'Top'#2#0#5'Width'#3#171#4#11'HelpConte'
  +'xt'#3#210#0#7'Anchors'#11#0#12'ClientHeight'#3'n'#3#11'ClientWidth'#3#167#4
  +#8'TabOrder'#2#0#11'OnMouseDown'#7#11'ShowContext'#0#6'TLabel'#7'Label55'#4
  +'Left'#3#202#2#6'Height'#2#20#3'Top'#3#143#0#5'Width'#2'r'#7'Anchors'#11#0#7
  +'Caption'#6#13'Account Group'#11'Font.Height'#2#240#9'Font.Name'#6#6'System'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label54'#4'Left'#3#246#1
  +#6'Height'#2#20#3'Top'#3#143#0#5'Width'#2'f'#7'Anchors'#11#0#7'Caption'#6#12
  +'Account Type'#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label53'#4'Left'#3':'#1#6'Height'#2#20#3
  +'Top'#3#143#0#5'Width'#2'W'#7'Anchors'#11#0#7'Caption'#6#10'Account No'#11'F'
  +'ont.Height'#2#240#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#155#1#6'Height'#2'!'#3'Top'#2#20#5'Widt'
  +'h'#3#230#0#7'Caption'#6#14'Setup Accounts'#10'Font.Color'#7#5'clRed'#11'Fon'
  +'t.Height'#2#230#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#8'BtnInAcc'#4'Left'
  +#3#133#0#6'Height'#2' '#3'Top'#3#174#0#5'Width'#2'P'#11'HelpContext'#3#4#1#7
  +'Anchors'#11#0#7'Caption'#6#6'Insert'#11'Font.Height'#2#240#9'Font.Name'#6#6
  +'System'#7'OnClick'#7#13'BtnInAccClick'#11'OnMouseDown'#7#11'ShowContext'#10
  +'ParentFont'#8#8'TabOrder'#2#0#0#0#5'TEdit'#9'EditAccIn'#4'Left'#3'8'#1#6'He'
  +'ight'#2#29#3'Top'#3#171#0#5'Width'#2'y'#11'HelpContext'#3#215#0#7'Anchors'
  +#11#0#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'Sh'
  +'owContext'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#9'TComboBox'#7'TypeBox'#4'L'
  +'eft'#3#244#1#6'Height'#2#31#3'Top'#3#169#0#5'Width'#3#161#0#11'HelpContext'
  +#3#230#0#7'Anchors'#11#0#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#10'I'
  ,'temHeight'#2#0#13'Items.Strings'#1#6#7'Expense'#6#7'FIT Tax'#6#8'FICA Tax'#6
  +#8'Medicare'#6#9'State Tax'#6#9'Local Tax'#6#7'Pension'#6#11'Deduction_1'#6
  +#11'Deduction_2'#6#11'Deduction_3'#6#11'Deduction_4'#6#11'Deduction_5'#0#11
  +'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TButt'
  +'on'#11'BtnAccClear'#4'Left'#3#133#0#6'Height'#2' '#3'Top'#2'P'#5'Width'#2'P'
  +#11'HelpContext'#3#250#0#7'Anchors'#11#0#7'Caption'#6#5'Clear'#11'Font.Heigh'
  +'t'#2#240#9'Font.Name'#6#6'System'#7'OnClick'#7#16'BtnAccClearClick'#11'OnMo'
  +'useDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TDBGrid'
  +#11'AccountGrid'#4'Left'#2'S'#6'Height'#3'X'#2#3'Top'#3#246#0#5'Width'#3#16#4
  +#11'HelpContext'#3#220#0#7'Anchors'#11#0#16'DefaultRowHeight'#2#24#8'TabOrde'
  +'r'#2#4#16'TitleFont.Height'#2#243#14'TitleFont.Name'#6#6'System'#10'OnDblCl'
  +'ick'#7#19'AccountGridDblClick'#11'OnMouseDown'#7#11'ShowContext'#0#0#17'TDB'
  +'LookupComboBox'#11'GroupLookup'#4'Left'#3#201#2#6'Height'#2#31#3'Top'#3#171
  +#0#5'Width'#3#177#0#11'HelpContext'#3#240#0#7'Anchors'#11#0#11'Font.Height'#2
  +#240#9'Font.Name'#6#6'System'#8'KeyField'#6#8'GROUP_NO'#9'ListField'#6#11'DE'
  +'SCRIPTION'#14'ListFieldIndex'#2#0#11'LookupCache'#8#11'OnMouseDown'#7#11'Sh'
  +'owContext'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#9'TCheckBox'#12'CkBoxPayrol'
  +'l'#4'Left'#3#163#3#6'Height'#2#28#3'Top'#3#172#0#5'Width'#3#169#0#11'HelpCo'
  +'ntext'#3#14#1#7'Anchors'#11#0#7'Caption'#6#15'Payroll Account'#11'OnMouseDo'
  +'wn'#7#11'ShowContext'#8'TabOrder'#2#6#0#0#0#0#5'TPage'#5'Page4'#7'Caption'#6
  +#5'Funds'#11'ClientWidth'#3#171#4#12'ClientHeight'#3'r'#3#0#9'TGroupBox'#11
  +'AGroupFunds'#4'Left'#2#0#6'Height'#3'r'#3#3'Top'#2#0#5'Width'#3#171#4#11'He'
  +'lpContext'#3#24#1#7'Anchors'#11#0#12'ClientHeight'#3'n'#3#11'ClientWidth'#3
  +#167#4#8'TabOrder'#2#0#11'OnMouseDown'#7#11'ShowContext'#0#6'TLabel'#6'Label'
  +'1'#4'Left'#3#182#1#6'Height'#2'!'#3'Top'#2#10#5'Width'#3#186#0#7'Caption'#6
  +#11'Setup Funds'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#230#9'Font.Name'
  +#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#6'TLabel'#7'Label74'#4'Left'#3#150#0#6'Height'#2#25#3'Top'#2
  +'N'#5'Width'#2't'#7'Caption'#6#12'Account List'#11'Font.Height'#2#236#9'Font'
  +'.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#12'C'
  +'omboTranAcc'#4'Left'#3#150#0#6'Height'#2'$'#3'Top'#2'n'#5'Width'#3#249#0#7
  +'Anchors'#11#0#10'ItemHeight'#2#0#11'OnMouseDown'#7#11'ShowContext'#8'TabOrd'
  +'er'#2#0#0#0#7'TDBGrid'#9'GridFunds'#4'Left'#3#147#0#6'Height'#3'"'#2#3'Top'
  +#3#190#0#5'Width'#3#162#3#11'HelpContext'#3'"'#1#7'Anchors'#11#0#16'DefaultR'
  +'owHeight'#2#24#8'TabOrder'#2#1#16'TitleFont.Height'#2#243#14'TitleFont.Name'
  +#6#6'System'#10'OnDblClick'#7#17'GridFundsDblClick'#11'OnMouseDown'#7#11'Sho'
  +'wContext'#0#0#0#0#5'TPage'#5'Page5'#7'Caption'#6#7'Vendors'#11'ClientWidth'
  +#3#171#4#12'ClientHeight'#3'r'#3#0#9'TGroupBox'#12'AGroupVendor'#4'Left'#2#0
  +#6'Height'#3'r'#3#3'Top'#2#0#5'Width'#3#171#4#11'HelpContext'#2'('#7'Anchors'
  +#11#0#12'ClientHeight'#3'n'#3#11'ClientWidth'#3#167#4#8'TabOrder'#2#0#11'OnM'
  +'ouseDown'#7#11'ShowContext'#0#6'TLabel'#7'Label12'#4'Left'#3#171#1#6'Height'
  +#2'!'#3'Top'#2#20#5'Width'#3#218#0#7'Caption'#6#13'Setup Vendors'#10'Font.Co'
  +'lor'#7#5'clRed'#11'Font.Height'#2#230#9'Font.Name'#6#15'Times New Roman'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#6'Vendor'#4'Left'#2#19#6'Height'#2#20#3'Top'#3#204#0#5'Width'#2'6'#7'Captio'
  +'n'#6#6'Vendor'#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#4'Name'#4'Left'#2#22#6'Height'#2#20#3'T'
  +'op'#3#221#0#5'Width'#2'-'#7'Caption'#6#4'Name'#11'Font.Height'#2#240#9'Font'
  +'.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#14'Btn'
  +'VendorClear'#4'Left'#2'S'#6'Height'#2' '#3'Top'#3#164#0#5'Width'#2'K'#7'Cap'
  +'tion'#6#5'Clear'#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#7'OnClick'#7
  +#19'BtnVendorClearClick'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8
  +'TabOrder'#2#0#0#0#5'TEdit'#10'EditVendor'#4'Left'#2'S'#6'Height'#2#29#3'Top'
  +#3#212#0#5'Width'#3#178#0#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#11
  +'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButt'
  +'on'#13'BtnVendorPost'#4'Left'#2'R'#6'Height'#2' '#3'Top'#3#12#1#5'Width'#2
  +'K'#7'Caption'#6#4'Post'#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#7'On'
  +'Click'#7#18'BtnVendorPostClick'#11'OnMouseDown'#7#11'ShowContext'#10'Parent'
  +'Font'#8#8'TabOrder'#2#2#0#0#7'TDBGrid'#10'VendorGrid'#4'Left'#2'S'#6'Height'
  +#3'S'#1#3'Top'#3'D'#1#5'Width'#3'p'#2#7'Anchors'#11#0#16'DefaultRowHeight'#2
  +#24#8'TabOrder'#2#3#16'TitleFont.Height'#2#243#14'TitleFont.Name'#6#6'System'
  +#11'OnMouseDown'#7#11'ShowContext'#0#0#0#0#5'TPage'#5'Page6'#7'Caption'#6#7
  +'Payroll'#11'ClientWidth'#3#171#4#12'ClientHeight'#3'r'#3#0#9'TGroupBox'#11
  +'AGroupVuPay'#4'Left'#2#0#6'Height'#3'r'#3#3'Top'#2#0#5'Width'#3#171#4#11'He'
  ,'lpContext'#2'2'#7'Anchors'#11#0#12'ClientHeight'#3'n'#3#11'ClientWidth'#3
  +#167#4#8'TabOrder'#2#0#11'OnMouseDown'#7#11'ShowContext'#0#6'TLabel'#7'Label'
  +'13'#4'Left'#3#203#1#6'Height'#2'!'#3'Top'#2#12#5'Width'#3#182#0#7'Caption'#6
  +#12'View Payroll'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#230#9'Font.Nam'
  +'e'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#7'TDBGrid'#7'PayGrid'#4'Left'#2'k'#6'Height'#3'B'#2#3'Top'
  +#3#182#0#5'Width'#3#241#3#7'Anchors'#11#0#5'Color'#7#6'clAqua'#11'Font.Heigh'
  +'t'#2#240#9'Font.Name'#6#6'System'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'
  +#2#0#16'TitleFont.Height'#2#243#14'TitleFont.Name'#6#6'System'#11'OnCellClic'
  +'k'#7#16'PayGridCellClick'#11'OnMouseDown'#7#11'ShowContext'#0#0#7'TButton'#9
  +'BtnDelPay'#4'Left'#2'k'#6'Height'#2#30#3'Top'#2'g'#5'Width'#2'Q'#7'Caption'
  +#6#6'Delete'#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#7'OnClick'#7#14
  +'BtnDelPayClick'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrd'
  +'er'#2#1#0#0#0#0#5'TPage'#5'Page7'#7'Caption'#6#12'Edit Payroll'#11'ClientWi'
  +'dth'#3#171#4#12'ClientHeight'#3'r'#3#0#9'TGroupBox'#13'AGroupPayRoll'#4'Lef'
  +'t'#2#21#6'Height'#3'r'#3#3'Top'#2#24#5'Width'#3#171#4#11'HelpContext'#2'<'#7
  +'Anchors'#11#0#12'ClientHeight'#3'n'#3#11'ClientWidth'#3#167#4#8'TabOrder'#2
  +#0#0#6'TLabel'#6'Label7'#4'Left'#3#211#1#6'Height'#2'!'#3'Top'#2#20#5'Width'
  +#3#198#0#7'Anchors'#11#0#8'AutoSize'#8#7'Caption'#6#13'Setup Payroll'#10'Fon'
  +'t.Color'#7#5'clRed'#11'Font.Height'#2#230#9'Font.Name'#6#15'Times New Roman'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#6'Label9'#4'Left'#3#230#0#6'Height'#2#25#3'Top'#2'T'#5'Width'#2'?'#7'An'
  +'chors'#11#0#8'BidiMode'#7#20'bdRightToLeftNoAlign'#7'Caption'#6#4'Name'#11
  +'Font.Height'#2#236#9'Font.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0#14
  +'ParentBidiMode'#8#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label3'
  +'4'#4'Left'#2'f'#6'Height'#2#20#3'Top'#3#173#0#5'Width'#2'['#7'Anchors'#11#0
  +#7'Caption'#6#10'Soc_Sec_No'#11'Font.Height'#2#240#9'Font.Name'#6#6'System'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label35'#4'Left'#2'u'#6
  +'Height'#2#20#3'Top'#3'1'#1#5'Width'#2'T'#7'Anchors'#11#0#8'AutoSize'#8#7'Ca'
  +'ption'#6#9'Wage/Hour'#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label39'#4'Left'#2'u'#6'Height'
  +#2#20#3'Top'#3'['#1#5'Width'#2'9'#7'Anchors'#11#0#8'AutoSize'#8#7'Caption'#6
  +#8'FIT Tax '#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label38'#4'Left'#2'u'#6'Height'#2#20#3'Top'
  +#3#133#1#5'Width'#2'?'#7'Anchors'#11#0#8'AutoSize'#8#7'Caption'#6#8'FICA Tax'
  +#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2'u'#6'Height'#2#20#3'Top'#3#175#1#5
  +'Width'#2'J'#7'Anchors'#11#0#8'AutoSize'#8#7'Caption'#6#9'Medicare '#11'Font'
  +'.Height'#2#240#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label32'#4'Left'#2'u'#6'Height'#2#20#3'Top'#3#217#1#5'Width'#2
  +'F'#7'Anchors'#11#0#8'AutoSize'#8#7'Caption'#6#9'State Tax'#11'Font.Height'#2
  +#240#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabe'
  +'l'#7'Label40'#4'Left'#2'u'#6'Height'#2#20#3'Top'#3'-'#2#5'Width'#2';'#7'Anc'
  +'hors'#11#0#8'AutoSize'#8#7'Caption'#6#7'Pension'#11'Font.Height'#2#240#9'Fo'
  +'nt.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Lab'
  +'el31'#4'Left'#2'u'#6'Height'#2#20#3'Top'#3#3#2#5'Width'#2'D'#7'Anchors'#11#0
  +#8'AutoSize'#8#7'Caption'#6#9'Local Tax'#11'Font.Height'#2#240#9'Font.Name'#6
  +#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'
  +#3#140#2#6'Height'#2#20#3'Top'#3'D'#2#5'Width'#3'A'#1#7'Anchors'#11#0#7'Capt'
  +'ion'#6'$Note: Convert percentages to decimal'#11'Font.Height'#2#241#9'Font.'
  +'Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#6'TLabel'#7'Label61'#4'Left'#3#195#2#6'Height'#2#20#3'Top'#3'\'
  +#2#5'Width'#3#217#0#7'Anchors'#11#0#7'Caption'#6#25'Multiply percentage x .0'
  +'1'#11'Font.Height'#2#241#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label73'#4'Left'#3
  +#27#2#6'Height'#2#25#3'Top'#2'V'#5'Width'#3#134#0#7'Anchors'#11#0#8'AutoSize'
  +#8#7'Caption'#6#12'Account List'#11'Font.Height'#2#236#9'Font.Name'#6#6'Syst'
  +'em'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label57'#4'Left'#3#227#0#6'Height'#2#25#3'Top'#3#14#1#5'Width'#2
  +'V'#7'Anchors'#11#0#7'Caption'#6#6'Amount'#11'Font.Height'#2#236#9'Font.Name'
  +#6#6'System'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label58'#4'Left'#3#179#1#6'Height'#2#25#3'Top'#3#12#1#5'Wid'
  +'th'#2'X'#7'Anchors'#11#0#7'Caption'#6#7'Account'#11'Font.Height'#2#236#9'Fo'
  +'nt.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Par'
  ,'entFont'#8#0#0#6'TLabel'#7'Label79'#4'Left'#3#139#2#6'Height'#2#25#3'Top'#3
  +#244#0#5'Width'#3#198#0#7'Anchors'#11#0#8'AutoSize'#8#8'BidiMode'#7#20'bdRig'
  +'htToLeftNoAlign'#7'Caption'#6#17'Special Deduction'#11'Font.Height'#2#236#9
  +'Font.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0#14'ParentBidiMode'#8#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label81'#4'Left'#3#139#2#6
  +'Height'#2#25#3'Top'#3#12#1#5'Width'#2'V'#7'Anchors'#11#0#8'AutoSize'#8#7'Ca'
  +'ption'#6#6'Amount'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#8
  +'ComboAcc'#4'Left'#3#27#2#6'Height'#2#31#3'Top'#2'q'#5'Width'#3#9#1#11'HelpC'
  +'ontext'#3#184#1#7'Anchors'#11#0#11'Font.Height'#2#240#9'Font.Name'#6#6'Syst'
  +'em'#10'ItemHeight'#2#0#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8
  +'TabOrder'#2#0#0#0#5'TEdit'#8'EditName'#4'Left'#3#227#0#6'Height'#2#29#3'Top'
  +#2'q'#5'Width'#3#16#1#11'HelpContext'#3#174#1#7'Anchors'#11#0#11'Font.Height'
  +#2#240#9'Font.Name'#6#6'System'#8'OnChange'#7#14'EditNameChange'#10'OnKeyPre'
  +'ss'#7#16'EditNameKeyPress'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'
  +#8#8'TabOrder'#2#11#0#0#5'TEdit'#11'EditDed5Amt'#4'Left'#3#140#2#6'Height'#2
  +#29#3'Top'#3#208#1#5'Width'#2'a'#11'HelpContext'#3'X'#2#7'Anchors'#11#0#11'F'
  +'ont.Height'#2#240#9'Font.Name'#6#6'System'#10'OnDblClick'#7#19'EditDed5AmtD'
  +'blClick'#7'OnEnter'#7#16'EditDed5AmtEnter'#10'OnKeyPress'#7#19'EditDed5AmtK'
  +'eyPress'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#24
  +#0#0#5'TEdit'#11'EditDed4Amt'#4'Left'#3#140#2#6'Height'#2#29#3'Top'#3#166#1#5
  +'Width'#2'a'#11'HelpContext'#3'X'#2#7'Anchors'#11#0#11'Font.Height'#2#240#9
  +'Font.Name'#6#6'System'#10'OnDblClick'#7#19'EditDed4AmtDblClick'#7'OnEnter'#7
  +#16'EditDed4AmtEnter'#10'OnKeyPress'#7#19'EditDed4AmtKeyPress'#11'OnMouseDow'
  +'n'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#22#0#0#7'TButton'#9'Btn'
  +'PayClr'#4'Left'#3's'#3#6'Height'#2#30#3'Top'#3#164#0#5'Width'#2'Q'#11'HelpC'
  +'ontext'#3#179#1#7'Anchors'#11#0#7'Caption'#6#5'Clear'#11'Font.Height'#2#240
  +#9'Font.Name'#6#6'System'#7'OnClick'#7#14'BtnPayClrClick'#11'OnMouseDown'#7
  +#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#28#0#0#7'TButton'#10'BtnPost'
  +'Pay'#4'Left'#3's'#3#6'Height'#2#30#3'Top'#2'q'#5'Width'#2'Q'#11'HelpContext'
  +#3#169#1#7'Anchors'#11#0#7'Caption'#6#4'Post'#11'Font.Height'#2#240#9'Font.N'
  +'ame'#6#6'System'#7'OnClick'#7#15'BtnPostPayClick'#11'OnMouseDown'#7#11'Show'
  +'Context'#10'ParentFont'#8#8'TabOrder'#2#26#0#0#5'TEdit'#11'EditDed3Amt'#4'L'
  +'eft'#3#139#2#6'Height'#2#29#3'Top'#3'|'#1#5'Width'#2'a'#11'HelpContext'#3'X'
  +#2#7'Anchors'#11#0#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#10'OnDblCl'
  +'ick'#7#19'EditDed3AmtDblClick'#7'OnEnter'#7#16'EditDed3AmtEnter'#10'OnKeyPr'
  +'ess'#7#19'EditDed3AmtKeyPress'#11'OnMouseDown'#7#11'ShowContext'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#20#0#0#5'TEdit'#11'EditDed2Amt'#4'Left'#3#139#2#6'Heig'
  +'ht'#2#29#3'Top'#3'R'#1#5'Width'#2'a'#11'HelpContext'#3'X'#2#7'Anchors'#11#0
  +#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#10'OnDblClick'#7#19'EditDed2'
  +'AmtDblClick'#7'OnEnter'#7#16'EditDed2AmtEnter'#10'OnKeyPress'#7#19'EditDed2'
  +'AmtKeyPress'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'
  +#2#18#0#0#5'TEdit'#11'EditDed1Amt'#4'Left'#3#139#2#6'Height'#2#29#3'Top'#3'('
  +#1#5'Width'#2'a'#11'HelpContext'#3'X'#2#7'Anchors'#11#0#11'Font.Height'#2#240
  +#9'Font.Name'#6#6'System'#10'OnDblClick'#7#19'EditDed1AmtDblClick'#7'OnEnter'
  +#7#16'EditDed1AmtEnter'#10'OnKeyPress'#7#19'EditDed1AmtKeyPress'#11'OnMouseD'
  +'own'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#16#0#0#5'TEdit'#10'Ed'
  +'itPenAcc'#4'Left'#3#179#1#6'Height'#2#29#3'Top'#3'$'#2#5'Width'#2'a'#11'Hel'
  +'pContext'#3'N'#2#7'Anchors'#11#0#11'Font.Height'#2#240#9'Font.Name'#6#6'Sys'
  +'tem'#10'OnDblClick'#7#18'EditPenAccDblClick'#7'OnEnter'#7#15'EditPenAccEnte'
  +'r'#10'OnKeyPress'#7#18'EditPenAccKeyPress'#11'OnMouseDown'#7#11'ShowContext'
  +#10'ParentFont'#8#8'TabOrder'#2#15#0#0#5'TEdit'#7'EditPen'#4'Left'#3#227#0#6
  +'Height'#2#29#3'Top'#3'$'#2#5'Width'#2'a'#11'HelpContext'#3'D'#2#7'Anchors'
  +#11#0#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#7'OnEnter'#7#12'EditPen'
  +'Enter'#10'OnKeyPress'#7#15'EditPenKeyPress'#11'OnMouseDown'#7#11'ShowContex'
  +'t'#10'ParentFont'#8#8'TabOrder'#2#14#0#0#5'TEdit'#12'EditLocalAcc'#4'Left'#3
  +#179#1#6'Height'#2#29#3'Top'#3#250#1#5'Width'#2'a'#11'HelpContext'#3':'#2#7
  +'Anchors'#11#0#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#10'OnDblClick'
  +#7#20'EditLocalAccDblClick'#7'OnEnter'#7#17'EditLocalAccEnter'#10'OnKeyPress'
  +#7#20'EditLocalAccKeyPress'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'
  +#8#8'TabOrder'#2#13#0#0#5'TEdit'#9'EditLocal'#4'Left'#3#227#0#6'Height'#2#29
  +#3'Top'#3#250#1#5'Width'#2'a'#11'HelpContext'#3'0'#2#7'Anchors'#11#0#11'Font'
  +'.Height'#2#240#9'Font.Name'#6#6'System'#7'OnEnter'#7#14'EditLocalEnter'#10
  +'OnKeyPress'#7#17'EditLocalKeyPress'#11'OnMouseDown'#7#11'ShowContext'#10'Pa'
  ,'rentFont'#8#8'TabOrder'#2#12#0#0#5'TEdit'#12'EditStateAcc'#4'Left'#3#179#1#6
  +'Height'#2#29#3'Top'#3#208#1#5'Width'#2'a'#11'HelpContext'#3'&'#2#7'Anchors'
  +#11#0#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#10'OnDblClick'#7#20'Edi'
  +'tStateAccDblClick'#7'OnEnter'#7#17'EditStateAccEnter'#10'OnKeyPress'#7#20'E'
  +'ditStateAccKeyPress'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'T'
  +'abOrder'#2#10#0#0#5'TEdit'#9'EditState'#4'Left'#3#227#0#6'Height'#2#29#3'To'
  +'p'#3#208#1#5'Width'#2'a'#11'HelpContext'#3#28#2#7'Anchors'#11#0#11'Font.Hei'
  +'ght'#2#240#9'Font.Name'#6#6'System'#7'OnEnter'#7#14'EditStateEnter'#10'OnKe'
  +'yPress'#7#17'EditStateKeyPress'#11'OnMouseDown'#7#11'ShowContext'#10'Parent'
  +'Font'#8#8'TabOrder'#2#9#0#0#5'TEdit'#10'EditMedAcc'#4'Left'#3#179#1#6'Heigh'
  +'t'#2#29#3'Top'#3#166#1#5'Width'#2'a'#11'HelpContext'#3#18#2#7'Anchors'#11#0
  +#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#10'OnDblClick'#7#18'EditMedA'
  +'ccDblClick'#7'OnEnter'#7#15'EditMedAccEnter'#10'OnKeyPress'#7#18'EditMedAcc'
  +'KeyPress'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#8
  +#0#0#5'TEdit'#7'EditMed'#4'Left'#3#227#0#6'Height'#2#29#3'Top'#3#166#1#5'Wid'
  +'th'#2'a'#11'HelpContext'#3#8#2#7'Anchors'#11#0#11'Font.Height'#2#240#9'Font'
  +'.Name'#6#6'System'#7'OnEnter'#7#12'EditMedEnter'#10'OnKeyPress'#7#15'EditMe'
  +'dKeyPress'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2
  +#7#0#0#5'TEdit'#11'EditFICAAcc'#4'Left'#3#179#1#6'Height'#2#29#3'Top'#3'|'#1
  +#5'Width'#2'a'#11'HelpContext'#3#254#1#7'Anchors'#11#0#11'Font.Height'#2#240
  +#9'Font.Name'#6#6'System'#10'OnDblClick'#7#19'EditFICAAccDblClick'#7'OnEnter'
  +#7#16'EditFICAAccEnter'#10'OnKeyPress'#7#19'EditFICAAccKeyPress'#11'OnMouseD'
  +'own'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#5'TEdit'#8'Edit'
  +'FICA'#4'Left'#3#227#0#6'Height'#2#29#3'Top'#3'|'#1#5'Width'#2'a'#11'HelpCon'
  +'text'#3#244#1#7'Anchors'#11#0#11'Font.Height'#2#240#9'Font.Name'#6#6'System'
  +#7'OnEnter'#7#13'EditFICAEnter'#10'OnKeyPress'#7#16'EditFICAKeyPress'#11'OnM'
  +'ouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#5'TEdit'#10
  +'EditFITAcc'#4'Left'#3#179#1#6'Height'#2#29#3'Top'#3'R'#1#5'Width'#2'a'#11'H'
  +'elpContext'#3#234#1#7'Anchors'#11#0#11'Font.Height'#2#240#9'Font.Name'#6#6
  +'System'#10'OnDblClick'#7#18'EditFITAccDblClick'#7'OnEnter'#7#15'EditFITAccE'
  +'nter'#10'OnKeyPress'#7#18'EditFITAccKeyPress'#11'OnMouseDown'#7#11'ShowCont'
  +'ext'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#5'TEdit'#7'EditFIT'#4'Left'#3#227
  +#0#6'Height'#2#29#3'Top'#3'R'#1#5'Width'#2'a'#11'HelpContext'#3#224#1#7'Anch'
  +'ors'#11#0#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#7'OnEnter'#7#12'Ed'
  +'itFITEnter'#10'OnKeyPress'#7#15'EditFITKeyPress'#11'OnMouseDown'#7#11'ShowC'
  +'ontext'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#5'TEdit'#11'EditWageAcc'#4'Lef'
  +'t'#3#179#1#6'Height'#2#29#3'Top'#3'('#1#5'Width'#2'a'#11'HelpContext'#3#214
  +#1#7'Anchors'#11#0#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#10'OnDblCl'
  +'ick'#7#19'EditWageAccDblClick'#7'OnEnter'#7#16'EditWageAccEnter'#10'OnKeyPr'
  +'ess'#7#19'EditWageAccKeyPress'#11'OnMouseDown'#7#11'ShowContext'#10'ParentF'
  +'ont'#8#8'ReadOnly'#9#8'TabOrder'#2#2#0#0#5'TEdit'#8'EditWage'#4'Left'#3#227
  +#0#6'Height'#2#29#3'Top'#3'('#1#5'Width'#2'a'#11'HelpContext'#3#204#1#7'Anch'
  +'ors'#11#0#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#7'OnEnter'#7#13'Ed'
  +'itWageEnter'#10'OnKeyPress'#7#16'EditWageKeyPress'#11'OnMouseDown'#7#11'Sho'
  +'wContext'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#5'TEdit'#9'EditSocNo'#4'Left'
  +#3#227#0#6'Height'#2#29#3'Top'#3#164#0#5'Width'#3#136#0#11'HelpContext'#3#194
  +#1#7'Anchors'#11#0#8'AutoSize'#8#11'Font.Height'#2#240#9'Font.Name'#6#6'Syst'
  +'em'#10'OnKeyPress'#7#17'EditSocNoKeyPress'#11'OnMouseDown'#7#11'ShowContext'
  +#10'ParentFont'#8#8'TabOrder'#2#27#0#0#7'TButton'#9'BtnPayDel'#4'Left'#3#243
  +#3#6'Height'#2#30#3'Top'#3#163#0#5'Width'#2'Q'#11'HelpContext'#3'l'#2#7'Anch'
  +'ors'#11#0#7'Caption'#6#6'Delete'#11'Font.Height'#2#240#9'Font.Name'#6#6'Sys'
  +'tem'#7'OnClick'#7#14'BtnPayClrClick'#11'OnMouseDown'#7#11'ShowContext'#10'P'
  +'arentFont'#8#8'TabOrder'#2#29#0#0#9'TCheckBox'#9'CkBoxDed2'#4'Left'#3'c'#3#6
  +'Height'#2#28#3'Top'#3'Q'#1#5'Width'#3#184#0#11'HelpContext'#3'b'#2#7'Anchor'
  +'s'#11#0#7'Caption'#6#16'Special Deduct 2'#11'OnMouseDown'#7#11'ShowContext'
  +#8'TabOrder'#2#19#0#0#9'TCheckBox'#9'CkBoxDed4'#4'Left'#3'c'#3#6'Height'#2#28
  +#3'Top'#3#165#1#5'Width'#3#184#0#11'HelpContext'#3'b'#2#7'Anchors'#11#0#7'Ca'
  +'ption'#6#16'Special Deduct 4'#11'OnMouseDown'#7#11'ShowContext'#8'TabOrder'
  +#2#23#0#0#9'TCheckBox'#9'CkBoxDed3'#4'Left'#3'c'#3#6'Height'#2#28#3'Top'#3'{'
  +#1#5'Width'#3#184#0#11'HelpContext'#3'b'#2#7'Anchors'#11#0#7'Caption'#6#16'S'
  +'pecial Deduct 3'#11'OnMouseDown'#7#11'ShowContext'#8'TabOrder'#2#21#0#0#9'T'
  +'CheckBox'#9'CkBoxDed5'#4'Left'#3'c'#3#6'Height'#2#28#3'Top'#3#207#1#5'Width'
  +#3#184#0#11'HelpContext'#3'b'#2#7'Anchors'#11#0#7'Caption'#6#16'Special Dedu'
  +'ct 5'#11'OnMouseDown'#7#11'ShowContext'#8'TabOrder'#2#25#0#0#9'TCheckBox'#9
  ,'CkBoxDed1'#4'Left'#3'c'#3#6'Height'#2#28#3'Top'#3''''#1#5'Width'#3#184#0#11
  +'HelpContext'#3'b'#2#7'Anchors'#11#0#7'Caption'#6#16'Special Deduct 1'#11'On'
  +'MouseDown'#7#11'ShowContext'#8'TabOrder'#2#17#0#0#0#0#5'TPage'#5'Page8'#7'C'
  +'aption'#6#6'Checks'#11'ClientWidth'#3#171#4#12'ClientHeight'#3'r'#3#0#9'TGr'
  +'oupBox'#12'AGroupChecks'#4'Left'#2#0#6'Height'#3'r'#3#3'Top'#2#0#5'Width'#3
  +#171#4#11'HelpContext'#2'?'#5'Align'#7#8'alClient'#12'ClientHeight'#3'n'#3#11
  +'ClientWidth'#3#167#4#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#0#11'OnMouseDown'#7#11'ShowContext'#0#6'TLabel'#7'L'
  +'abel28'#4'Left'#3#187#1#6'Height'#2'!'#3'Top'#2#12#5'Width'#3#200#0#7'Capti'
  +'on'#6#12'Setup Checks'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#230#9'Fo'
  +'nt.Name'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label19'#4'Left'#3#30#1#6'Height'#2#25#3
  +'Top'#2't'#5'Width'#2';'#7'Caption'#6#6'Pay to'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label18'#4'Left'#3#139#0#6'Height'#2#20#3'Top'#2'y'#5'Width'#3#132#0#7
  +'Caption'#6#16'Amount as Script'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#241#9'Font.Name'#6#8'Terminal'#10'Font.Style'#11#8'fsItalic'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label20'#4'Left'#3#163#1#6'Height'
  +#2#25#3'Top'#2'y'#5'Width'#2'/'#7'Caption'#6#4'Date'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label26'#4'Left'#3'"'#2#6'Height'#2#25#3'Top'#2'y'#5'Width'#3#164
  +#0#7'Caption'#6#15'Amount as $0.00'#11'ParentColor'#8#0#0#6'TLabel'#7'Label5'
  +'9'#4'Left'#3'*'#1#6'Height'#2#25#3'Top'#3#253#0#5'Width'#3#204#1#7'Caption'
  +#6'1X is the distance from the left edge of the page.'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label60'#4'Left'#3'+'#1#6'Height'#2#25#3'Top'#3','#1#5'Width'#3
  +#203#1#7'Caption'#6'0Y is the distance from the top edge of the page.'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'Label24'#4'Left'#3#159#0#6'Height'#2#25#3'Top'
  +#3#180#1#5'Width'#2'w'#7'Caption'#6#12'Account info'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label22'#4'Left'#3#157#0#6'Height'#2#25#3'Top'#3'd'#1#5'Width'#3
  +#155#0#7'Caption'#6#15'Duplicate Check'#11'ParentColor'#8#0#0#6'TLabel'#7'La'
  +'bel62'#4'Left'#3#159#0#6'Height'#2#25#3'Top'#3#220#0#5'Width'#2'|'#7'Captio'
  +'n'#6#10'Check Memo'#11'ParentColor'#8#0#0#6'TLabel'#7'Label63'#4'Left'#2';'
  +#6'Height'#2#25#3'Top'#3#252#0#5'Width'#2'R'#7'Caption'#6#8'X Inches'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label64'#4'Left'#2';'#6'Height'#2#25#3'Top'#3'/'
  +#1#5'Width'#2'Q'#7'Caption'#6#8'Y Inches'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label65'#4'Left'#2';'#6'Height'#2#25#3'Top'#3'|'#1#5'Width'#2'Q'#7'Caption'
  +#6#8'Y Inches'#11'ParentColor'#8#0#0#6'TLabel'#7'Label66'#4'Left'#2';'#6'Hei'
  +'ght'#2#25#3'Top'#3#204#1#5'Width'#2'Q'#7'Caption'#6#8'Y Inches'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label77'#4'Left'#2';'#6'Height'#2#25#3'Top'#3#180#0#5
  +'Width'#2'Q'#7'Caption'#6#8'Y Inches'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l78'#4'Left'#2';'#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2'R'#7'Caption'#6#8
  +'X Inches'#11'ParentColor'#8#0#0#5'TEdit'#7'AmountX'#4'Left'#3'"'#2#6'Height'
  +#2'"'#3'Top'#3#144#0#5'Width'#2'y'#11'HelpContext'#3#188#2#11'OnMouseDown'#7
  +#11'ShowContext'#8'TabOrder'#2#0#0#0#5'TEdit'#5'DateX'#4'Left'#3#160#1#6'Hei'
  +'ght'#2'"'#3'Top'#3#144#0#5'Width'#2'y'#11'HelpContext'#3#168#2#11'OnMouseDo'
  +'wn'#7#11'ShowContext'#8'TabOrder'#2#1#0#0#5'TEdit'#4'PayX'#4'Left'#3#30#1#6
  +'Height'#2#29#3'Top'#3#144#0#5'Width'#2'y'#11'HelpContext'#3#148#2#11'Font.H'
  +'eight'#2#240#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10
  +'ParentFont'#8#8'TabOrder'#2#2#0#0#5'TEdit'#7'ScriptX'#4'Left'#3#155#0#6'Hei'
  +'ght'#2#29#3'Top'#3#144#0#5'Width'#2'y'#11'HelpContext'#3#128#2#11'Font.Heig'
  +'ht'#2#240#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'Par'
  +'entFont'#8#8'TabOrder'#2#3#0#0#5'TEdit'#7'ScriptY'#4'Left'#3#156#0#6'Height'
  +#2#29#3'Top'#3#178#0#5'Width'#2'y'#11'HelpContext'#3#138#2#11'Font.Height'#2
  +#240#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#4#0#0#5'TEdit'#4'PayY'#4'Left'#3#30#1#6'Height'#2#29#3'T'
  +'op'#3#178#0#5'Width'#2'y'#11'HelpContext'#3#158#2#11'Font.Height'#2#240#9'F'
  +'ont.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8
  +'TabOrder'#2#5#0#0#5'TEdit'#5'DateY'#4'Left'#3#160#1#6'Height'#2#29#3'Top'#3
  +#180#0#5'Width'#2'y'#11'HelpContext'#3#178#2#11'Font.Height'#2#240#9'Font.Na'
  +'me'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrd'
  +'er'#2#6#0#0#5'TEdit'#7'AmountY'#4'Left'#3'"'#2#6'Height'#2'"'#3'Top'#3#180#0
  +#5'Width'#2'y'#11'HelpContext'#3#198#2#11'OnMouseDown'#7#11'ShowContext'#8'T'
  +'abOrder'#2#7#0#0#7'TButton'#7'PostBtn'#4'Left'#3#8#2#6'Height'#2'!'#3'Top'#3
  +'h'#1#5'Width'#2'Y'#11'HelpContext'#3#248#2#7'Anchors'#11#0#7'Caption'#6#4'P'
  +'ost'#7'OnClick'#7#12'PostBtnClick'#11'OnMouseDown'#7#11'ShowContext'#8'TabO'
  +'rder'#2#8#0#0#7'TButton'#6'ClrBtn'#4'Left'#3#8#2#6'Height'#2'!'#3'Top'#3#163
  ,#1#5'Width'#2'Y'#11'HelpContext'#3#2#3#7'Anchors'#11#0#7'Caption'#6#5'Clear'
  +#7'OnClick'#7#11'ClrBtnClick'#11'OnMouseDown'#7#11'ShowContext'#8'TabOrder'#2
  +#9#0#0#5'TEdit'#8'AccountY'#4'Left'#3#157#0#6'Height'#2#29#3'Top'#3#204#1#5
  +'Width'#2'y'#11'HelpContext'#3#238#2#11'Font.Height'#2#240#9'Font.Name'#6#6
  +'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#10
  +#0#0#5'TEdit'#4'DupY'#4'Left'#3#156#0#6'Height'#2#29#3'Top'#3'|'#1#5'Width'#2
  +'y'#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'Show'
  +'Context'#10'ParentFont'#8#8'TabOrder'#2#11#0#0#5'TEdit'#5'MemoY'#4'Left'#3
  +#155#0#6'Height'#2#29#3'Top'#3'/'#1#5'Width'#2'y'#11'HelpContext'#3#238#2#11
  +'Font.Height'#2#240#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContex'
  +'t'#10'ParentFont'#8#8'TabOrder'#2#12#0#0#5'TEdit'#5'MemoX'#4'Left'#3#159#0#6
  +'Height'#2#29#3'Top'#3#248#0#5'Width'#2'y'#11'Font.Height'#2#240#9'Font.Name'
  +#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2
  +#13#0#0#0#0#5'TPage'#5'Page9'#7'Caption'#6#5'Print'#11'ClientWidth'#3#171#4
  +#12'ClientHeight'#3'r'#3#0#9'TGroupBox'#11'AGroupPrint'#4'Left'#2#253#6'Heig'
  +'ht'#3'r'#3#3'Top'#2#0#5'Width'#3#171#4#11'HelpContext'#3#12#3#7'Anchors'#11
  +#0#12'ClientHeight'#3'n'#3#11'ClientWidth'#3#167#4#8'TabOrder'#2#0#11'OnMous'
  +'eDown'#7#11'ShowContext'#0#6'TLabel'#7'Label27'#4'Left'#3#211#1#6'Height'#2
  +'!'#3'Top'#2#20#5'Width'#3#176#0#7'Caption'#6#12'Print Tables'#10'Font.Color'
  +#7#5'clRed'#11'Font.Height'#2#230#9'Font.Name'#6#15'Times New Roman'#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TDBNavigat'
  +'or'#8'PrintNav'#4'Left'#2'E'#6'Height'#2' '#3'Top'#3'>'#1#5'Width'#3#220#0
  +#11'HelpContext'#3'*'#3#7'Anchors'#11#0#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2' '#11'ClientWidth'#3#220#0#11'OnMouseDown'#7#11'ShowContext'#8'Ta'
  +'bOrder'#2#0#14'VisibleButtons'#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6'nbLast'
  +#0#0#0#7'TDBGrid'#9'PrintGrid'#4'Left'#2'E'#6'Height'#3#184#1#3'Top'#3#133#1
  +#5'Width'#3#24#4#11'HelpContext'#3' '#3#7'Anchors'#11#0#5'Color'#7#6'clAqua'
  +#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#7'Options'#11#8'dgTitles'#11
  +'dgIndicator'#14'dgColumnResize'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#15
  +'dgConfirmDelete'#14'dgCancelOnExit'#0#10'ParentFont'#8#8'TabOrder'#2#1#16'T'
  +'itleFont.Height'#2#243#14'TitleFont.Name'#6#6'System'#16'OnDrawColumnCell'#7
  +#23'PrintGridDrawColumnCell'#11'OnMouseDown'#7#11'ShowContext'#0#0#7'TButton'
  +#8'PrintBtn'#4'Left'#3#242#2#6'Height'#2'!'#3'Top'#3#164#0#5'Width'#2'Y'#11
  +'HelpContext'#3'4'#3#7'Caption'#6#5'Print'#11'Font.Height'#2#236#9'Font.Name'
  +#6#6'System'#7'OnClick'#7#13'PrintBtnClick'#11'OnMouseDown'#7#11'ShowContext'
  +#10'ParentFont'#8#8'TabOrder'#2#2#0#0#11'TRadioGroup'#10'RadioPrint'#4'Left'
  +#3#242#2#6'Height'#2'j'#3'Top'#3#220#0#5'Width'#3#193#0#11'HelpContext'#3'>'
  +#3#7'Anchors'#11#0#8'AutoFill'#9#7'Caption'#6#5'Print'#28'ChildSizing.LeftRi'
  +'ghtSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarge'
  +'Horizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#1#12'ClientHeight'#2'P'#11'ClientWidth'#3#189#0#11'Font.Height'#2#236#9'F'
  +'ont.Name'#6#6'System'#13'Items.Strings'#1#6#11'Print Funds'#6#14'Print Acco'
  +'unts'#0#7'OnClick'#7#15'RadioPrintClick'#11'OnMouseDown'#7#11'ShowContext'
  +#10'ParentFont'#8#8'TabOrder'#2#3#0#0#0#0#5'TPage'#6'Page10'#7'Caption'#6#8
  +'Year End'#11'ClientWidth'#3#171#4#12'ClientHeight'#3'r'#3#0#6'TLabel'#7'Lab'
  +'el68'#4'Left'#2','#6'Height'#2'*'#3'Top'#3'P'#1#5'Width'#2#30#11'ParentColo'
  +'r'#8#0#0#9'TGroupBox'#10'AGroupYear'#4'Left'#2#0#6'Height'#3'r'#3#3'Top'#2#0
  +#5'Width'#3#171#4#11'HelpContext'#3'R'#3#5'Align'#7#8'alClient'#12'ClientHei'
  +'ght'#3'n'#3#11'ClientWidth'#3#167#4#8'TabOrder'#2#0#11'OnMouseDown'#7#11'Sh'
  +'owContext'#0#6'TLabel'#7'Label56'#4'Left'#3#235#1#6'Height'#2'!'#3'Top'#2#20
  +#5'Width'#3#132#0#7'Caption'#6#8'Year End'#10'Font.Color'#7#5'clRed'#11'Font'
  +'.Height'#2#230#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2
  +'+'#6'Height'#2#20#3'Top'#3#148#0#5'Width'#3#165#1#7'Caption'#6'5Delete Chec'
  +'ks and contributions more than 2 years old'#11'Font.Height'#2#240#9'Font.Na'
  +'me'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label52'
  +#4'Left'#2'0'#6'Height'#2#20#3'Top'#3#252#0#5'Width'#3#174#0#7'Anchors'#11#0
  +#7'Caption'#6#21'Sum of deleted checks'#11'Font.Height'#2#240#9'Font.Name'#6
  +#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label67'#4'Lef'
  +'t'#2'1'#6'Height'#2#20#3'Top'#3')'#1#5'Width'#3#222#0#7'Anchors'#11#0#7'Cap'
  +'tion'#6#28'Sum of deleted contributions'#11'Font.Height'#2#240#9'Font.Name'
  ,#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label70'#4'L'
  +'eft'#2'/'#6'Height'#2#20#3'Top'#3'u'#1#5'Width'#3#173#0#7'Anchors'#11#0#7'C'
  +'aption'#6#21'Old beginning balance'#11'Font.Height'#2#240#9'Font.Name'#6#6
  +'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label69'#4'Left'
  +#2'0'#6'Height'#2#20#3'Top'#3#157#1#5'Width'#3#179#0#7'Anchors'#11#0#7'Capti'
  +'on'#6#21'New beginning balance'#11'Font.Height'#2#240#9'Font.Name'#6#6'Syst'
  +'em'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label75'#4'Left'#2'1'
  +#6'Height'#2#20#3'Top'#3'M'#1#5'Width'#3#211#0#7'Anchors'#11#0#7'Caption'#6
  +#27'Sum of deleted direct posts'#11'Font.Height'#2#240#9'Font.Name'#6#6'Syst'
  +'em'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#9'BtnDelOld'#4'Left'#3
  +#213#1#6'Height'#2#31#3'Top'#3#196#0#5'Width'#2'='#11'HelpContext'#3'\'#3#7
  +'Anchors'#11#0#8'AutoSize'#9#7'Caption'#6#6'Delete'#11'Font.Height'#2#240#9
  +'Font.Name'#6#6'System'#7'OnClick'#7#14'BtnDelOldClick'#11'OnMouseDown'#7#11
  +'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TButton'#6'BtnCal'#4'Le'
  +'ft'#3'('#1#6'Height'#2#31#3'Top'#3#196#0#5'Width'#2'Q'#11'HelpContext'#3'f'
  +#3#7'Anchors'#11#0#8'AutoSize'#9#7'Caption'#6#9'Calculate'#11'Font.Height'#2
  +#240#9'Font.Name'#6#6'System'#7'OnClick'#7#11'BtnCalClick'#11'OnMouseDown'#7
  +#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#5'TEdit'#12'EditOldChe'
  +'ck'#4'Left'#3'%'#1#6'Height'#2'"'#3'Top'#3#243#0#5'Width'#2'y'#11'HelpConte'
  +'xt'#3'p'#3#7'Anchors'#11#0#5'Color'#7#6'clAqua'#11'Font.Height'#2#236#9'Fon'
  +'t.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'Re'
  +'adOnly'#9#8'TabOrder'#2#2#0#0#5'TEdit'#11'EditOldCont'#4'Left'#3'%'#1#6'Hei'
  +'ght'#2'"'#3'Top'#3#27#1#5'Width'#2'y'#11'HelpContext'#3'z'#3#7'Anchors'#11#0
  +#5'Color'#7#6'clAqua'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMo'
  +'useDown'#7#11'ShowContext'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#3#0
  +#0#5'TEdit'#10'EditOldBal'#4'Left'#3'%'#1#6'Height'#2'"'#3'Top'#3'k'#1#5'Wid'
  +'th'#2'y'#11'HelpContext'#3#142#3#7'Anchors'#11#0#5'Color'#7#6'clAqua'#11'Fo'
  +'nt.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'
  +#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#4#0#0#5'TEdit'#10'EditNewBal'#4
  +'Left'#3'%'#1#6'Height'#2'"'#3'Top'#3#148#1#5'Width'#2'y'#11'HelpContext'#3
  +#152#3#7'Anchors'#11#0#5'Color'#7#6'clAqua'#11'Font.Height'#2#236#9'Font.Nam'
  +'e'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'ReadOnl'
  +'y'#9#8'TabOrder'#2#5#0#0#5'TEdit'#9'EditOldDP'#4'Left'#3'%'#1#6'Height'#2'"'
  +#3'Top'#3'C'#1#5'Width'#2'y'#11'HelpContext'#3#132#3#7'Anchors'#11#0#5'Color'
  +#7#6'clAqua'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7
  +#11'ShowContext'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#6#0#0#0#0#5'TP'
  +'age'#6'Page11'#7'Caption'#6#13'Report/Church'#11'ClientWidth'#3#171#4#12'Cl'
  +'ientHeight'#3'r'#3#0#9'TGroupBox'#12'AGroupReport'#4'Left'#2#0#6'Height'#3
  +'r'#3#3'Top'#2#0#5'Width'#3#171#4#11'HelpContext'#2'2'#5'Align'#7#8'alClient'
  +#12'ClientHeight'#3'n'#3#11'ClientWidth'#3#167#4#8'TabOrder'#2#0#11'OnMouseD'
  +'own'#7#11'ShowContext'#0#6'TLabel'#7'Label71'#4'Left'#2'K'#6'Height'#2#25#3
  +'Top'#3'+'#1#5'Width'#3#129#0#7'Caption'#6#12'Report Month'#11'Font.Height'#2
  +#236#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabe'
  +'l'#7'Label72'#4'Left'#2'K'#6'Height'#2#25#3'Top'#3#252#0#5'Width'#2'o'#7'Ca'
  +'ption'#6#11'Report Year'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label76'#4'Left'#3#251#1#6
  +'Height'#2'!'#3'Top'#2#20#5'Width'#3#230#0#7'Caption'#6#14'Reports/Church'#10
  +'Font.Color'#7#5'clRed'#11'Font.Height'#2#230#9'Font.Name'#6#15'Times New Ro'
  +'man'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label16'#4'Left'#3'h'#2#6'Height'#2#25#3'Top'#3'E'#1#5'Width'#3
  +#131#0#7'Anchors'#11#0#7'Caption'#6#11'Church Name'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label29'#4'Left'#3'h'#2#6'Height'#2#25#3'Top'#3'v'#1#5'Width'#2'`'
  +#7'Anchors'#11#0#7'Caption'#6#9'Address 1'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label30'#4'Left'#3'h'#2#6'Height'#2#25#3'Top'#3#167#1#5'Width'#2'`'#7'Ancho'
  +'rs'#11#0#7'Caption'#6#9'Address 2'#11'ParentColor'#8#0#0#6'TLabel'#7'Label3'
  +'3'#4'Left'#3'h'#2#6'Height'#2#25#3'Top'#3#216#1#5'Width'#2'%'#7'Anchors'#11
  +#0#7'Caption'#6#4'City'#11'ParentColor'#8#0#0#6'TLabel'#7'Label36'#4'Left'#3
  +'('#2#6'Height'#2#25#3'Top'#3#229#4#5'Width'#2'3'#7'Caption'#6#5'State'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Label37'#4'Left'#3'('#2#6'Height'#2#25#3'Top'
  +#3#229#4#5'Width'#2'V'#7'Caption'#6#8'Zip Code'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label41'#4'Left'#3'('#2#6'Height'#2#25#3'Top'#3#229#4#5'Width'#2'<'#7
  +'Caption'#6#5'Phone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label42'#4'Left'#3'h'
  +#2#6'Height'#2#25#3'Top'#3#9#2#5'Width'#2'3'#7'Anchors'#11#0#7'Caption'#6#5
  +'State'#11'ParentColor'#8#0#0#6'TLabel'#7'Label43'#4'Left'#3'h'#2#6'Height'#2
  ,#25#3'Top'#3':'#2#5'Width'#2'V'#7'Anchors'#11#0#7'Caption'#6#8'Zip Code'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label44'#4'Left'#3'h'#2#6'Height'#2#25#3'Top'
  +#3'k'#2#5'Width'#2'<'#7'Anchors'#11#0#7'Caption'#6#5'Phone'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label45'#4'Left'#3'h'#2#6'Height'#2#28#3'Top'#3#4#1#5'Width'
  +#3'%'#1#7'Caption'#6#23'Church Name and Address'#11'Font.Height'#2#233#9'Fon'
  +'t.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#9'Btn'
  +'Report'#4'Left'#3#227#0#6'Height'#2' '#3'Top'#3't'#1#5'Width'#2'K'#11'HelpC'
  +'ontext'#2'P'#7'Caption'#6#5'Print'#11'Font.Height'#2#236#9'Font.Name'#6#6'S'
  +'ystem'#7'OnClick'#7#14'BtnReportClick'#11'OnMouseDown'#7#11'ShowContext'#10
  +'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TComboBox'#8'MonthBox'#4'Left'#3#227#0#6
  +'Height'#2#31#3'Top'#3'$'#1#5'Width'#3#169#0#11'HelpContext'#2'F'#11'Font.He'
  +'ight'#2#240#9'Font.Name'#6#6'System'#10'ItemHeight'#2#0#13'Items.Strings'#1
  +#6#0#6#7'January'#6#8'February'#6#5'March'#6#5'April'#6#3'May'#6#4'June'#6#4
  +'July'#6#6'August'#6#9'September'#6#7'October'#6#8'November'#6#8'December'#0
  +#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#5'TE'
  +'dit'#8'EditYear'#4'Left'#3#227#0#6'Height'#2#29#3'Top'#3#247#0#5'Width'#3
  +#169#0#11'HelpContext'#2'<'#11'Font.Height'#2#240#9'Font.Name'#6#6'System'#11
  +'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#9'TSpli'
  +'tter'#9'Splitter1'#4'Left'#2#0#6'Height'#3'n'#3#3'Top'#2#0#5'Width'#2#5#0#0
  +#7'TButton'#13'BtnPostChurch'#4'Left'#3#11#3#6'Height'#2')'#3'Top'#3#174#2#5
  +'Width'#2's'#11'HelpContext'#3#150#0#7'Anchors'#11#0#7'Caption'#6#4'Post'#7
  +'OnClick'#7#16'DBEditPostChange'#11'OnMouseDown'#7#11'ShowContext'#8'TabOrde'
  +'r'#2#4#0#0#5'TEdit'#10'EditChName'#4'Left'#3#11#3#6'Height'#2'"'#3'Top'#3'D'
  +#1#5'Width'#3#200#0#11'HelpContext'#2'd'#7'Anchors'#11#0#11'OnMouseDown'#7#11
  +'ShowContext'#8'TabOrder'#2#5#0#0#5'TEdit'#10'EditChAdd1'#4'Left'#3#11#3#6'H'
  +'eight'#2'"'#3'Top'#3'u'#1#5'Width'#3#200#0#11'HelpContext'#2'n'#7'Anchors'
  +#11#0#11'OnMouseDown'#7#11'ShowContext'#8'TabOrder'#2#6#0#0#5'TEdit'#10'Edit'
  +'ChAdd2'#4'Left'#3#11#3#6'Height'#2'"'#3'Top'#3#164#1#5'Width'#3#200#0#11'He'
  +'lpContext'#2'x'#7'Anchors'#11#0#11'OnMouseDown'#7#11'ShowContext'#8'TabOrde'
  +'r'#2#7#0#0#5'TEdit'#10'EditChCity'#4'Left'#3#11#3#6'Height'#2'"'#3'Top'#3
  +#212#1#5'Width'#3#200#0#11'HelpContext'#2'x'#7'Anchors'#11#0#11'OnMouseDown'
  +#7#11'ShowContext'#8'TabOrder'#2#8#0#0#5'TEdit'#11'EditChState'#4'Left'#3#11
  +#3#6'Height'#2'"'#3'Top'#3#4#2#5'Width'#3#200#0#11'HelpContext'#3#130#0#7'An'
  +'chors'#11#0#11'OnMouseDown'#7#11'ShowContext'#8'TabOrder'#2#9#0#0#5'TEdit'#9
  +'EditChZip'#4'Left'#3#11#3#6'Height'#2'"'#3'Top'#3'4'#2#5'Width'#3#200#0#11
  +'HelpContext'#3#140#0#7'Anchors'#11#0#11'OnMouseDown'#7#11'ShowContext'#8'Ta'
  +'bOrder'#2#10#0#0#5'TEdit'#11'EditChPhone'#4'Left'#3#11#3#6'Height'#2'"'#3'T'
  +'op'#3'a'#2#5'Width'#3#200#0#11'HelpContext'#3#145#0#7'Anchors'#11#0#11'OnMo'
  +'useDown'#7#11'ShowContext'#8'TabOrder'#2#11#0#0#0#0#0#0
]);
