LazarusResources.Add('TDataMod','FORMDATA',[
  'TPF0'#8'TDataMod'#7'DataMod'#14'OldCreateOrder'#8#6'Height'#3#16#3#16'Horizo'
  +'ntalOffset'#2#11#14'VerticalOffset'#3#163#0#5'Width'#3#191#4#0#13'TIBConnec'
  +'tion'#14'IBConnectionEZ'#9'Connected'#9#11'LoginPrompt'#8#12'DatabaseName'#6
  +#30'/home/don/firebird/ezfunds.fdb'#14'KeepConnection'#8#8'Password'#6#9'mas'
  +'terkey'#11'Transaction'#7#16'SQLTransactionEZ'#8'UserName'#6#6'SYSDBA'#4'le'
  +'ft'#2'P'#3'top'#2#24#0#0#15'TSQLTransaction'#16'SQLTransactionEZ'#6'Active'
  +#9#6'Action'#7#8'caCommit'#8'Database'#7#14'IBConnectionEZ'#4'left'#2'P'#3't'
  +'op'#2'h'#0#0#9'TSQLQuery'#13'ZQueryLiabOwe'#9'IndexName'#6#13'DEFAULT_ORDER'
  +#14'AutoCalcFields'#8#8'Database'#7#14'IBConnectionEZ'#11'Transaction'#7#16
  +'SQLTransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6#18'Select sum(AMOUNT)'#6
  +#12'from Trans T'#6#24'where T.ACCOUNT=:AccParm'#6#3'and'#6#13'T.TRAN_TYPE>0'
  +#6#23'and T.TRAN_DATE<=:EDate'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4
  +'Name'#6#7'AccParm'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknow'
  +'n'#4'Name'#6#5'EDate'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#2'P'#3'top'#3
  +#152#2#0#0#9'TSQLQuery'#15'ZQueryTotalCont'#9'IndexName'#6#13'DEFAULT_ORDER'
  +#14'AutoCalcFields'#8#8'Database'#7#14'IBConnectionEZ'#11'Transaction'#7#16
  +'SQLTransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6'$Select SUM(C.Amount) f'
  +'rom CButions C'#6#22'where C.C_Date>=:BDate'#6#20'and C.C_date<=:EDate'#6#21
  +'And C.Detail_Fund<200'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6
  +#5'BDate'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#5'EDate'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3#232#0#3'top'#3#152#2#0
  +#0#9'TSQLQuery'#16'ZQueryDelOldCont'#9'IndexName'#6#13'DEFAULT_ORDER'#14'Aut'
  +'oCalcFields'#8#8'Database'#7#14'IBConnectionEZ'#11'Transaction'#7#16'SQLTra'
  +'nsactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6#21'delete  from CBUTIONS'#6#20
  +'where C_DATE<:CDParm'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6
  +#6'CDParm'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3#136#1#3'top'#3#152#2#0#0
  +#9'TSQLQuery'#6'ZTblXY'#9'IndexName'#6#13'DEFAULT_ORDER'#6'Active'#9#8'Datab'
  +'ase'#7#14'IBConnectionEZ'#11'Transaction'#7#16'SQLTransactionEZ'#8'ReadOnly'
  +#8#11'SQL.Strings'#1#6#25'    select * from CHECKXY'#0#6'Params'#14#0#4'left'
  +#3'('#2#3'top'#3#152#2#0#0#9'TSQLQuery'#10'ZTblVendor'#9'IndexName'#6#13'DEF'
  +'AULT_ORDER'#6'Active'#9#8'Database'#7#14'IBConnectionEZ'#11'Transaction'#7
  +#16'SQLTransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6#25'    SELECT * FROM'
  +' VENDORS'#0#6'Params'#14#0#4'left'#3#192#2#3'top'#3#152#2#0#0#9'TSQLQuery'
  +#13'ZQueryLiabPay'#9'IndexName'#6#13'DEFAULT_ORDER'#14'AutoCalcFields'#8#8'D'
  +'atabase'#7#14'IBConnectionEZ'#11'Transaction'#7#16'SQLTransactionEZ'#8'Read'
  +'Only'#8#11'SQL.Strings'#1#6#18'select sum(AMOUNT)'#6#12'from Trans T'#6#24
  +'where T.ACCOUNT=:AccParm'#6#17'and T.TRAN_TYPE=0'#6#23'and T.TRAN_DATE<=:ED'
  +'ate'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#7'AccParm'#9'Par'
  +'amType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'EDate'#9
  +'ParamType'#7#9'ptUnknown'#0#0#4'left'#2'P'#3'top'#3'('#2#0#0#9'TSQLQuery'#13
  +'ZQuerySumCont'#9'IndexName'#6#13'DEFAULT_ORDER'#14'AutoCalcFields'#8#8'Data'
  +'base'#7#14'IBConnectionEZ'#11'Transaction'#7#16'SQLTransactionEZ'#8'ReadOnl'
  +'y'#8#11'SQL.Strings'#1#6',Select SUM(C.Amount) from CButions C,Funds F'#6'$'
  +'where C.Detail_Fund=F.Detail_Fund_No'#6#22'and F.Account=:AccParm'#6#20'and'
  +' C.C_Date>=:BDate'#6#20'and C.C_date<=:EDate'#0#6'Params'#14#1#8'DataType'#7
  +#9'ftUnknown'#4'Name'#6#7'AccParm'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataTyp'
  +'e'#7#9'ftUnknown'#4'Name'#6#5'BDate'#9'ParamType'#7#9'ptUnknown'#0#1#8'Data'
  +'Type'#7#9'ftUnknown'#4'Name'#6#5'EDate'#9'ParamType'#7#9'ptUnknown'#0#0#4'l'
  +'eft'#3#232#0#3'top'#3'('#2#0#0#9'TSQLQuery'#16'ZQuerySumOldCont'#9'IndexNam'
  +'e'#6#13'DEFAULT_ORDER'#14'AutoCalcFields'#8#8'Database'#7#14'IBConnectionEZ'
  +#11'Transaction'#7#16'SQLTransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6' S'
  +'ELECT SUM(AMOUNT) from CBUTIONS'#6#19'where C_DATE<:CDATE'#0#6'Params'#14#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'CDATE'#9'ParamType'#7#9'ptUnknown'#0
  +#0#4'left'#3#136#1#3'top'#3'('#2#0#0#9'TSQLQuery'#7'ZTblBal'#9'IndexName'#6
  +#13'DEFAULT_ORDER'#6'Active'#9#8'Database'#7#14'IBConnectionEZ'#11'Transacti'
  +'on'#7#16'SQLTransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6#27'    SELECT '
  +'* FROM CKBALANCE'#0#6'Params'#14#0#4'left'#3'0'#2#3'top'#3'('#2#0#0#9'TSQLQ'
  +'uery'#12'ZTblAccounts'#9'IndexName'#6#13'DEFAULT_ORDER'#6'Active'#9#11'Afte'
  +'rDelete'#7#23'ZTblAccountsAfterDelete'#9'AfterPost'#7#21'ZTblAccountsAfterP'
  +'ost'#10'BeforePost'#7#22'ZTblAccountsBeforePost'#8'Database'#7#14'IBConnect'
  +'ionEZ'#11'Transaction'#7#16'SQLTransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'
  +#1#6#25'   Select * from ACCOUNTS'#0#17'UpdateSQL.Strings'#1#6#20'    Update'
  +'  ACCOUNTS'#6'+       Set  BUDGET = :BUDGET, NAME = :NAME,'#6'2       ACC_T'
  +'YPE = :ACC_TYPE, GROUP_NO = :GROUP_NO,'#6#25'       PAYROLL = :PAYROLL'#6#31
  ,'       where  ACCOUNT =:ACCOUNT'#0#17'DeleteSQL.Strings'#1#6#21' delete fro'
  +'m ACCOUNTS'#6#30'   where ACCOUNT =:OLD_ACCOUNT'#0#6'Params'#14#0#4'left'#3
  +#192#2#3'top'#3'('#2#0#13'TLongintField'#19'ZTblAccountsACCOUNT'#12'DisplayW'
  +'idth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'ACCOUNT'#5'Index'#2#0
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#9#0#0#12'TStringField'#16'ZTblAccountsNAME'#12'DisplayW'
  +'idth'#2#24#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'NAME'#5'Index'#2#1#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#4'Size'#2#24#0#0#9'TBCDField'#18'ZTblAccountsBUDGET'#12
  +'DisplayWidth'#2#18#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'BUDGET'#5'Inde'
  +'x'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#8#9'Precision'#2#18#8'Currency'#8#8'MaxValue'#2#0
  +#8'MinValue'#2#0#4'Size'#2#2#0#0#14'TSmallintField'#20'ZTblAccountsACC_TYPE'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'ACC_TYPE'#5
  +'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#9#0#0#14'TSmallintField'#20'ZTblAccountsGROU'
  +'P_NO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'GROUP'
  +'_NO'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#19'ZTblAccount'
  +'sPAYROLL'#12'DisplayWidth'#2#1#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'PA'
  +'YROLL'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#1#0#0#0#9'TSQLQuery'#15
  +'ZQueryGroupDesc'#9'IndexName'#6#13'DEFAULT_ORDER'#6'Active'#9#8'Database'#7
  +#14'IBConnectionEZ'#11'Transaction'#7#16'SQLTransactionEZ'#8'ReadOnly'#8#11
  +'SQL.Strings'#1#6'''     Select G.DESCRIPTION from GROUPS G'#6'!     where G'
  +'.GROUP_NO =:GroupParm'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6
  +#9'GroupParm'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3'X'#3#3'top'#3'('#2#0
  +#0#9'TSQLQuery'#10'ZQueryLiab'#9'IndexName'#6#13'DEFAULT_ORDER'#14'AutoCalcF'
  +'ields'#8#8'Database'#7#14'IBConnectionEZ'#11'Transaction'#7#16'SQLTransacti'
  +'onEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6'''Select A.ACCOUNT,A.NAME from ACCO'
  +'UNTS A'#6#18'where A.ACC_TYPE>1'#0#6'Params'#14#0#4'left'#2'P'#3'top'#3#168
  +#1#0#0#9'TSQLQuery'#14'ZQueryDelOldDP'#9'IndexName'#6#13'DEFAULT_ORDER'#14'A'
  +'utoCalcFields'#8#8'Database'#7#14'IBConnectionEZ'#11'Transaction'#7#16'SQLT'
  +'ransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6#18'delete  from DPost'#6#22
  +'where POST_DATE<:DParm'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#5'DParm'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3#232#0#3'top'#3#168#1#0
  +#0#9'TSQLQuery'#14'ZQuerySumTrans'#9'IndexName'#6#13'DEFAULT_ORDER'#14'AutoC'
  +'alcFields'#8#8'Database'#7#14'IBConnectionEZ'#11'Transaction'#7#16'SQLTrans'
  +'actionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6'!Select Sum(T.Amount) from Tran'
  +'s T'#6#24'where T.Account=:AccParm'#6#23'and T.Tran_Date>=:BDate'#6#23'and '
  +'T.Tran_Date<=:EDate'#6#25'and T.Tran_Type=:TypeParm'#0#6'Params'#14#1#8'Dat'
  +'aType'#7#9'ftUnknown'#4'Name'#6#7'AccParm'#9'ParamType'#7#9'ptUnknown'#0#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#5'BDate'#9'ParamType'#7#9'ptUnknown'#0#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'EDate'#9'ParamType'#7#9'ptUnknown'#0
  +#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8'TypeParm'#9'ParamType'#7#9'ptUnkno'
  +'wn'#0#0#4'left'#3#136#1#3'top'#3#168#1#0#0#9'TSQLQuery'#11'ZTblBalance'#9'I'
  +'ndexName'#6#13'DEFAULT_ORDER'#6'Active'#9#14'AutoCalcFields'#8#8'Database'#7
  +#14'IBConnectionEZ'#11'Transaction'#7#16'SQLTransactionEZ'#8'ReadOnly'#8#11
  +'SQL.Strings'#1#6#28'     Select * from CKBALANCE'#0#6'Params'#14#0#4'left'#3
  +'('#2#3'top'#3#168#1#0#0#9'TSQLQuery'#7'ZTblPay'#9'IndexName'#6#13'DEFAULT_O'
  +'RDER'#6'Active'#9#8'Database'#7#14'IBConnectionEZ'#11'Transaction'#7#16'SQL'
  +'TransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6#28'     Select * from PAYR'
  +'OLL P'#6'!     where P.SOC_SEC_NO =:SocParm'#0#6'Params'#14#1#8'DataType'#7
  +#9'ftUnknown'#4'Name'#6#7'SocParm'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3
  +#192#2#3'top'#3#160#1#0#0#9'TSQLQuery'#13'ZQueryFindKey'#9'IndexName'#6#13'D'
  +'EFAULT_ORDER'#8'Database'#7#14'IBConnectionEZ'#11'Transaction'#7#16'SQLTran'
  +'sactionEZ'#8'ReadOnly'#8#6'Params'#14#0#4'left'#3'X'#3#3'top'#3#160#1#0#0#9
  +'TSQLQuery'#14'ZQueryAccounts'#9'IndexName'#6#13'DEFAULT_ORDER'#6'Active'#9#8
  +'Database'#7#14'IBConnectionEZ'#11'Transaction'#7#16'SQLTransactionEZ'#8'Rea'
  +'dOnly'#8#11'SQL.Strings'#1#6';Select A.Account,A.Name,A.Acc_Type,A.Budget f'
  +'rom Accounts A'#6#24'where A.Group_No=:Group '#0#6'Params'#14#1#8'DataType'
  +#7#9'ftUnknown'#4'Name'#6#5'Group'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#2
  +'P'#3'top'#3'0'#1#0#13'TLongintField'#21'ZQueryAccountsACCOUNT'#12'DisplayWi'
  +'dth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'ACCOUNT'#5'Index'#2#0#11
  ,'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#9#0#0#12'TStringField'#18'ZQueryAccountsNAME'#12'DisplayWi'
  +'dth'#2#24#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'NAME'#5'Index'#2#1#11'L'
  +'ookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#8#4'Size'#2#24#0#0#14'TSmallintField'#22'ZQueryAccountsACC_TY'
  +'PE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'ACC_TYP'
  +'E'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfI'
  +'nWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#9'TBCDField'#20'ZQueryAccountsBUD'
  +'GET'#12'DisplayWidth'#2#18#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'BUDGET'
  +#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWh'
  +'ere'#0#8'ReadOnly'#8#8'Required'#8#9'Precision'#2#18#8'Currency'#8#8'MaxVal'
  +'ue'#2#0#8'MinValue'#2#0#4'Size'#2#2#0#0#0#9'TSQLQuery'#13'ZQueryTotalDP'#9
  +'IndexName'#6#13'DEFAULT_ORDER'#14'AutoCalcFields'#8#8'Database'#7#14'IBConn'
  +'ectionEZ'#11'Transaction'#7#16'SQLTransactionEZ'#8'ReadOnly'#8#11'SQL.Strin'
  +'gs'#1#6'!Select SUM(D.Amount) from DPost D'#6#25'where D.Post_Date>=:BDate'
  +#6#23'and D.Post_Date<=:EDate'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4
  +'Name'#6#5'BDate'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'
  +#4'Name'#6#5'EDate'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3#232#0#3'top'#3
  +'0'#1#0#0#9'TSQLQuery'#15'ZQuerySumOldChk'#9'IndexName'#6#13'DEFAULT_ORDER'
  +#14'AutoCalcFields'#8#8'Database'#7#14'IBConnectionEZ'#11'Transaction'#7#16
  +'SQLTransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6#30'SELECT SUM(AMOUNT) f'
  +'rom CHECKS'#6#23'where CHECK_DATE<:CDATE'#6#16'and RETURNED=''X'''#0#6'Para'
  +'ms'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'CDATE'#9'ParamType'#7#9'ptU'
  +'nknown'#0#0#4'left'#3#136#1#3'top'#3'0'#1#0#0#9'TSQLQuery'#9'ZTblGroup'#9'I'
  +'ndexName'#6#13'DEFAULT_ORDER'#6'Active'#9#11'AfterDelete'#7#20'ZTblGroupAft'
  +'erDelete'#9'AfterPost'#7#18'ZTblGroupAfterPost'#10'BeforePost'#7#19'ZTblGro'
  +'upBeforePost'#8'Database'#7#14'IBConnectionEZ'#11'Transaction'#7#16'SQLTran'
  +'sactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6#26'      Select * from GROUPS'
  +#6#23'      order by GROUP_NO'#0#17'UpdateSQL.Strings'#1#6#22'    Update  FU'
  +'NDGROUPS'#6'%       Set  DESCRIPTION =:DESCRIPTION'#6'!       where  GROUP_'
  +'NO =:GROUP_NO'#0#17'InsertSQL.Strings'#1#6#20' insert  into GROUPS'#6#30'  '
  +'     (GROUP_NO, DESCRIPTION)'#6'$     values(:GROUP_NO, :DESCRIPTION)'#0#17
  +'DeleteSQL.Strings'#1#6#19' delete from GROUPS'#6'    where GROUP_NO =:OLD_G'
  +'ROUP_NO'#0#6'Params'#14#0#4'left'#3'('#2#3'top'#3'0'#1#0#0#9'TSQLQuery'#12
  +'ZQueryPlusDP'#9'IndexName'#6#13'DEFAULT_ORDER'#14'AutoCalcFields'#8#8'Datab'
  +'ase'#7#14'IBConnectionEZ'#11'Transaction'#7#16'SQLTransactionEZ'#8'ReadOnly'
  +#8#11'SQL.Strings'#1#6'!Select SUM(D.Amount) from DPost D'#6#18'where  D.Amo'
  +'unt>=0'#6#23'and D.Post_Date>=:BDate'#6#23'and D.Post_Date<=:EDate'#0#6'Par'
  +'ams'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'BDate'#9'ParamType'#7#9'pt'
  +'Unknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'EDate'#9'ParamType'#7#9
  +'ptUnknown'#0#0#4'left'#3#232#0#3'top'#3#200#0#0#0#9'TSQLQuery'#16'ZQueryTot'
  +'alTrans'#9'IndexName'#6#13'DEFAULT_ORDER'#14'AutoCalcFields'#8#8'Database'#7
  +#14'IBConnectionEZ'#11'Transaction'#7#16'SQLTransactionEZ'#8'ReadOnly'#8#11
  +'SQL.Strings'#1#6'!Select Sum(T.Amount) from Trans T'#6#25'where T.Tran_Date'
  +'>=:BDate'#6#23'and T.Tran_Date<=:EDate'#6#25'and T.Tran_Type=:TypeParm'#0#6
  +'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'BDate'#9'ParamType'#7#9
  +'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'EDate'#9'ParamType'#7
  +#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8'TypeParm'#9'ParamTy'
  +'pe'#7#9'ptUnknown'#0#0#4'left'#3#136#1#3'top'#3#200#0#0#0#9'TSQLQuery'#14'Z'
  +'TblFundGroups'#9'IndexName'#6#13'DEFAULT_ORDER'#6'Active'#9#11'AfterDelete'
  +#7#25'ZTblFundGroupsAfterDelete'#9'AfterPost'#7#23'ZTblFundGroupsAfterPost'
  +#10'BeforePost'#7#24'ZTblFundGroupsBeforePost'#8'Database'#7#14'IBConnection'
  +'EZ'#11'Transaction'#7#16'SQLTransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6
  +#26'  Select * FROM FUNDGROUPS'#6#21'  order by FUND_GROUP'#0#17'UpdateSQL.S'
  +'trings'#1#6#23'     Update  FUNDGROUPS'#6'%       Set  DESCRIPTION =:DESCRI'
  +'PTION'#6'%       where  FUND_GROUP =:FUND_GROUP'#0#17'InsertSQL.Strings'#1#6
  +#28'     insert  into FUNDGROUPS'#6'        (FUND_GROUP, DESCRIPTION)'#6'&  '
  +'   values(:FUND_GROUP, :DESCRIPTION)'#0#17'DeleteSQL.Strings'#1#6#25'   del'
  +'ete from FUNDGROUPS'#6'$   where FUND_GROUP =:OLD_FUND_GROUP'#6#0#0#6'Param'
  +'s'#14#0#10'UpdateMode'#7#10'upWhereAll'#4'left'#3'('#2#3'top'#3#200#0#0#14
  +'TSmallintField'#24'ZTblFundGroupsFUND_GROUP'#12'DisplayWidth'#2#10#9'FieldK'
  +'ind'#7#6'fkData'#9'FieldName'#6#10'FUND_GROUP'#5'Index'#2#0#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#9#0#0#12'TStringField'#25'ZTblFundGroupsDESCRIPTION'#12'DisplayWidth'#2
  ,'8'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'DESCRIPTION'#5'Index'#2#1#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#9#4'Size'#2'8'#0#0#0#9'TSQLQuery'#11'ZQueryNegDP'#9'IndexN'
  +'ame'#6#13'DEFAULT_ORDER'#14'AutoCalcFields'#8#8'Database'#7#14'IBConnection'
  +'EZ'#11'Transaction'#7#16'SQLTransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6
  +'!Select SUM(D.Amount) from DPost D'#6#17'where  D.Amount<0'#6#23'and D.Post'
  +'_Date>=:BDate'#6#23'and D.Post_Date<=:EDate'#0#6'Params'#14#1#8'DataType'#7
  +#9'ftUnknown'#4'Name'#6#5'BDate'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'
  +#7#9'ftUnknown'#4'Name'#6#5'EDate'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3
  +#232#0#3'top'#2'h'#0#0#9'TSQLQuery'#15'ZQueryDelOldChk'#9'IndexName'#6#13'DE'
  +'FAULT_ORDER'#14'AutoCalcFields'#8#8'Database'#7#14'IBConnectionEZ'#11'Trans'
  +'action'#7#16'SQLTransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6#19'delete '
  +' from CHECKS'#6#24'where CHECK_DATE<:CDParm'#0#6'Params'#14#1#8'DataType'#7
  +#9'ftUnknown'#4'Name'#6#6'CDParm'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3
  +#136#1#3'top'#2'h'#0#0#9'TSQLQuery'#8'ZTblFund'#9'IndexName'#6#13'DEFAULT_OR'
  +'DER'#6'Active'#9#8'Database'#7#14'IBConnectionEZ'#11'Transaction'#7#16'SQLT'
  +'ransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6#22'   Select * from Funds'#0
  +#6'Params'#14#0#4'left'#3'0'#2#3'top'#2'h'#0#14'TSmallintField'#22'ZTblFundD'
  +'ETAIL_FUND_NO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#14'DETAIL_FUND_NO'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#12'TStringField'
  +#19'ZTblFundDESCRIPTION'#12'DisplayWidth'#2'$'#9'FieldKind'#7#6'fkData'#9'Fi'
  +'eldName'#6#11'DESCRIPTION'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#4'Size'#2'$'#0
  +#0#14'TSmallintField'#15'ZTblFundACCOUNT'#12'DisplayWidth'#2#10#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#7'ACCOUNT'#5'Index'#2#2#11'LookupCache'#8#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0
  +#0#11'TDatasource'#7'VendSrc'#7'DataSet'#7#10'ZTblVendor'#4'left'#3'X'#3#3't'
  +'op'#3'0'#1#0#0#11'TDatasource'#8'SrcGroup'#7'DataSet'#7#9'ZTblGroup'#4'left'
  +#3'X'#3#3'top'#2'h'#0#0#11'TDatasource'#11'SrcAccounts'#7'DataSet'#7#14'ZQue'
  +'ryAccounts'#4'left'#2'P'#3'top'#3#200#0#0#0#11'TDatasource'#13'SrcFundGroup'
  +'s'#7'DataSet'#7#14'ZTblFundGroups'#4'left'#3#232#0#3'top'#2#24#0#0#11'TData'
  +'source'#6'AccSrc'#7'DataSet'#7#12'ZTblAccounts'#4'left'#3#200#2#3'top'#2'h'
  +#0#0#11'TDatasource'#6'PaySrc'#7'DataSet'#7#11'ZTblPayroll'#4'left'#3#200#2#3
  +'top'#3#200#0#0#0#11'TDatasource'#7'FundSrc'#7'DataSet'#7#8'ZTblFund'#4'left'
  +#3'X'#3#3'top'#3#200#0#0#0#11'TDatasource'#8'SrcFunds'#7'DataSet'#7#9'ZTblFu'
  +'nds'#4'left'#3#200#2#3'top'#3'0'#1#0#0#9'TSQLQuery'#7'ZTblAcc'#9'IndexName'
  +#6#13'DEFAULT_ORDER'#6'Active'#9#8'Database'#7#14'IBConnectionEZ'#11'Transac'
  +'tion'#7#16'SQLTransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6#25'   Select'
  +' * from ACCOUNTS'#0#6'Params'#14#0#4'left'#3'X'#3#3'top'#3#152#2#0#13'TLong'
  +'intField'#14'ZTblAccACCOUNT'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#7'ACCOUNT'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#12'TString'
  +'Field'#11'ZTblAccNAME'#12'DisplayWidth'#2#24#9'FieldKind'#7#6'fkData'#9'Fie'
  +'ldName'#6#4'NAME'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pf'
  +'InUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#24#0#0#9'TBC'
  +'DField'#13'ZTblAccBUDGET'#12'DisplayWidth'#2#18#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#6'BUDGET'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#9'Precision'#2#18
  +#8'Currency'#8#8'MaxValue'#2#0#8'MinValue'#2#0#4'Size'#2#2#0#0#14'TSmallintF'
  +'ield'#15'ZTblAccACC_TYPE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#8'ACC_TYPE'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#14'TSmallintF'
  +'ield'#15'ZTblAccGROUP_NO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#8'GROUP_NO'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringFie'
  +'ld'#14'ZTblAccPAYROLL'#12'DisplayWidth'#2#1#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#7'PAYROLL'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#1#0#0#0#9
  +'TSQLQuery'#9'ZTblFunds'#9'IndexName'#6#13'DEFAULT_ORDER'#6'Active'#9#8'Data'
  +'base'#7#14'IBConnectionEZ'#11'Transaction'#7#16'SQLTransactionEZ'#8'ReadOnl'
  +'y'#8#11'SQL.Strings'#1#6#22'   Select * from Funds'#0#17'UpdateSQL.Strings'
  +#1#6#17'    Update  FUNDS'#6'''       Set  DESCRIPTION = :DESCRIPTION,'#6#30
  +'            ACCOUNT = :ACCOUNT'#6'-       where DETAIL_FUND_NO = :DETAIL_FU'
  ,'ND_NO'#0#17'DeleteSQL.Strings'#1#6#18' delete from FUNDS'#6'* where DETAIL_'
  +'FUND_NO =:OLD_DETAIL_FUND_NO'#0#6'Params'#14#0#4'left'#3#248#3#3'top'#2'h'#0
  +#14'TSmallintField'#23'ZTblFundsDETAIL_FUND_NO'#12'DisplayWidth'#2#10#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#14'DETAIL_FUND_NO'#5'Index'#2#0#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#9#0#0#12'TStringField'#20'ZTblFundsDESCRIPTION'#12'DisplayWidth'#2
  +'$'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'DESCRIPTION'#5'Index'#2#1#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#9#4'Size'#2'$'#0#0#14'TSmallintField'#16'ZTblFundsACCOUNT'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'ACCOUNT'#5
  +'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#9#0#0#0#9'TSQLQuery'#13'ZQueryAccName'#9'Ind'
  +'exName'#6#13'DEFAULT_ORDER'#8'Database'#7#14'IBConnectionEZ'#11'Transaction'
  +#7#16'SQLTransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6#31'  Select A.NAME'
  +' from ACCOUNTS A'#6#27'  where A.ACCOUNT =:AccParm'#0#6'Params'#14#1#8'Data'
  +'Type'#7#9'ftUnknown'#4'Name'#6#7'AccParm'#9'ParamType'#7#9'ptUnknown'#0#0#4
  +'left'#3#255#3#3'top'#3'('#2#0#0#9'TSQLQuery'#11'TableChurch'#9'IndexName'#6
  +#13'DEFAULT_ORDER'#6'Active'#9#8'Database'#7#14'IBConnectionEZ'#11'Transacti'
  +'on'#7#16'SQLTransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6#24'    Select '
  +'* from CHURCH'#0#17'UpdateSQL.Strings'#1#6#15'  Update CHURCH'#6#18'  set N'
  +'ame =:Name,'#6#24'  ADDRESS_1 =:ADDRESS_1,'#6#24'  ADDRESS_2 =:ADDRESS_2,'#6
  +#14'  CITY =:CITY,'#6#16'  STATE =:STATE,'#6#12'  ZIP =:ZIP,'#6#15'  PHONE ='
  +':PHONE'#0#6'Params'#14#0#10'UpdateMode'#7#10'upWhereAll'#4'left'#3#248#3#3
  +'top'#3#200#0#0#0#9'TSQLQuery'#12'QueryPayName'#9'IndexName'#6#13'DEFAULT_OR'
  +'DER'#8'Database'#7#14'IBConnectionEZ'#11'Transaction'#7#16'SQLTransactionEZ'
  +#8'ReadOnly'#8#11'SQL.Strings'#1#6#26'   Select * from Payroll P'#6#31'   wh'
  +'ere P.SOC_SEC_NO =:SocParm'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'N'
  +'ame'#6#7'SocParm'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3#248#3#3'top'#3
  +'0'#1#0#0#9'TSQLQuery'#12'TableSpecial'#9'IndexName'#6#13'DEFAULT_ORDER'#6'A'
  +'ctive'#9#8'Database'#7#14'IBConnectionEZ'#11'Transaction'#7#16'SQLTransacti'
  +'onEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6#29'     Select * from Deductions'#0
  +#6'Params'#14#0#4'left'#3#248#3#3'top'#3#160#1#0#0#9'TSQLQuery'#18'QueryUpda'
  +'tePayroll'#9'IndexName'#6#13'DEFAULT_ORDER'#8'ReadOnly'#8#17'UpdateSQL.Stri'
  +'ngs'#1#6#17'  Update  Payroll'#6'     set  BegBlance = :BegBalance'#0#6'Par'
  +'ams'#14#0#4'left'#3#255#3#3'top'#3#152#2#0#0#9'TSQLQuery'#11'ZTblPayroll'#9
  +'IndexName'#6#13'DEFAULT_ORDER'#6'Active'#9#8'Database'#7#14'IBConnectionEZ'
  +#11'Transaction'#7#16'SQLTransactionEZ'#8'ReadOnly'#8#11'SQL.Strings'#1#6#26
  +'     Select * from PAYROLL'#0#6'Params'#14#0#4'left'#3#200#2#3'top'#2'&'#0#0
  +#11'TDatasource'#9'SrcChurch'#7'DataSet'#7#11'TableChurch'#4'left'#3#250#3#3
  +'top'#2#31#0#0#0
]);
