LazarusResources.Add('TCheckForm','FORMDATA',[
  'TPF0'#10'TCheckForm'#9'CheckForm'#4'Left'#2'!'#6'Height'#3#149#3#3'Top'#2'2'
  +#5'Width'#3#177#4#21'HorzScrollBar.Visible'#8#21'VertScrollBar.Visible'#8#13
  +'ActiveControl'#7#8'NoteBook'#5'Align'#7#8'alClient'#7'Caption'#6#13'SUMC Ac'
  +'counts'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizi'
  +'ng.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#12'C'
  +'lientHeight'#3#149#3#11'ClientWidth'#3#177#4#11'Font.Height'#2#9#9'Font.Nam'
  +'e'#6#6'System'#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8
  +'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.28.2'#11'WindowState'#7#11
  +'wsMaximized'#0#9'TNotebook'#8'NoteBook'#4'Left'#2#0#6'Height'#3#149#3#3'Top'
  +#2#0#5'Width'#3#177#4#11'HelpContext'#2#30#5'Align'#7#8'alClient'#7'Anchors'
  +#11#0#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#14'OnChangeBounds'#7#20
  +'NoteBookChangeBounds'#11'OnMouseDown'#7#11'ShowContext'#9'PageIndex'#2#0#10
  +'ParentFont'#8#8'TabOrder'#2#0#0#5'TPage'#5'Page1'#7'Caption'#6#7'WrtChks'#11
  +'ClientWidth'#3#171#4#12'ClientHeight'#3'r'#3#0#9'TGroupBox'#11'AGroupWrite'
  +#4'Left'#2#0#6'Height'#3'p'#3#3'Top'#2#3#5'Width'#3#171#4#11'HelpContext'#3
  +#140#0#12'ClientHeight'#3'l'#3#11'ClientWidth'#3#167#4#8'TabOrder'#2#0#7'OnC'
  +'lick'#7#16'AGroupWriteClick'#11'OnMouseDown'#7#11'ShowContext'#0#6'TLabel'#7
  +'Label53'#4'Left'#3'M'#2#6'Height'#2#25#3'Top'#3'a'#2#5'Width'#3#170#0#7'Cap'
  +'tion'#6#16'Checking Balance'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#28#6
  +'Height'#2#25#3'Top'#3#192#1#5'Width'#2'a'#7'Caption'#6#9'Check No.'#11'Font'
  +'.Height'#2#236#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label15'#4'Left'#2#31#6'Height'#2#25#3'Top'#3#3#2#5'Width'#2
  +'o'#7'Caption'#6#10'Check Date'#11'Font.Height'#2#236#9'Font.Name'#6#6'Syste'
  +'m'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#31
  +#6'Height'#2#25#3'Top'#3'@'#2#5'Width'#2'L'#7'Caption'#6#6'Amount'#11'Font.H'
  +'eight'#2#236#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#7'Label19'#4'Left'#2#31#6'Height'#2#25#3'Top'#3'|'#2#5'Width'#2'<'
  +#7'Caption'#6#4'Memo'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label18'#4'Left'#3'\'#1#6'Heigh'
  +'t'#2#25#3'Top'#3#3#2#5'Width'#2'M'#7'Caption'#6#7'Account'#11'Font.Height'#2
  +#236#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabe'
  +'l'#7'Label20'#4'Left'#3'\'#1#6'Height'#2#25#3'Top'#3#195#1#5'Width'#2'E'#7
  +'Caption'#6#6'Vendor'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#236#9'Fo'
  +'nt.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TPanel'#6'Pan'
  +'el1'#4'Left'#2#251#6'Height'#3't'#1#3'Top'#2#252#5'Width'#3'M'#3#11'HelpCon'
  +'text'#3'`'#4#10'BevelInner'#7#9'bvLowered'#10'BevelWidth'#2#2#11'BorderWidt'
  +'h'#2#1#12'ClientHeight'#3't'#1#11'ClientWidth'#3'M'#3#5'Color'#7#9'clSkyBlu'
  +'e'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#9#9'Font.Name'#6#6'System'
  +#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2'8'#6'Height'#2#16#3'Top'#2' '#5'Width'#3'D'#1#7'Caption'#6'"SAEGERT'
  +'OWN UNITED METHODIST CHURCH'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#9
  +#9'Font.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#207#0#6'Height'#2#15#3'Top'
  +#2'5'#5'Width'#2'O'#7'Caption'#6#12'P.O. Box 689'#10'Font.Color'#7#6'clNavy'
  +#11'Font.Height'#2#245#9'Font.Name'#6#11'Small Fonts'#10'Font.Style'#11#6'fs'
  +'Bold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3
  +#168#0#6'Height'#2#15#3'Top'#2'E'#5'Width'#3#157#0#7'Caption'#6#20'SAEGERTOW'
  +'N, PA 16433'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6
  +#11'Small Fonts'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#203#0#6'Height'#2#15#3'Top'#2'U'#5
  +'Width'#2'W'#7'Caption'#6#12'PH. 763-6685'#10'Font.Color'#7#6'clNavy'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#11'Small Fonts'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2'8'#6'H'
  +'eight'#2#16#3'Top'#3#139#0#5'Width'#2#28#7'Caption'#6#3'Pay'#10'Font.Color'
  +#7#6'clNavy'#11'Font.Height'#2#243#9'Font.Name'#6#11'Small Fonts'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Labe'
  +'l6'#4'Left'#2'8'#6'Height'#2#16#3'Top'#3#155#0#5'Width'#2'1'#7'Caption'#6#6
  +'To The'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#243#9'Font.Name'#6#11
  +'Small Fonts'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#6'Label7'#4'Left'#2'8'#6'Height'#2#16#3'Top'#3#171#0#5'Widt'
  +'h'#2'>'#7'Caption'#6#8'Order of'#10'Font.Color'#7#6'clNavy'#11'Font.Height'
  +#2#243#9'Font.Name'#6#11'Small Fonts'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  ,'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3'+'#2#6'Height'
  +#2#20#3'Top'#3#220#0#5'Width'#2'F'#7'Caption'#6#6'DOLLAR'#10'Font.Color'#7#6
  +'clNavy'#11'Font.Height'#2#240#9'Font.Name'#6#11'Small Fonts'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'MemoLabel'
  +#4'Left'#3' '#1#6'Height'#2#20#3'Top'#3' '#1#5'Width'#3#185#0#7'Caption'#6#23
  +'_______________________'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#240#9
  +'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'L'
  +'abel12'#4'Left'#3#211#1#6'Height'#2#15#3'Top'#2'#'#5'Width'#2'^'#7'Caption'
  +#6#13'60-513/433 11'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#11'Small Fonts'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#11'ScriptLabel'#4'Left'#3#187#0#6'Height'#2#20#3
  +'Top'#3#216#0#5'Width'#2'3'#7'Caption'#6#6'Script'#10'Font.Color'#7#6'clNavy'
  +#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6
  +'fsBold'#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#11'AmountLabel'#4'Left'#3'+'#2#6'Height'#2#20#3'Top'#3#160#0#5'Width'#2'D'#7
  +'Caption'#6#6'Amount'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#240#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#11'VendorLabel'#4'Left'#3#184#0#6'Height'#2
  +#20#3'Top'#3#168#0#5'Width'#2'='#7'Caption'#6#6'Vendor'#10'Font.Color'#7#6'c'
  +'lNavy'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label10'#4
  +'Left'#3#187#0#6'Height'#2#20#3'Top'#3' '#1#5'Width'#2'4'#7'Caption'#6#4'Mem'
  +'o'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#10'CheckLabel'#4'Left'#3#152#2#6'Height'#2#19#3'Top'#2#24#5'Wid'
  +'th'#2'.'#7'Caption'#6#5'Check'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2
  +#240#9'Font.Name'#6#11'Courier New'#10'Font.Style'#11#6'fsBold'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'DateLabel'#4'Left'#3#152#2#6'Heigh'
  +'t'#2#20#3'Top'#2'8'#5'Width'#2'%'#7'Caption'#6#4'Date'#10'Font.Color'#7#6'c'
  +'lNavy'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#0#9'TComboBox'#11'ComboVendor'#4'Left'#3#212#1#6
  +'Height'#2'$'#3'Top'#3#186#1#5'Width'#3#254#0#11'HelpContext'#3#130#0#11'Fon'
  +'t.Height'#2#236#9'Font.Name'#6#6'System'#10'ItemHeight'#2#0#8'OnChange'#7#17
  +'ComboVendorChange'#10'OnKeyPress'#7#19'ComboVendorKeyPress'#11'OnMouseDown'
  +#7#11'ShowContext'#10'ParentFont'#8#6'Sorted'#9#8'TabOrder'#2#1#0#0#9'TCombo'
  +'Box'#8'ComboAcc'#4'Left'#3#212#1#6'Height'#2'$'#3'Top'#3#252#1#5'Width'#3
  +#254#0#11'HelpContext'#2'('#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#10
  +'ItemHeight'#2#0#8'OnChange'#7#14'ComboAccChange'#10'OnKeyPress'#7#16'ComboA'
  +'ccKeyPress'#9'OnMouseUp'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#2
  +#0#0#5'TEdit'#6'CKBal1'#4'Left'#3'M'#2#6'Height'#2'"'#3'Top'#3#127#2#5'Width'
  +#3#133#0#11'HelpContext'#2'x'#5'Color'#7#6'clAqua'#11'Font.Height'#2#236#9'F'
  +'ont.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#7
  +'TabStop'#8#8'TabOrder'#2#3#0#0#5'TEdit'#9'CheckMemo'#4'Left'#3#160#0#6'Heig'
  +'ht'#2'"'#3'Top'#3'|'#2#5'Width'#3#9#1#11'HelpContext'#2'Z'#11'Font.Height'#2
  +#236#9'Font.Name'#6#6'System'#8'OnChange'#7#15'CheckMemoChange'#11'OnMouseDo'
  +'wn'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#5'TEdit'#11'Chec'
  +'kAmount'#4'Left'#3#160#0#6'Height'#2'"'#3'Top'#3'<'#2#5'Width'#2'y'#11'Help'
  +'Context'#2'<'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMouseDown'
  +#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#5'TEdit'#9'CheckDate'
  +#4'Left'#3#160#0#6'Height'#2'"'#3'Top'#3#254#1#5'Width'#2'y'#11'HelpContext'
  +#2'P'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#8'OnChange'#7#15'CheckD'
  +'ateChange'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2
  +#6#0#0#5'TEdit'#9'CheckEdit'#4'Left'#3#160#0#6'Height'#2'"'#3'Top'#3#188#1#5
  +'Width'#2'y'#11'HelpContext'#2'd'#5'Color'#7#6'clAqua'#11'Font.Height'#2#236
  +#9'Font.Name'#6#6'System'#8'OnChange'#7#15'CheckEditChange'#11'OnMouseDown'#7
  +#11'ShowContext'#10'ParentFont'#8#7'TabStop'#8#8'TabOrder'#2#7#0#0#6'TPanel'
  +#11'ButtonPanel'#4'Left'#3'{'#3#6'Height'#3#208#1#3'Top'#3#236#0#5'Width'#3
  +#243#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#208#1#11'ClientWidth'#3
  +#243#0#8'TabOrder'#2#8#0#6'TPanel'#14'PanelCheckPost'#4'Left'#2'*'#6'Height'
  +#2'r'#3'Top'#2#24#5'Width'#3#170#0#10'BevelInner'#7#9'bvLowered'#12'ClientHe'
  +'ight'#2'r'#11'ClientWidth'#3#170#0#5'Color'#7#6'clTeal'#11'ParentColor'#8#8
  +'TabOrder'#2#0#0#6'TLabel'#7'Label21'#4'Left'#2'/'#6'Height'#2#21#3'Top'#2#24
  +#5'Width'#2'D'#7'Caption'#6#6'Checks'#10'Font.Color'#7#7'clWhite'#11'Font.He'
  +'ight'#2#12#9'Font.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  ,'Color'#8#10'ParentFont'#8#0#0#7'TButton'#10'ChkPostBtn'#4'Left'#2'%'#6'Heig'
  +'ht'#2'('#4'Hint'#6#15'Post this check'#3'Top'#2'8'#5'Width'#2'd'#11'HelpCon'
  +'text'#2'n'#7'Caption'#6#4'Post'#11'Font.Height'#2#12#9'Font.Name'#6#6'Syste'
  +'m'#7'OnClick'#7#15'ChkPostBtnClick'#9'OnMouseUp'#7#11'ShowContext'#10'Paren'
  +'tFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#0#6'TPanel'
  +#12'PanelAccPost'#4'Left'#2'*'#6'Height'#2'r'#3'Top'#3#192#0#5'Width'#3#170#0
  +#10'BevelInner'#7#9'bvLowered'#12'ClientHeight'#2'r'#11'ClientWidth'#3#170#0
  +#5'Color'#7#6'clGray'#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TLabel'#7'Label2'
  +'2'#4'Left'#2'%'#6'Height'#2#21#3'Top'#2#22#5'Width'#2'X'#7'Caption'#6#8'Acc'
  +'ounts'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#12#9'Font.Name'#6#6'Sy'
  +'stem'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7
  +'TButton'#10'AccPostBtn'#4'Left'#2'#'#6'Height'#2'('#4'Hint'#6#17'Post this '
  +'account'#3'Top'#2'8'#5'Width'#2'd'#11'HelpContext'#2'2'#7'Caption'#6#4'Post'
  +#11'Font.Height'#2#12#9'Font.Name'#6#6'System'#7'OnClick'#7#15'AccPostBtnCli'
  +'ck'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#0#0#0#0#6'TPanel'#11'PanelAccCan'#4'Left'#2'*'#6
  +'Height'#2'r'#3'Top'#3'H'#1#5'Width'#3#170#0#10'BevelInner'#7#9'bvLowered'#12
  +'ClientHeight'#2'r'#11'ClientWidth'#3#170#0#5'Color'#7#6'clGray'#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#2#0#6'TLabel'#8'CanLabel'#4'Left'#2'0'#6'Height'#2#21#3
  +'Top'#2#22#5'Width'#2'@'#7'Caption'#6#6'Cancel'#10'Font.Color'#7#7'clWhite'
  +#11'Font.Height'#2#12#9'Font.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#9'AccCanBtn'#4'Left'#2'#'
  +#6'Height'#2'('#4'Hint'#6#18'Cancel transaction'#3'Top'#2'8'#5'Width'#2'd'#11
  +'HelpContext'#2'F'#7'Caption'#6#6'Cancel'#11'Font.Height'#2#12#9'Font.Name'#6
  +#6'System'#7'OnClick'#7#14'AccCanBtnClick'#11'OnMouseDown'#7#11'ShowContext'
  +#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#0#0
  +#0#0#5'TPage'#5'Page2'#7'Caption'#6#4'Edit'#11'ClientWidth'#3#171#4#12'Clien'
  +'tHeight'#3'r'#3#0#9'TGroupBox'#10'AGroupEdit'#4'Left'#2#0#6'Height'#3'r'#3#3
  +'Top'#2#0#5'Width'#3#171#4#11'HelpContext'#3#160#0#5'Align'#7#8'alClient'#7
  +'Anchors'#11#0#12'ClientHeight'#3'n'#3#11'ClientWidth'#3#167#4#8'TabOrder'#2
  +#0#11'OnMouseDown'#7#11'ShowContext'#0#6'TLabel'#7'Label59'#4'Left'#3#219#1#6
  +'Height'#2'!'#3'Top'#2#22#5'Width'#3#171#0#7'Anchors'#11#0#7'Caption'#6#11'E'
  +'dit Checks'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#230#9'Font.Name'#6#6
  +'System'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#7'Label60'#4'Left'#3#133#1#6'Height'#2#25#3'Top'#2'`'#5'Width'#2
  +'M'#7'Anchors'#11#0#7'Caption'#6#6'Checks'#10'Font.Color'#7#6'clBlue'#11'Fon'
  +'t.Height'#2#236#9'Font.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label61'#4'Left'#3'+'#1#6'He'
  +'ight'#2#25#3'Top'#3')'#2#5'Width'#3#209#0#7'Anchors'#11#0#7'Caption'#6#18'C'
  +'heck Transactions'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#236#9'Font.'
  +'Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#7'TDBGrid'#10'FixChkGrid'#4'Left'#2#27#6'Height'#3#30#1#3'Top'#3
  +#196#0#5'Width'#3#248#3#11'HelpContext'#3#180#0#7'Anchors'#11#0#7'Enabled'#8
  +#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#10'ParentFont'#8#8'TabOrder'
  +#2#0#16'TitleFont.Height'#2#243#14'TitleFont.Name'#6#6'System'#11'OnMouseDow'
  +'n'#7#11'ShowContext'#0#0#7'TDBGrid'#11'FixTranGrid'#4'Left'#2#27#6'Height'#3
  +#200#0#3'Top'#3#139#2#5'Width'#3#248#3#11'HelpContext'#3#240#0#7'Anchors'#11
  +#0#7'Enabled'#8#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#10'ParentFont'
  +#8#8'TabOrder'#2#1#16'TitleFont.Height'#2#243#14'TitleFont.Name'#6#6'System'
  +#10'OnDblClick'#7#19'FixTranGridDblClick'#11'OnMouseDown'#7#11'ShowContext'#0
  +#0#12'TDBNavigator'#10'NavChkEdit'#4'Left'#3#203#1#6'Height'#2'!'#3'Top'#3
  +#132#0#5'Width'#3#180#0#11'HelpContext'#3#200#0#7'Anchors'#11#0#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#2'!'#11'ClientWidth'#3#180#0#11'OnMouseDown'
  +#7#11'ShowContext'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#14'Vis'
  +'ibleButtons'#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6'nbLast'#0#0#0#7'TButton'#7
  +'ChkEdit'#4'Left'#3#163#0#6'Height'#2'!'#3'Top'#3#132#0#5'Width'#2'<'#11'Hel'
  +'pContext'#3#190#0#7'Anchors'#11#0#7'Caption'#6#4'Edit'#11'Font.Height'#2#236
  +#9'Font.Name'#6#6'System'#7'OnClick'#7#12'ChkEditClick'#11'OnMouseDown'#7#11
  +'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'#6'ChkCan'#4'Le'
  +'ft'#3'Q'#1#6'Height'#2'!'#3'Top'#3#132#0#5'Width'#2'<'#11'HelpContext'#3#170
  +#0#7'Anchors'#11#0#7'Caption'#6#3'Can'#11'Font.Height'#2#236#9'Font.Name'#6#6
  +'System'#7'OnClick'#7#11'ChkCanClick'#11'OnMouseDown'#7#11'ShowContext'#10'P'
  +'arentFont'#8#8'TabOrder'#2#4#7'Visible'#8#0#0#7'TButton'#11'ChkEditPost'#4
  +'Left'#3#221#0#6'Height'#2'!'#3'Top'#3#132#0#5'Width'#2'<'#7'Anchors'#11#0#7
  ,'Caption'#6#4'Post'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#7'OnClick'
  +#7#16'ChkEditPostClick'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8
  +'TabOrder'#2#5#7'Visible'#8#0#0#7'TButton'#5'AccEd'#4'Left'#3#163#0#6'Height'
  +#2'!'#3'Top'#3'L'#2#5'Width'#2'<'#11'HelpContext'#3#4#1#7'Anchors'#11#0#7'Ca'
  +'ption'#6#4'Edit'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#7'OnClick'#7
  +#10'AccEdClick'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#7'TButton'#11'AccEditPo'
  +'st'#4'Left'#3#221#0#6'Height'#2'!'#3'Top'#3'L'#2#5'Width'#2'<'#11'HelpConte'
  +'xt'#3#24#1#7'Anchors'#11#0#7'Caption'#6#4'Post'#11'Font.Height'#2#236#9'Fon'
  +'t.Name'#6#6'System'#7'OnClick'#7#16'AccEditPostClick'#11'OnMouseDown'#7#11
  +'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#7#7'Visible'#8#0#0#7'TButton'#6
  +'AccDel'#4'Left'#3#23#1#6'Height'#2'!'#3'Top'#3'L'#2#5'Width'#2'<'#7'Anchors'
  +#11#0#7'Caption'#6#3'Del'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#7'O'
  +'nClick'#7#11'AccDelClick'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#7'TButton'#6
  +'AccCan'#4'Left'#3'Q'#1#6'Height'#2'!'#3'Top'#3'L'#2#5'Width'#2'<'#11'HelpCo'
  +'ntext'#3#230#0#7'Anchors'#11#0#7'Caption'#6#3'Can'#11'Font.Height'#2#236#9
  +'Font.Name'#6#6'System'#7'OnClick'#7#11'AccCanClick'#10'ParentFont'#8#8'TabO'
  +'rder'#2#9#7'Visible'#8#0#0#5'TEdit'#13'EditTranTotal'#4'Left'#2'#'#6'Height'
  +#2'!'#3'Top'#3'L'#2#5'Width'#2'Z'#11'HelpContext'#3'"'#1#7'Anchors'#11#0#8'A'
  +'utoSize'#8#5'Color'#7#6'clAqua'#11'Font.Height'#2#236#9'Font.Name'#6#6'Syst'
  +'em'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#10#0#0
  +#5'TEdit'#14'EditCheckTotal'#4'Left'#2'#'#6'Height'#2'!'#3'Top'#3#133#0#5'Wi'
  +'dth'#2'Z'#11'HelpContext'#3#220#0#7'Anchors'#11#0#8'AutoSize'#8#5'Color'#7#6
  +'clAqua'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11
  +'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#11#0#0#12'TDBNavigator'#11'NavE'
  +'ditTran'#4'Left'#3#203#1#6'Height'#2'!'#3'Top'#3'L'#2#5'Width'#3#180#0#11'H'
  +'elpContext'#3#14#1#7'Anchors'#11#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#2'!'#11'ClientWidth'#3#180#0#11'Font.Height'#2#236#9'Font.Name'#6#6'Sys'
  +'tem'#12'Font.Quality'#7#16'fqNonAntialiased'#11'OnMouseDown'#7#11'ShowConte'
  +'xt'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#12#14
  +'VisibleButtons'#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6'nbLast'#0#0#0#7'TButto'
  +'n'#9'BtnChkDel'#4'Left'#3#23#1#6'Height'#2'!'#3'Top'#3#132#0#5'Width'#2'<'
  +#11'HelpContext'#3','#1#7'Anchors'#11#0#7'Caption'#6#3'Del'#11'Font.Height'#2
  +#236#9'Font.Name'#6#6'System'#7'OnClick'#7#16'ChkEditPostClick'#11'OnMouseDo'
  +'wn'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#13#7'Visible'#8#0#0#0#0
  +#5'TPage'#5'Page3'#7'Caption'#6#8'PrntChks'#11'ClientWidth'#3#171#4#12'Clien'
  +'tHeight'#3'r'#3#0#9'TGroupBox'#11'AGroupPrint'#4'Left'#2#0#6'Height'#3'r'#3
  +#3'Top'#2#0#5'Width'#3#171#4#11'HelpContext'#3'r'#1#5'Align'#7#8'alClient'#7
  +'Anchors'#11#0#12'ClientHeight'#3'n'#3#11'ClientWidth'#3#167#4#8'TabOrder'#2
  +#0#7'OnClick'#7#16'AGroupPrintClick'#11'OnMouseDown'#7#8'ShowHelp'#0#6'TLabe'
  +'l'#7'Label62'#4'Left'#3#243#1#6'Height'#2'!'#3'Top'#2#30#5'Width'#3#185#0#7
  +'Anchors'#11#0#7'Caption'#6#12'Print Checks'#10'Font.Color'#7#5'clRed'#11'Fo'
  +'nt.Height'#2#230#9'Font.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label63'#4'Left'#2'#'#6'Hei'
  +'ght'#2#25#3'Top'#3'd'#1#5'Width'#2'M'#7'Anchors'#11#0#7'Caption'#6#6'Checks'
  +#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TDBGrid'
  +#9'CheckGrid'#4'Left'#2#27#6'Height'#3#200#1#3'Top'#3#149#1#5'Width'#3'p'#4
  +#11'HelpContext'#3'6'#1#7'Anchors'#11#0#8'TabOrder'#2#0#16'TitleFont.Height'
  +#2#243#14'TitleFont.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#0#0#6
  +'TPanel'#10'PanelPrint'#4'Left'#3#195#1#6'Height'#3#200#0#3'Top'#2'}'#5'Widt'
  +'h'#3' '#1#11'HelpContext'#3'@'#1#7'Anchors'#11#0#10'BevelInner'#7#9'bvLower'
  +'ed'#10'BevelWidth'#2#2#12'ClientHeight'#3#200#0#11'ClientWidth'#3' '#1#5'Co'
  +'lor'#7#6'clTeal'#11'ParentColor'#8#8'TabOrder'#2#1#11'OnMouseDown'#7#11'Sho'
  +'wContext'#0#6'TLabel'#7'Label23'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2#14#5
  +'Width'#2'6'#7'Caption'#6#5'Print'#10'Font.Color'#7#7'clWhite'#11'Font.Heigh'
  +'t'#2#236#9'Font.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#7'TButton'#13'TrialCheckBtn'#4'Left'#2'I'#6'Hei'
  +'ght'#2'!'#4'Hint'#6'"Print a trial check on plain paper'#3'Top'#2')'#5'Widt'
  +'h'#3#146#0#11'HelpContext'#3#240#0#7'Anchors'#11#0#7'Caption'#6#11'Trial Ch'
  +'eck'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#7'OnClick'#7#18'TrialCh'
  +'eckBtnClick'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#7'TButton'#12'SingCheckBtn'#4'L'
  +'eft'#2'I'#6'Height'#2'!'#4'Hint'#6#15'Print one check'#3'Top'#2'['#5'Width'
  +#3#146#0#11'HelpContext'#3#250#0#7'Anchors'#11#0#7'Caption'#6#12'Single Chec'
  ,'k'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#7'OnClick'#7#17'SingCheck'
  +'BtnClick'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#14'ParentShowH'
  +'int'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#7'TButton'#11'AllCheckBtn'#4'Left'
  +#2'I'#6'Height'#2'!'#4'Hint'#6#16'Print all checks'#3'Top'#3#146#0#5'Width'#3
  +#146#0#11'HelpContext'#3#4#1#7'Anchors'#11#0#7'Caption'#6#10'All Checks'#11
  +'Font.Height'#2#236#9'Font.Name'#6#6'System'#7'OnClick'#7#16'AllCheckBtnClic'
  +'k'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#2#0#0#0#0#0#5'TPage'#5'Page4'#7'Caption'#6#7'PayR'
  +'oll'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.'
  +'EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#11'Clie'
  +'ntWidth'#3#171#4#12'ClientHeight'#3'r'#3#0#9'TGroupBox'#13'AGroupPayroll'#4
  +'Left'#2#0#6'Height'#3'r'#3#3'Top'#2#0#5'Width'#3#171#4#11'HelpContext'#3#204
  +#1#5'Align'#7#8'alClient'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChi'
  +'lds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.Sh'
  +'rinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'cr'
  +'sScaleChilds'#12'ClientHeight'#3'n'#3#11'ClientWidth'#3#167#4#8'TabOrder'#2
  +#0#11'OnMouseDown'#7#11'ShowContext'#0#6'TLabel'#7'Label43'#4'Left'#3#179#1#6
  +'Height'#2#25#3'Top'#3#220#1#5'Width'#2'9'#7'Caption'#6#5'Hours'#11'Font.Hei'
  +'ght'#2#236#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label44'#4'Left'#3#179#1#6'Height'#2#25#3'Top'#3','#2#5'Width'#2
  +'`'#7'Caption'#6#8'Employee'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label45'#4'Left'#3#182#1
  +#6'Height'#2#25#3'Top'#3'|'#2#5'Width'#2'['#7'Caption'#6#8'Check No'#11'Font'
  +'.Height'#2#236#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label46'#4'Left'#3#179#1#6'Height'#2#25#3'Top'#3#203#2#5'Widt'
  +'h'#2'o'#7'Caption'#6#10'Check Date'#11'Font.Height'#2#236#9'Font.Name'#6#6
  +'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label87'#4'Left'
  +#3#187#3#6'Height'#2#25#3'Top'#2'T'#5'Width'#2'M'#7'Caption'#6#7'Balance'#11
  +'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TPanel'#6'Panel6'#4'Left'#2#0#6'Height'#3't'#1#3'Top'#2#4#5'Width'#3
  +'M'#3#10'BevelInner'#7#9'bvLowered'#10'BevelWidth'#2#2#11'BorderWidth'#2#1#29
  +'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeV'
  +'ertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScal'
  +'eChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#12'ClientHeigh'
  +'t'#3't'#1#11'ClientWidth'#3'M'#3#5'Color'#7#9'clSkyBlue'#11'ParentColor'#8#8
  +'TabOrder'#2#0#0#6'TLabel'#12'LabelPayMemo'#4'Left'#3' '#1#6'Height'#2#16#3
  +'Top'#3' '#1#5'Width'#3#162#0#7'Caption'#6#23'_______________________'#10'Fo'
  +'nt.Color'#7#7'clWhite'#11'Font.Height'#2#9#9'Font.Name'#6#6'System'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'PayLabel'#4'Left'#2'X'#6'Height'
  +#2'A'#3'Top'#2't'#5'Width'#2'<'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2
  +#9#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#10'PayeeLabel'#4'Left'#2'X'#6'Height'#2'@'#3'Top'#2'X'#5'Width'#2';'#10'Fon'
  +'t.Color'#7#6'clNavy'#11'Font.Height'#2#243#9'Font.Name'#6#6'System'#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#12
  +'PayDateLabel'#4'Left'#3#134#1#6'Height'#2'@'#3'Top'#2'2'#5'Width'#2';'#10'F'
  +'ont.Color'#7#6'clNavy'#11'Font.Height'#2#243#9'Font.Name'#6#6'System'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7
  +'Label17'#4'Left'#2'8'#6'Height'#2#16#3'Top'#2' '#5'Width'#3'D'#1#7'Caption'
  +#6'"SAEGERTOWN UNITED METHODIST CHURCH'#10'Font.Color'#7#6'clNavy'#11'Font.H'
  +'eight'#2#9#9'Font.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label24'#4'Left'#3#207#0#6'Height'
  +#2#15#3'Top'#2'5'#5'Width'#2'O'#7'Caption'#6#12'P.O. Box 689'#10'Font.Color'
  +#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#11'Small Fonts'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Labe'
  +'l25'#4'Left'#3#168#0#6'Height'#2#15#3'Top'#2'E'#5'Width'#3#157#0#7'Caption'
  +#6#20'SAEGERTOWN, PA 16433'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245
  +#9'Font.Name'#6#11'Small Fonts'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label26'#4'Left'#3#203#0#6'Height'#2#15#3
  +'Top'#2'U'#5'Width'#2'W'#7'Caption'#6#12'PH. 763-6685'#10'Font.Color'#7#6'cl'
  +'Navy'#11'Font.Height'#2#245#9'Font.Name'#6#11'Small Fonts'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label27'#4'L'
  +'eft'#3#211#1#6'Height'#2#15#3'Top'#2'#'#5'Width'#2'^'#7'Caption'#6#13'60-51'
  +'3/433 11'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6
  ,#11'Small Fonts'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#6'TLabel'#10'DateLabel1'#4'Left'#3#152#2#6'Height'#2#20#3'Top'#2
  +'8'#5'Width'#2'%'#7'Caption'#6#4'Date'#10'Font.Color'#7#6'clNavy'#11'Font.He'
  +'ight'#2#240#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#13'PayCheckLabel'#4'Left'#3#152#2#6'Height'#2#19#3'Top'#2
  +#24#5'Width'#2'.'#7'Caption'#6#5'Check'#10'Font.Color'#7#5'clRed'#11'Font.He'
  +'ight'#2#240#9'Font.Name'#6#11'Courier New'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#14'PayAmountLabel'#4'Left'#3
  +'+'#2#6'Height'#2#20#3'Top'#3#160#0#5'Width'#2'D'#7'Caption'#6#6'Amount'#10
  +'Font.Color'#7#6'clNavy'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#8'MonLabel'#4'Left'#3'+'#2#6'Height'#2#20#3'Top'#3#220#0#5'Width'#2
  +'F'#7'Caption'#6#6'DOLLAR'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#240#9
  +'Font.Name'#6#11'Small Fonts'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#12'VendorLabel1'#4'Left'#3#184#0#6'Height'#2
  +#20#3'Top'#3#168#0#5'Width'#2'='#7'Caption'#6#6'Vendor'#10'Font.Color'#7#6'c'
  +'lNavy'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#12'ScriptLa'
  +'bel1'#4'Left'#3#187#0#6'Height'#2#20#3'Top'#3#216#0#5'Width'#2'3'#7'Caption'
  +#6#6'Script'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#240#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#11'fsUnderline'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label29'#4'Left'#3#187#0#6'Height'#2
  +#20#3'Top'#3' '#1#5'Width'#2'4'#7'Caption'#6#4'Memo'#10'Font.Color'#7#6'clNa'
  +'vy'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label51'#4'L'
  +'eft'#2'8'#6'Height'#2#16#3'Top'#3#139#0#5'Width'#2#28#7'Caption'#6#3'Pay'#10
  +'Font.Color'#7#6'clNavy'#11'Font.Height'#2#243#9'Font.Name'#6#11'Small Fonts'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#7'Label56'#4'Left'#2'8'#6'Height'#2#16#3'Top'#3#155#0#5'Width'#2'1'#7'C'
  +'aption'#6#6'To The'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#243#9'Font'
  +'.Name'#6#11'Small Fonts'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#7'Label65'#4'Left'#2'8'#6'Height'#2#16#3'Top'#3
  +#171#0#5'Width'#2'>'#7'Caption'#6#8'Order of'#10'Font.Color'#7#6'clNavy'#11
  +'Font.Height'#2#243#9'Font.Name'#6#11'Small Fonts'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#6'TPanel'#7'PanelSt'#4'Left'#2
  +'3'#6'Height'#3'@'#1#3'Top'#3#196#1#5'Width'#3'P'#1#11'HelpContext'#3'|'#1#10
  +'BevelInner'#7#9'bvLowered'#10'BevelWidth'#2#2#11'BorderWidth'#2#1#12'Client'
  +'Height'#3'@'#1#11'ClientWidth'#3'P'#1#5'Color'#7#6'clGray'#10'Font.Color'#7
  +#7'clWhite'#11'Font.Height'#2#9#9'Font.Name'#6#6'System'#11'ParentColor'#8#10
  +'ParentFont'#8#8'TabOrder'#2#1#11'OnMouseDown'#7#11'ShowContext'#0#6'TLabel'
  +#7'Label36'#4'Left'#2#24#6'Height'#2#25#3'Top'#2#20#5'Width'#2'_'#7'Caption'
  +#6#9'Gross Pay'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#236#9'Font.Nam'
  +'e'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label37'#4
  +'Left'#2#24#6'Height'#2#25#3'Top'#2'<'#5'Width'#2'I'#7'Caption'#6#7'Fed Tax'
  +#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label38'#4'Left'#2#24#6
  +'Height'#2#25#3'Top'#2'd'#5'Width'#2','#7'Caption'#6#4'FICA'#10'Font.Color'#7
  +#7'clWhite'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label39'#4'Left'#2#24#6'Height'#2#25#3'Top'
  +#3#140#0#5'Width'#2'X'#7'Caption'#6#8'Medicare'#10'Font.Color'#7#7'clWhite'
  +#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#6'TLabel'#7'Label40'#4'Left'#2#24#6'Height'#2#25#3'Top'#3#180#0#5
  +'Width'#2'Y'#7'Caption'#6#9'State Tax'#10'Font.Color'#7#7'clWhite'#11'Font.H'
  +'eight'#2#236#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#7'Label41'#4'Left'#2#24#6'Height'#2#25#3'Top'#3#220#0#5'Width'#2
  +'Y'#7'Caption'#6#9'Local Tax'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2
  +#236#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabe'
  +'l'#7'Label42'#4'Left'#2#24#6'Height'#2#25#3'Top'#3#4#1#5'Width'#2'I'#7'Capt'
  +'ion'#6#7'Net Pay'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#236#9'Font.'
  +'Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#9'GrossEd'
  +'it'#4'Left'#3#164#0#6'Height'#2'"'#3'Top'#2#16#5'Width'#3#140#0#11'HelpCont'
  +'ext'#3'|'#1#5'Color'#7#6'clAqua'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentF'
  +'ont'#8#7'TabStop'#8#8'TabOrder'#2#0#0#0#5'TEdit'#7'FedEdit'#4'Left'#3#164#0
  ,#6'Height'#2'"'#3'Top'#2'9'#5'Width'#3#140#0#11'HelpContext'#3'|'#1#5'Color'
  +#7#6'clAqua'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#236#9'Font.Name'#6
  +#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#7'TabStop'#8#8
  +'TabOrder'#2#1#0#0#5'TEdit'#8'FICAEdit'#4'Left'#3#164#0#6'Height'#2'"'#3'Top'
  +#2'b'#5'Width'#3#140#0#11'HelpContext'#3'|'#1#5'Color'#7#6'clAqua'#10'Font.C'
  +'olor'#7#7'clBlack'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMous'
  +'eDown'#7#11'ShowContext'#10'ParentFont'#8#7'TabStop'#8#8'TabOrder'#2#2#0#0#5
  +'TEdit'#7'MedEdit'#4'Left'#3#164#0#6'Height'#2'"'#3'Top'#3#139#0#5'Width'#3
  +#140#0#11'HelpContext'#3'|'#1#5'Color'#7#6'clAqua'#10'Font.Color'#7#7'clBlac'
  +'k'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'Show'
  +'Context'#10'ParentFont'#8#7'TabStop'#8#8'TabOrder'#2#3#0#0#5'TEdit'#9'State'
  +'Edit'#4'Left'#3#164#0#6'Height'#2'"'#3'Top'#3#180#0#5'Width'#3#140#0#11'Hel'
  +'pContext'#3'|'#1#5'Color'#7#6'clAqua'#10'Font.Color'#7#7'clBlack'#11'Font.H'
  +'eight'#2#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10
  +'ParentFont'#8#7'TabStop'#8#8'TabOrder'#2#4#0#0#5'TEdit'#9'LocalEdit'#4'Left'
  +#3#164#0#6'Height'#2'"'#3'Top'#3#221#0#5'Width'#3#140#0#11'HelpContext'#3'|'
  +#1#5'Color'#7#6'clAqua'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#236#9
  +'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#7
  +'TabStop'#8#8'TabOrder'#2#5#0#0#5'TEdit'#7'NetEdit'#4'Left'#3#164#0#6'Height'
  +#2'"'#3'Top'#3#6#1#5'Width'#3#140#0#11'HelpContext'#3'|'#1#5'Color'#7#6'clAq'
  +'ua'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#236#9'Font.Name'#6#6'Syst'
  +'em'#8'OnChange'#7#13'NetEditChange'#11'OnMouseDown'#7#11'ShowContext'#10'Pa'
  +'rentFont'#8#7'TabStop'#8#8'TabOrder'#2#6#0#0#0#5'TEdit'#9'HoursEdit'#4'Left'
  +#3#179#1#6'Height'#2'"'#3'Top'#3#252#1#5'Width'#2'y'#11'HelpContext'#3#144#1
  +#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#8'OnChange'#7#13'HoursEditEx'
  +'it'#10'OnKeyPress'#7#17'HoursEditKeyPress'#11'OnMouseDown'#7#11'ShowContext'
  +#10'ParentFont'#8#8'TabOrder'#2#2#0#0#5'TEdit'#8'PayCheck'#4'Left'#3#179#1#6
  +'Height'#2'"'#3'Top'#3#150#2#5'Width'#2'y'#11'HelpContext'#3#164#1#5'Color'#7
  +#6'clAqua'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#8'OnChange'#7#14'P'
  +'ayCheckChange'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'ReadOnl'
  +'y'#9#7'TabStop'#8#8'TabOrder'#2#3#0#0#5'TEdit'#12'PayCheckDate'#4'Left'#3
  +#179#1#6'Height'#2'"'#3'Top'#3#226#2#5'Width'#2'y'#11'HelpContext'#3#174#1#11
  +'Font.Height'#2#236#9'Font.Name'#6#6'System'#8'OnChange'#7#11'DBEdit2Exit'#11
  +'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#6'TPane'
  +'l'#8'PanelSpc'#4'Left'#3#235#2#6'Height'#3'@'#1#3'Top'#3#196#1#5'Width'#3
  +#131#1#11'HelpContext'#3#134#1#10'BevelInner'#7#9'bvLowered'#10'BevelWidth'#2
  +#2#12'ClientHeight'#3'@'#1#11'ClientWidth'#3#131#1#5'Color'#7#6'clGray'#11'P'
  +'arentColor'#8#8'TabOrder'#2#5#11'OnMouseDown'#7#11'ShowContext'#0#6'TLabel'
  +#8'LabelPen'#4'Left'#2#23#6'Height'#2#25#3'Top'#2#20#5'Width'#2'J'#7'Caption'
  +#6#7'Pension'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#236#9'Font.Name'
  +#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6'TLabel'#9
  +'LabelDed1'#4'Left'#2#23#6'Height'#2#25#3'Top'#2'D'#5'Width'#2'J'#7'Caption'
  +#6#7'Pension'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#236#9'Font.Name'
  +#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6'TLabel'#9
  +'LabelDed2'#4'Left'#2#23#6'Height'#2#25#3'Top'#2't'#5'Width'#2'h'#7'Caption'
  +#6#9'LabelDed2'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#236#9'Font.Nam'
  +'e'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6'TLabel'
  +#9'LabelDed3'#4'Left'#2#23#6'Height'#2#25#3'Top'#3#164#0#5'Width'#2'J'#7'Cap'
  +'tion'#6#7'Pension'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#236#9'Font'
  +'.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6'TL'
  +'abel'#9'LabelDed4'#4'Left'#2#23#6'Height'#2#25#3'Top'#3#212#0#5'Width'#2'J'
  +#7'Caption'#6#7'Pension'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#236#9
  +'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6
  +'TLabel'#9'LabelDed5'#4'Left'#2#23#6'Height'#2#25#3'Top'#3#4#1#5'Width'#2'J'
  +#7'Caption'#6#7'Pension'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#236#9
  +'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#5
  +'TEdit'#7'PenEdit'#4'Left'#3#242#0#6'Height'#2'"'#3'Top'#2#16#5'Width'#2'p'
  +#11'HelpContext'#3#134#1#5'Color'#7#6'clAqua'#11'Font.Height'#2#236#9'Font.N'
  +'ame'#6#6'System'#8'OnChange'#7#13'PenEditChange'#11'OnMouseDown'#7#11'ShowC'
  +'ontext'#10'ParentFont'#8#7'TabStop'#8#8'TabOrder'#2#0#7'Visible'#8#0#0#5'TE'
  +'dit'#8'EditDed1'#4'Left'#3#242#0#6'Height'#2'"'#3'Top'#2'A'#5'Width'#2'p'#11
  +'HelpContext'#3#134#1#5'Color'#7#6'clAqua'#11'Font.Height'#2#236#9'Font.Name'
  +#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#7'TabStop'#8
  +#8'TabOrder'#2#1#7'Visible'#8#0#0#5'TEdit'#8'EditDed2'#4'Left'#3#242#0#6'Hei'
  ,'ght'#2'"'#3'Top'#2'r'#5'Width'#2'p'#11'HelpContext'#3#134#1#5'Color'#7#6'cl'
  +'Aqua'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'S'
  +'howContext'#10'ParentFont'#8#7'TabStop'#8#8'TabOrder'#2#2#7'Visible'#8#0#0#5
  +'TEdit'#8'EditDed3'#4'Left'#3#242#0#6'Height'#2'"'#3'Top'#3#163#0#5'Width'#2
  +'p'#11'HelpContext'#3#134#1#5'Color'#7#6'clAqua'#11'Font.Height'#2#236#9'Fon'
  +'t.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#7'Ta'
  +'bStop'#8#8'TabOrder'#2#3#7'Visible'#8#0#0#5'TEdit'#8'EditDed4'#4'Left'#3#242
  +#0#6'Height'#2'"'#3'Top'#3#212#0#5'Width'#2'p'#11'HelpContext'#3#134#1#5'Col'
  +'or'#7#6'clAqua'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMouseDo'
  +'wn'#7#11'ShowContext'#10'ParentFont'#8#7'TabStop'#8#8'TabOrder'#2#4#7'Visib'
  +'le'#8#0#0#5'TEdit'#8'EditDed5'#4'Left'#3#242#0#6'Height'#2'"'#3'Top'#3#5#1#5
  +'Width'#2'p'#11'HelpContext'#3#134#1#5'Color'#7#6'clAqua'#11'Font.Height'#2
  +#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFon'
  +'t'#8#7'TabStop'#8#8'TabOrder'#2#5#7'Visible'#8#0#0#7'TButton'#7'BtnDed1'#4
  +'Left'#3#203#0#6'Height'#2#30#3'Top'#2'D'#5'Width'#2#30#7'Caption'#6#1'D'#11
  +'Font.Height'#2#240#9'Font.Name'#6#6'System'#7'OnClick'#7#12'BtnDed1Click'#10
  +'ParentFont'#8#8'TabOrder'#2#6#7'Visible'#8#0#0#7'TButton'#7'BtnDed2'#4'Left'
  +#3#203#0#6'Height'#2#30#3'Top'#2'u'#5'Width'#2#30#7'Caption'#6#1'D'#11'Font.'
  +'Height'#2#240#9'Font.Name'#6#6'System'#7'OnClick'#7#12'BtnDed2Click'#10'Par'
  +'entFont'#8#8'TabOrder'#2#7#7'Visible'#8#0#0#7'TButton'#7'BtnDed3'#4'Left'#3
  +#203#0#6'Height'#2#30#3'Top'#3#166#0#5'Width'#2#30#7'Caption'#6#1'D'#11'Font'
  +'.Height'#2#240#9'Font.Name'#6#6'System'#7'OnClick'#7#12'BtnDed3Click'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#8#7'Visible'#8#0#0#7'TButton'#7'BtnDed4'#4'Left'#3
  +#203#0#6'Height'#2#30#3'Top'#3#215#0#5'Width'#2#30#7'Caption'#6#1'D'#11'Font'
  +'.Height'#2#240#9'Font.Name'#6#6'System'#7'OnClick'#7#12'BtnDed4Click'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#9#7'Visible'#8#0#0#7'TButton'#7'BtnDed5'#4'Left'#3
  +#203#0#6'Height'#2#30#3'Top'#3#8#1#5'Width'#2#30#7'Caption'#6#1'D'#11'Font.H'
  +'eight'#2#240#9'Font.Name'#6#6'System'#7'OnClick'#7#12'BtnDed5Click'#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#10#7'Visible'#8#0#0#0#6'TPanel'#7'Panel25'#4'Left'#3
  +#155#3#6'Height'#2'B'#3'Top'#3#180#0#5'Width'#3#140#0#10'BevelInner'#7#9'bvL'
  +'owered'#7'Caption'#6#7'Panel25'#12'ClientHeight'#2'B'#11'ClientWidth'#3#140
  +#0#5'Color'#7#6'clTeal'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#9#9'Fo'
  +'nt.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#6#0#7
  +'TButton'#6'PayBtn'#4'Left'#2#29#6'Height'#2'$'#3'Top'#2#16#5'Width'#2'S'#11
  +'HelpContext'#3#224#1#7'Caption'#6#4'Post'#10'Font.Color'#7#7'clBlack'#11'Fo'
  +'nt.Height'#2#236#9'Font.Name'#6#6'System'#7'OnClick'#7#11'PayBtnClick'#11'O'
  +'nMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0#7'TBut'
  +'ton'#9'BtnPayCan'#4'Left'#3#179#3#6'Height'#2'$'#3'Top'#3#28#1#5'Width'#2'b'
  +#11'HelpContext'#3#194#1#7'Caption'#6#6'Cancel'#11'Font.Height'#2#236#9'Font'
  +'.Name'#6#6'System'#7'OnClick'#7#14'BtnPayCanClick'#11'OnMouseDown'#7#11'Sho'
  +'wContext'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#5'TEdit'#6'PayBal'#4'Left'#3
  +#179#3#6'Height'#2'"'#3'Top'#2't'#5'Width'#2'c'#11'HelpContext'#3#184#1#5'Co'
  +'lor'#7#6'clAqua'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMouseD'
  +'own'#7#11'ShowContext'#10'ParentFont'#8#7'TabStop'#8#8'TabOrder'#2#8#0#0#9
  +'TComboBox'#9'PayLookUp'#4'Left'#3#179#1#6'Height'#2'$'#3'Top'#3'H'#2#5'Widt'
  +'h'#3#16#1#11'HelpContext'#3#154#1#11'Font.Height'#2#236#9'Font.Name'#6#6'Sy'
  +'stem'#10'ItemHeight'#2#0#8'OnChange'#7#15'PayLookUpChange'#11'OnMouseDown'#7
  +#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#9#0#0#0#0#5'TPage'#5'Page5'#7
  +'Caption'#6#7'ViewPay'#11'ClientWidth'#3#171#4#12'ClientHeight'#3'r'#3#0#9'T'
  +'GroupBox'#11'AGroupPayVu'#4'Left'#2#0#6'Height'#3'r'#3#3'Top'#2#0#5'Width'#3
  +#171#4#11'HelpContext'#3#234#1#5'Align'#7#8'alClient'#12'ClientHeight'#3'n'#3
  +#11'ClientWidth'#3#167#4#8'TabOrder'#2#0#11'OnMouseDown'#7#11'ShowContext'#0
  +#6'TLabel'#7'Label64'#4'Left'#3#139#1#6'Height'#2#28#3'Top'#2#28#5'Width'#3
  +#154#0#7'Caption'#6#12'View Payroll'#10'Font.Color'#7#5'clRed'#11'Font.Heigh'
  +'t'#2#233#9'Font.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#163#2#6'Height'#2
  +#20#3'Top'#2'$'#5'Width'#2'h'#7'Caption'#6#12'Day Mon Year'#11'Font.Height'#2
  +#240#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButt'
  +'on'#10'PaySrchBtn'#4'Left'#2';'#6'Height'#2'!'#3'Top'#2'd'#5'Width'#2'x'#11
  +'HelpContext'#3#244#1#7'Caption'#6#6'Search'#11'Font.Height'#2#236#9'Font.Na'
  +'me'#6#6'System'#7'OnClick'#7#15'PaySrchBtnClick'#11'OnMouseDown'#7#11'ShowC'
  +'ontext'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#12'TDBNavigator'#6'YTDNav'#4'L'
  +'eft'#3'S'#1#6'Height'#2#30#3'Top'#2'd'#5'Width'#3#217#0#11'HelpContext'#3'0'
  +#2#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#30#11'ClientWidth'#3#217#0
  ,#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowCon'
  +'text'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#14
  +'VisibleButtons'#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6'nbLast'#0#0#0#7'TDBGri'
  +'d'#7'PayGrid'#4'Left'#3#131#0#6'Height'#3#4#1#3'Top'#3#204#1#5'Width'#3#8#3
  +#11'HelpContext'#3#8#2#8'AutoEdit'#8#11'Font.Height'#2#236#9'Font.Name'#6#6
  +'System'#10'ParentFont'#8#8'TabOrder'#2#2#16'TitleFont.Height'#2#243#14'Titl'
  +'eFont.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#0#0#6'TPanel'#7'P'
  +'anelDt'#4'Left'#3'c'#3#6'Height'#3#198#0#3'Top'#3#212#0#5'Width'#3#211#0#11
  +'HelpContext'#3#28#2#10'BevelInner'#7#9'bvLowered'#11'BorderWidth'#2#1#12'Cl'
  +'ientHeight'#3#198#0#11'ClientWidth'#3#211#0#5'Color'#7#6'clGray'#11'ParentC'
  +'olor'#8#8'TabOrder'#2#3#11'OnMouseDown'#7#11'ShowContext'#0#6'TLabel'#8'Lab'
  +'el106'#4'Left'#2#25#6'Height'#2#20#3'Top'#2'('#5'Width'#2'W'#7'Caption'#6#10
  +'Start Date'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#240#9'Font.Name'#6
  +#6'System'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#8'Label107'#4'Left'#2#25#6'Height'#2#20#3'Top'#2'x'#5'Width'#2
  +'Q'#7'Caption'#6#9'Last Date'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2
  +#240#9'Font.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#5'TEdit'#6'FromDt'#4'Left'#2#24#6'Height'#2'"'#3'Top'#2
  +'@'#5'Width'#3#168#0#11'HelpContext'#3#28#2#11'Font.Height'#2#236#9'Font.Nam'
  +'e'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrde'
  +'r'#2#0#0#0#5'TEdit'#4'ToDt'#4'Left'#2#25#6'Height'#2'"'#3'Top'#3#144#0#5'Wi'
  +'dth'#3#167#0#11'HelpContext'#3#28#2#11'Font.Height'#2#236#9'Font.Name'#6#6
  +'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#1#0
  +#0#7'TButton'#13'BtnClrViewPay'#4'Left'#3#160#0#6'Height'#2' '#3'Top'#2#16#5
  +'Width'#2' '#7'Caption'#6#1'C'#7'OnClick'#7#18'BtnClrViewPayClick'#8'TabOrde'
  +'r'#2#2#0#0#0#6'TPanel'#7'PanelVu'#4'Left'#2';'#6'Height'#3'x'#1#3'Top'#3#204
  +#1#5'Width'#3#0#4#11'HelpContext'#3#18#2#10'BevelInner'#7#9'bvLowered'#11'Bo'
  +'rderWidth'#2#1#12'ClientHeight'#3'x'#1#11'ClientWidth'#3#0#4#5'Color'#7#6'c'
  +'lGray'#11'ParentColor'#8#8'TabOrder'#2#4#11'OnMouseDown'#7#11'ShowContext'#0
  +#6'TLabel'#8'Label108'#4'Left'#3#149#2#6'Height'#2#16#3'Top'#2'8'#5'Width'#2
  +'&'#7'Caption'#6#5'Gross'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#9#9
  +'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'L'
  +'abel109'#4'Left'#3#240#1#6'Height'#2#16#3'Top'#2'8'#5'Width'#2#24#7'Caption'
  +#6#3'Net'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#9#9'Font.Name'#6#6'S'
  +'ystem'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'Label110'#4'Left'
  +#3#160#0#6'Height'#2#16#3'Top'#3#168#0#5'Width'#2'0'#7'Caption'#6#7'Federal'
  +#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#9#9'Font.Name'#6#6'System'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'Label111'#4'Left'#3'J'#1#6
  +'Height'#2#16#3'Top'#3#169#0#5'Width'#2#30#7'Anchors'#11#0#7'Caption'#6#4'FI'
  +'CA'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#9#9'Font.Name'#6#6'System'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'Label112'#4'Left'#3#240#1
  +#6'Height'#2#16#3'Top'#3#168#0#5'Width'#2'<'#7'Caption'#6#8'Medicare'#10'Fon'
  +'t.Color'#7#7'clWhite'#11'Font.Height'#2#9#9'Font.Name'#6#6'System'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'Label113'#4'Left'#3#152#2#6'Heig'
  +'ht'#2#16#3'Top'#3#168#0#5'Width'#2'#'#7'Caption'#6#5'State'#10'Font.Color'#7
  +#7'clWhite'#11'Font.Height'#2#9#9'Font.Name'#6#6'System'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#8'Label114'#4'Left'#3'@'#3#6'Height'#2#16#3'Top'
  +#3#168#0#5'Width'#2'#'#7'Caption'#6#5'Local'#10'Font.Color'#7#7'clWhite'#11
  +'Font.Height'#2#9#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#8'Label115'#4'Left'#2' '#6'Height'#2#16#3'Top'#2'8'#5'Width'#2
  +'('#7'Caption'#6#4'Name'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#9#9'F'
  +'ont.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'La'
  +'bDed1'#4'Left'#3#160#0#6'Height'#2#19#3'Top'#3' '#1#5'Width'#2'Y'#8'AutoSiz'
  +'e'#8#7'Caption'#6#10'Deduction1'#10'Font.Color'#7#7'clWhite'#11'Font.Height'
  +#2#9#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8
  +#0#0#6'TLabel'#8'Label121'#4'Left'#3'@'#3#6'Height'#2#19#3'Top'#2'8'#5'Width'
  +#2';'#8'AutoSize'#8#7'Caption'#6#7'Pension'#10'Font.Color'#7#7'clWhite'#11'F'
  +'ont.Height'#2#9#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8
  +#7'Visible'#8#0#0#6'TLabel'#8'Label136'#4'Left'#3'K'#1#6'Height'#2#16#3'Top'
  +#2'9'#5'Width'#2''''#7'Anchors'#11#0#7'Caption'#6#5'Hours'#10'Font.Color'#7#7
  +'clWhite'#11'Font.Height'#2#9#9'Font.Name'#6#6'System'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#7'LabDed2'#4'Left'#3'H'#1#6'Height'#2#19#3'Top'
  +#3' '#1#5'Width'#2'Y'#8'AutoSize'#8#7'Caption'#6#10'Deduction2'#10'Font.Colo'
  +'r'#7#7'clWhite'#11'Font.Height'#2#9#9'Font.Name'#6#6'System'#11'ParentColor'
  ,#8#10'ParentFont'#8#7'Visible'#8#0#0#6'TLabel'#7'LabDed3'#4'Left'#3#240#1#6
  +'Height'#2#19#3'Top'#3' '#1#5'Width'#2'Y'#8'AutoSize'#8#7'Caption'#6#10'Dedu'
  +'ction3'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#9#9'Font.Name'#6#6'Sy'
  +'stem'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6'TLabel'#7'LabDe'
  +'d4'#4'Left'#3#152#2#6'Height'#2#16#3'Top'#3' '#1#5'Width'#2'K'#7'Caption'#6
  +#10'Deduction4'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#9#9'Font.Name'
  +#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6'TLabel'#7
  +'LabDed5'#4'Left'#3'@'#3#6'Height'#2#19#3'Top'#3' '#1#5'Width'#2'Y'#8'AutoSi'
  +'ze'#8#7'Caption'#6#10'Deduction5'#10'Font.Color'#7#7'clWhite'#11'Font.Heigh'
  +'t'#2#9#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#7'Visibl'
  +'e'#8#0#0#5'TEdit'#9'EditVDed1'#4'Left'#3#160#0#6'Height'#2'"'#3'Top'#3'8'#1
  +#5'Width'#3#142#0#11'HelpContext'#3#18#2#5'Color'#7#6'clAqua'#11'Font.Height'
  +#2#236#9'Font.Name'#6#6'System'#8'OnChange'#7#15'EditVDed1Change'#11'OnMouse'
  +'Down'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#0#7'Visible'#8#0#0#5
  +'TEdit'#3'Net'#4'Left'#3#240#1#6'Height'#2'"'#3'Top'#2'P'#5'Width'#3#142#0#11
  +'HelpContext'#3#18#2#5'Color'#7#6'clAqua'#11'Font.Height'#2#236#9'Font.Name'
  +#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2
  +#1#0#0#5'TEdit'#7'LocalEd'#4'Left'#3'@'#3#6'Height'#2'"'#3'Top'#3#196#0#5'Wi'
  +'dth'#3#142#0#11'HelpContext'#3#18#2#5'Color'#7#6'clAqua'#11'Font.Height'#2
  +#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#2#0#0#5'TEdit'#7'StateEd'#4'Left'#3#152#2#6'Height'#2'"'
  +#3'Top'#3#196#0#5'Width'#3#142#0#11'HelpContext'#3#18#2#5'Color'#7#6'clAqua'
  +#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowCon'
  +'text'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#5'TEdit'#8'Medicare'#4'Left'#3
  +#240#1#6'Height'#2'"'#3'Top'#3#196#0#5'Width'#3#142#0#11'HelpContext'#3#18#2
  +#5'Color'#7#6'clAqua'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMo'
  +'useDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#5'TEdit'#4
  +'FICA'#4'Left'#3'H'#1#6'Height'#2'"'#3'Top'#3#196#0#5'Width'#3#142#0#11'Help'
  +'Context'#3#18#2#5'Color'#7#6'clAqua'#11'Font.Height'#2#236#9'Font.Name'#6#6
  +'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#5#0
  +#0#5'TEdit'#7'Federal'#4'Left'#3#160#0#6'Height'#2'"'#3'Top'#3#196#0#5'Width'
  +#3#142#0#11'HelpContext'#3#18#2#5'Color'#7#6'clAqua'#11'Font.Height'#2#236#9
  +'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8
  +'TabOrder'#2#6#0#0#5'TEdit'#5'Gross'#4'Left'#3#152#2#6'Height'#2'"'#3'Top'#2
  +'P'#5'Width'#3#142#0#11'HelpContext'#3#18#2#5'Color'#7#6'clAqua'#11'Font.Hei'
  +'ght'#2#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#7#0#0#7'TButton'#8'BtnClrVu'#4'Left'#3#13#1#6'Hei'
  +'ght'#2' '#3'Top'#2' '#5'Width'#2' '#7'Caption'#6#1'C'#7'OnClick'#7#13'BtnCl'
  +'rVuClick'#8'TabOrder'#2#8#0#0#5'TEdit'#11'PenTextEdit'#4'Left'#3'@'#3#6'Hei'
  +'ght'#2'"'#3'Top'#2'P'#5'Width'#3#142#0#11'HelpContext'#3#18#2#5'Color'#7#6
  +'clAqua'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#8'OnChange'#7#17'Pen'
  +'TextEditChange'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrd'
  +'er'#2#9#7'Visible'#8#0#0#5'TEdit'#10'HrTextEdit'#4'Left'#3'H'#1#6'Height'#2
  +'"'#3'Top'#2'P'#5'Width'#3#142#0#11'HelpContext'#3#18#2#5'Color'#7#6'clAqua'
  +#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowCon'
  +'text'#10'ParentFont'#8#8'TabOrder'#2#10#0#0#5'TEdit'#9'EditVDed2'#4'Left'#3
  +'H'#1#6'Height'#2'"'#3'Top'#3'8'#1#5'Width'#3#142#0#11'HelpContext'#3#18#2#5
  +'Color'#7#6'clAqua'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#8'OnChang'
  +'e'#7#15'EditVDed2Change'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8
  +#8'TabOrder'#2#11#7'Visible'#8#0#0#5'TEdit'#9'EditVDed3'#4'Left'#3#240#1#6'H'
  +'eight'#2'"'#3'Top'#3'8'#1#5'Width'#3#142#0#11'HelpContext'#3#18#2#5'Color'#7
  +#6'clAqua'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#8'OnChange'#7#15'E'
  +'ditVDed3Change'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrd'
  +'er'#2#12#7'Visible'#8#0#0#5'TEdit'#9'EditVDed4'#4'Left'#3#152#2#6'Height'#2
  +'"'#3'Top'#3'8'#1#5'Width'#3#142#0#11'HelpContext'#3#18#2#5'Color'#7#6'clAqu'
  +'a'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#8'OnChange'#7#15'EditVDed'
  +'4Change'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#13
  +#7'Visible'#8#0#0#5'TEdit'#9'EditVDed5'#4'Left'#3'@'#3#6'Height'#2'"'#3'Top'
  +#3'8'#1#5'Width'#3#142#0#11'HelpContext'#3#18#2#5'Color'#7#6'clAqua'#11'Font'
  +'.Height'#2#236#9'Font.Name'#6#6'System'#8'OnChange'#7#15'EditVDed5Change'#11
  +'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#14#7'Visible'
  +#8#0#0#9'TComboBox'#8'EmpCombo'#4'Left'#2' '#6'Height'#2'$'#3'Top'#2'P'#5'Wi'
  +'dth'#3#13#1#11'HelpContext'#3#18#2#11'Font.Height'#2#236#9'Font.Name'#6#6'S'
  +'ystem'#10'ItemHeight'#2#0#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8
  ,#6'Sorted'#9#8'TabOrder'#2#15#0#0#0#0#0#5'TPage'#5'Page6'#7'Caption'#6#11'Vi'
  +'ew Checks'#11'ClientWidth'#3#171#4#12'ClientHeight'#3'r'#3#0#6'TLabel'#6'Ac'
  +'cLab'#4'Left'#3' '#2#6'Height'#2'?'#3'Top'#3#142#1#5'Width'#2'3'#11'ParentC'
  +'olor'#8#7'OnClick'#7#11'AccLabClick'#0#0#9'TGroupBox'#12'AGroupChecks'#4'Le'
  +'ft'#2#0#6'Height'#3'r'#3#3'Top'#2#0#5'Width'#3#171#4#11'HelpContext'#3'&'#2
  +#5'Align'#7#8'alClient'#8'AutoSize'#9#12'ClientHeight'#3'n'#3#11'ClientWidth'
  +#3#167#4#8'TabOrder'#2#0#11'OnMouseDown'#7#11'ShowContext'#0#6'TLabel'#7'Lab'
  +'el70'#4'Left'#3's'#2#6'Height'#2#25#3'Top'#2'.'#5'Width'#2'E'#7'Anchors'#11
  +#0#7'Caption'#6#6'Vendor'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label71'#4'Left'#3#219#3#6
  +'Height'#2#25#3'Top'#2'z'#5'Width'#2'c'#7'Anchors'#11#0#7'Caption'#6#10'Star'
  +'t Date'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#7'Label72'#4'Left'#3#219#3#6'Height'#2#25#3'Top'
  +#3#204#0#5'Width'#2'Y'#7'Anchors'#11#0#7'Caption'#6#8'End Date'#11'Font.Heig'
  +'ht'#2#236#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label69'#4'Left'#3#219#3#6'Height'#2#25#3'Top'#3'!'#1#5'Width'#2
  +'['#7'Anchors'#11#0#7'Caption'#6#8'Check No'#11'Font.Height'#2#236#9'Font.Na'
  +'me'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label57'
  +#4'Left'#3#219#3#6'Height'#2#25#3'Top'#3'L'#2#5'Width'#2'm'#7'Anchors'#11#0#7
  +'Caption'#6#10'Account No'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label75'#4'Left'#3#157#1#6
  +'Height'#2#25#3'Top'#3'#'#2#5'Width'#3#202#0#7'Anchors'#11#0#7'Caption'#6#20
  +'Account Transactions'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'Label124'#4'Left'#2'C'#6'Heigh'
  +'t'#2#25#3'Top'#3'#'#2#5'Width'#2'L'#7'Anchors'#11#0#7'Caption'#6#8'Ck Total'
  +#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#6'TLabel'#7'Label74'#4'Left'#3's'#1#6'Height'#2'!'#3'Top'#2#14#5
  +'Width'#3#184#0#7'Anchors'#11#0#7'Caption'#6#11'View Checks'#10'Font.Color'#7
  +#5'clRed'#11'Font.Height'#2#230#9'Font.Name'#6#6'System'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'CheckLab'#4'Le'
  +'ft'#2#0#6'Height'#2#28#3'Top'#2#0#5'Width'#3#136#0#9'Alignment'#7#14'taRigh'
  +'tJustify'#8'AutoSize'#8#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#6'clBlue'
  +#11'Font.Height'#2#243#9'Font.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#12'TDBNavigator'#12
  +'DBNavigator3'#4'Left'#2'C'#6'Height'#2'!'#3'Top'#2'P'#5'Width'#3#240#0#11'H'
  +'elpContext'#3'0'#2#7'Anchors'#11#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#2'!'#11'ClientWidth'#3#240#0#11'OnMouseDown'#7#11'ShowContext'#8'TabOrd'
  +'er'#2#0#14'VisibleButtons'#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6'nbLast'#0#0
  +#0#7'TDBGrid'#14'GridSrchChecks'#4'Left'#2'C'#6'Height'#3'`'#1#3'Top'#3#157#0
  +#5'Width'#3'0'#3#11'HelpContext'#3':'#2#7'Anchors'#11#0#11'Font.Height'#2#236
  +#9'Font.Name'#6#6'System'#10'ParentFont'#8#8'TabOrder'#2#1#16'TitleFont.Heig'
  +'ht'#2#243#14'TitleFont.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#0
  +#0#5'TEdit'#9'SDateEdit'#4'Left'#3#219#3#6'Height'#2'"'#3'Top'#3#155#0#5'Wid'
  +'th'#2'^'#11'HelpContext'#3'X'#2#7'Anchors'#11#0#11'Font.Height'#2#236#9'Fon'
  +'t.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#2#0#0#5'TEdit'#9'EDateEdit'#4'Left'#3#219#3#6'Height'#2'"'#3'Top'
  +#3#238#0#5'Width'#2'^'#11'HelpContext'#3'b'#2#7'Anchors'#11#0#11'Font.Height'
  +#2#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#3#0#0#5'TEdit'#11'EditCheckNo'#4'Left'#3#219#3#6'Heigh'
  +'t'#2'"'#3'Top'#3'A'#1#5'Width'#2'^'#11'HelpContext'#3'l'#2#7'Anchors'#11#0
  +#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowCon'
  +'text'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#7'TButton'#12'BtnSrchCheck'#4'Le'
  +'ft'#3#219#3#6'Height'#2'!'#4'Hint'#6#12'Find a check'#3'Top'#3#141#1#5'Widt'
  +'h'#2'^'#11'HelpContext'#3'v'#2#7'Anchors'#11#0#7'Caption'#6#6'Search'#11'Fo'
  +'nt.Height'#2#236#9'Font.Name'#6#6'System'#7'OnClick'#7#17'BtnSrchCheckClick'
  +#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#14'ParentShowHint'#8#8'S'
  +'howHint'#9#8'TabOrder'#2#5#0#0#5'TEdit'#5'Edit3'#4'Left'#3#219#3#6'Height'#2
  +'"'#3'Top'#3'l'#2#5'Width'#2'^'#11'HelpContext'#3#128#2#7'Anchors'#11#0#5'Co'
  +'lor'#7#6'clAqua'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMouseD'
  +'own'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#7'TButton'#12'B'
  +'tnSrchClear'#4'Left'#3#229#3#6'Height'#2'!'#3'Top'#3#207#1#5'Width'#2'K'#11
  +'HelpContext'#3#138#2#7'Anchors'#11#0#7'Caption'#6#5'Clear'#11'Font.Height'#2
  +#236#9'Font.Name'#6#6'System'#7'OnClick'#7#17'BtnSrchClearClick'#11'OnMouseD'
  +'own'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#7'TDBGrid'#15'D'
  ,'GridCheckTrans'#4'Left'#2'C'#6'Height'#3' '#1#3'Top'#3'R'#2#5'Width'#3'0'#3
  +#11'HelpContext'#3'D'#2#7'Anchors'#11#0#11'Font.Height'#2#236#9'Font.Name'#6
  +#6'System'#10'ParentFont'#8#8'TabOrder'#2#8#16'TitleFont.Height'#2#243#14'Ti'
  +'tleFont.Name'#6#6'System'#16'OnDrawColumnCell'#7#29'DGridCheckTransDrawColu'
  +'mnCell'#11'OnMouseDown'#7#11'ShowContext'#0#0#9'TComboBox'#10'VendorLook'#4
  +'Left'#3'r'#2#6'Height'#2'$'#3'Top'#2'M'#5'Width'#3#1#1#11'HelpContext'#3'N'
  +#2#7'Anchors'#11#0#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#10'ItemHei'
  +'ght'#2#0#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#6'Sorted'#9#8'T'
  +'abOrder'#2#9#0#0#0#0#5'TPage'#5'Page7'#7'Caption'#6#8'ViewTran'#11'ClientWi'
  +'dth'#3#171#4#12'ClientHeight'#3'r'#3#0#9'TGroupBox'#11'AGroupTrans'#4'Left'
  +#2#0#6'Height'#3'r'#3#3'Top'#2#0#5'Width'#3#171#4#11'HelpContext'#3#148#2#5
  +'Align'#7#8'alClient'#8'AutoSize'#9#12'ClientHeight'#3'n'#3#11'ClientWidth'#3
  +#167#4#8'TabOrder'#2#0#11'OnMouseDown'#7#11'ShowContext'#0#6'TLabel'#7'Label'
  +'35'#4'Left'#2#27#6'Height'#2#25#3'Top'#2'J'#5'Width'#2'['#7'Anchors'#11#0#7
  +'Caption'#6#8'Check No'#11'ParentColor'#8#0#0#6'TLabel'#7'Label47'#4'Left'#2
  +#27#6'Height'#2#25#3'Top'#3#138#0#5'Width'#2'M'#7'Anchors'#11#0#7'Caption'#6
  +#7'Account'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label48'#4'Left'#2#27#6'Height'#2#25#3'Top'
  +#3#188#0#5'Width'#2'T'#7'Anchors'#11#0#7'Caption'#6#8'Acc Type'#11'Font.Heig'
  +'ht'#2#236#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label58'#4'Left'#2#27#6'Height'#2#25#3'Top'#3#239#0#5'Width'#3#209
  +#0#7'Anchors'#11#0#7'Caption'#6#18'Check Transactions'#10'Font.Color'#7#6'cl'
  +'Blue'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#10'Font.Style'#11#6'fs'
  +'Bold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label49'#4'Left'
  +#3#187#1#6'Height'#2#25#3'Top'#2'J'#5'Width'#2'c'#7'Anchors'#11#0#7'Caption'
  +#6#10'Start Date'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label50'#4'Left'#3#187#1#6'Height'#2
  +#25#3'Top'#3#130#0#5'Width'#2'Y'#7'Anchors'#11#0#7'Caption'#6#8'End Date'#11
  +'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#8'Label141'#4'Left'#3#251#3#6'Height'#2#25#3'Top'#3')'#1#5
  +'Width'#2'R'#7'Anchors'#11#0#7'Caption'#6#7'Expense'#11'Font.Height'#2#236#9
  +'Font.Name'#6#6'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'L'
  +'abel140'#4'Left'#3#251#3#6'Height'#2#25#3'Top'#3#141#1#5'Width'#2'J'#7'Anch'
  +'ors'#11#0#7'Caption'#6#9'Liability'#11'Font.Height'#2#236#9'Font.Name'#6#6
  +'System'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label76'#4'Left'
  +#3#251#3#6'Height'#2#25#3'Top'#3#241#1#5'Width'#2'm'#7'Anchors'#11#0#7'Capti'
  +'on'#6#10'Account No'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'Label143'#4'Left'#3#147#1#6'Hei'
  +'ght'#2'!'#3'Top'#2#14#5'Width'#3#11#1#7'Anchors'#11#0#7'Caption'#6#17'View '
  +'Transactions'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#230#9'Font.Name'#6
  +#6'System'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#5'TEdit'#13'EditCheckTran'#4'Left'#3#139#0#6'Height'#2'"'#3'Top'#2'G'#5'W'
  +'idth'#2'y'#11'HelpContext'#3#178#2#7'Anchors'#11#0#11'Font.Height'#2#236#9
  +'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8
  +'TabOrder'#2#0#0#0#9'TComboBox'#13'TranTypeCombo'#4'Left'#3#139#0#6'Height'#2
  +'$'#3'Top'#3#179#0#5'Width'#2'y'#11'HelpContext'#3#188#2#7'Anchors'#11#0#11
  +'Font.Height'#2#236#9'Font.Name'#6#6'System'#10'ItemHeight'#2#0#11'OnMouseDo'
  +'wn'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#7'Btn'
  +'Srch'#4'Left'#3'O'#1#6'Height'#2'!'#4'Hint'#6#17'Find transactions'#3'Top'#3
  +#223#0#5'Width'#2'Y'#11'HelpContext'#3#198#2#7'Anchors'#11#0#7'Caption'#6#6
  +'Search'#7'OnClick'#7#12'BtnSrchClick'#11'OnMouseDown'#7#11'ShowContext'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#7'TButton'#8'EdClrBtn'#4
  +'Left'#3'P'#2#6'Height'#2'!'#3'Top'#3#223#0#5'Width'#2'S'#11'HelpContext'#3
  +#208#2#7'Anchors'#11#0#7'Caption'#6#5'Clear'#7'OnClick'#7#13'EdClrBtnClick'
  +#11'OnMouseDown'#7#11'ShowContext'#8'TabOrder'#2#3#0#0#5'TEdit'#13'EditTranS'
  +'tart'#4'Left'#3'('#2#6'Height'#2'"'#3'Top'#2'G'#5'Width'#2'x'#11'HelpContex'
  +'t'#3#218#2#7'Anchors'#11#0#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11
  +'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#5'TEdit'
  +#11'EditTranEnd'#4'Left'#3'('#2#6'Height'#2'"'#3'Top'#2'~'#5'Width'#2'x'#11
  +'HelpContext'#3#228#2#7'Anchors'#11#0#11'Font.Height'#2#236#9'Font.Name'#6#6
  +'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#5#0
  +#0#5'TEdit'#10'EditSumExp'#4'Left'#3#251#3#6'Height'#2'"'#3'Top'#3'L'#1#5'Wi'
  +'dth'#2'|'#11'HelpContext'#3#248#2#7'Anchors'#11#0#5'Color'#7#6'clAqua'#11'F'
  +'ont.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'
  ,#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#6#0#0#5'TEdit'#11'EditSumLiab'
  +#4'Left'#3#251#3#6'Height'#2'"'#3'Top'#3#173#1#5'Width'#2'|'#11'HelpContext'
  +#3#168#2#7'Anchors'#11#0#5'Color'#7#6'clAqua'#11'Font.Height'#2#236#9'Font.N'
  +'ame'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#8'ReadO'
  +'nly'#9#8'TabOrder'#2#7#0#0#5'TEdit'#11'EditTranAcc'#4'Left'#3#251#3#6'Heigh'
  +'t'#2'"'#3'Top'#3#17#2#5'Width'#2'|'#11'HelpContext'#3#158#2#7'Anchors'#11#0
  +#5'Color'#7#6'clAqua'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#11'OnMo'
  +'useDown'#7#11'ShowContext'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#8#0
  +#0#7'TDBGrid'#9'GridTrans'#4'Left'#2#27#6'Height'#3'8'#2#3'Top'#3'#'#1#5'Wid'
  +'th'#3#184#3#11'HelpContext'#3#238#2#7'Anchors'#11#0#8'TabOrder'#2#9#16'Titl'
  +'eFont.Height'#2#243#14'TitleFont.Name'#6#6'System'#11'OnMouseDown'#7#11'Sho'
  +'wContext'#0#0#9'TComboBox'#12'ComboTranAcc'#4'Left'#3#139#0#6'Height'#2'$'#3
  +'Top'#2'~'#5'Width'#3#245#0#11'HelpContext'#3#158#2#7'Anchors'#11#0#11'Font.'
  +'Height'#2#236#9'Font.Name'#6#6'System'#10'ItemHeight'#2#0#10'OnKeyPress'#7
  +#20'ComboTranAccKeyPress'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8
  +#8'TabOrder'#2#10#0#0#0#0#5'TPage'#5'Page8'#7'Caption'#6#10'DirectPost'#11'C'
  +'lientWidth'#3#171#4#12'ClientHeight'#3'r'#3#0#9'TGroupBox'#8'AGroupDP'#4'Le'
  +'ft'#2#0#6'Height'#3'r'#3#3'Top'#2#0#5'Width'#3#171#4#11'HelpContext'#3#2#3#5
  +'Align'#7#8'alClient'#7'Anchors'#11#0#8'BidiMode'#7#13'bdRightToLeft'#12'Cli'
  +'entHeight'#3'n'#3#11'ClientWidth'#3#167#4#14'ParentBidiMode'#8#8'TabOrder'#2
  +#0#11'OnMouseDown'#7#11'ShowContext'#0#6'TLabel'#7'Label91'#4'Left'#3'@'#1#6
  +'Height'#2' '#3'Top'#2#22#5'Width'#3#163#0#7'Anchors'#11#0#7'Caption'#6#11'D'
  +'irect Post'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#230#9'Font.Name'#6#6
  +'System'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#7'Label90'#4'Left'#3#235#0#6'Height'#2#24#3'Top'#3#213#0#5'Width'
  +#3#132#0#7'Anchors'#11#0#7'Caption'#6#14'Direct Posting'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label8'#4'Left'#3';'#2#6'Height'#2#24#3'Top'#2'`'#5'Width'#2
  +'\'#7'Anchors'#11#0#7'Caption'#6#9'Post Date'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label86'#4'Left'#3#195#2#6'Height'#2#20#3'Top'#3#138#0#5'Width'#3#198#0#7
  +'Anchors'#11#0#7'Caption'#6#24'Enter Income as positive'#10'Font.Color'#7#6
  +'clBlue'#11'Font.Height'#2#240#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#8'Label100'#4'Left'#3#194#2#6'Height'#2#20#3'To'
  +'p'#3#162#0#5'Width'#3#213#0#7'Anchors'#11#0#7'Caption'#6#25'Enter Expense a'
  +'s negative'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#240#9'Font.Name'#6#6
  +'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'Label120'#4'Left'
  +#3#19#3#6'Height'#2#24#3'Top'#3'I'#2#5'Width'#3#152#0#7'Anchors'#11#0#7'Capt'
  +'ion'#6#15'Direct Post Sum'#11'ParentColor'#8#0#0#6'TLabel'#7'Label92'#4'Lef'
  +'t'#3#19#3#6'Height'#2#24#3'Top'#3#9#2#5'Width'#3#141#0#7'Anchors'#11#0#7'Ca'
  +'ption'#6#13'Check Balance'#11'ParentColor'#8#0#0#6'TLabel'#7'Label89'#4'Lef'
  +'t'#3';'#2#6'Height'#2#24#3'Top'#3#255#0#5'Width'#2'<'#7'Anchors'#11#0#7'Cap'
  +'tion'#6#4'Memo'#11'ParentColor'#8#0#0#6'TLabel'#9'AmntLabel'#4'Left'#3';'#2
  +#6'Height'#2#24#3'Top'#3#196#0#5'Width'#2'L'#7'Anchors'#11#0#7'Caption'#6#6
  +'Amount'#11'ParentColor'#8#0#0#12'TDBNavigator'#5'DPNav'#4'Left'#2'{'#6'Heig'
  +'ht'#2'!'#3'Top'#3#7#1#5'Width'#3'h'#1#11'HelpContext'#3#12#3#7'Anchors'#11#0
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'!'#11'ClientWidth'#3'h'#1#11
  +'OnMouseDown'#7#11'ShowContext'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrde'
  +'r'#2#0#14'VisibleButtons'#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6'nbLast'#8'nb'
  +'Insert'#8'nbDelete'#6'nbPost'#8'nbCancel'#0#0#0#5'TEdit'#4'PDEd'#4'Left'#3
  +#194#2#6'Height'#2'!'#3'Top'#2'X'#5'Width'#3#177#0#11'HelpContext'#3' '#3#7
  +'Anchors'#11#0#8'AutoSize'#8#10'OnKeyPress'#7#12'PDEdKeyPress'#11'OnMouseDow'
  +'n'#7#11'ShowContext'#8'TabOrder'#2#1#0#0#5'TEdit'#10'EditDPAmnt'#4'Left'#3
  +#195#2#6'Height'#2'!'#3'Top'#3#196#0#5'Width'#2'y'#11'HelpContext'#3'*'#3#7
  +'Anchors'#11#0#8'AutoSize'#8#8'OnChange'#7#16'EditDPAmntChange'#10'OnKeyPres'
  +'s'#7#18'EditDPAmntKeyPress'#11'OnMouseDown'#7#11'ShowContext'#8'TabOrder'#2
  +#2#0#0#5'TEdit'#6'MemoDP'#4'Left'#3#190#2#6'Height'#2'!'#3'Top'#3#255#0#5'Wi'
  +'dth'#3#192#1#11'HelpContext'#3'4'#3#7'Anchors'#11#0#8'AutoSize'#8#10'OnKeyP'
  +'ress'#7#14'MemoDPKeyPress'#11'OnMouseDown'#7#11'ShowContext'#8'TabOrder'#2#3
  +#0#0#7'TButton'#10'DirPostBtn'#4'Left'#3#203#3#6'Height'#2'!'#4'Hint'#6#16'T'
  +'o post DP entry'#3'Top'#3#198#1#5'Width'#2'9'#11'HelpContext'#3'>'#3#7'Anch'
  +'ors'#11#0#7'Caption'#6#4'Post'#7'OnClick'#7#15'DirPostBtnClick'#11'OnMouseD'
  +'own'#7#11'ShowContext'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#7
  +'Visible'#8#0#0#7'TButton'#8'DPCanBtn'#4'Left'#3#203#3#6'Height'#2'#'#4'Hint'
  +#6#18'Cancel direct post'#3'Top'#3#131#2#5'Width'#2'L'#11'HelpContext'#3'H'#3
  +#7'Anchors'#11#0#8'AutoSize'#9#7'Caption'#6#6'Cancel'#7'OnClick'#7#13'DPCanB'
  ,'tnClick'#11'OnMouseDown'#7#11'ShowContext'#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#5#0#0#5'TEdit'#9'EditCkBal'#4'Left'#3#203#3#6'Height'#2'!'#3
  +'Top'#3#9#2#5'Width'#3#142#0#11'HelpContext'#3'R'#3#7'Anchors'#11#0#5'Color'
  +#7#6'clAqua'#7'OnClick'#7#14'EditCkBalClick'#11'OnMouseDown'#7#11'ShowContex'
  +'t'#7'TabStop'#8#8'TabOrder'#2#6#0#0#5'TEdit'#9'DPSumEdit'#4'Left'#3#203#3#6
  +'Height'#2'!'#4'Hint'#6#13'Click for Sum'#3'Top'#3'D'#2#5'Width'#3#142#0#11
  +'HelpContext'#3'\'#3#7'Anchors'#11#0#5'Color'#7#6'clAqua'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#7'OnClick'#7#14'DPS'
  +'umEditClick'#11'OnMouseDown'#7#11'ShowContext'#10'ParentFont'#8#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#7'TabStop'#8#8'TabOrder'#2#7#0#0#7'TDBGrid'#6'GridD'
  +'P'#4'Left'#2#27#6'Height'#3#16#2#3'Top'#3'T'#1#5'Width'#3#192#2#11'HelpCont'
  +'ext'#3#22#3#7'Anchors'#11#0#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dg'
  +'ColumnResize'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#15'dg'
  +'ConfirmDelete'#14'dgCancelOnExit'#0#8'TabOrder'#2#8#7'TabStop'#8#16'TitleFo'
  +'nt.Height'#2#243#14'TitleFont.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowCo'
  +'ntext'#0#0#0#0#5'TPage'#5'Page9'#7'Caption'#6#5'Tools'#11'ClientWidth'#3#171
  +#4#12'ClientHeight'#3'r'#3#0#6'TPanel'#11'APanelTools'#4'Left'#2#0#6'Height'
  +#3'r'#3#3'Top'#2#0#5'Width'#3#171#4#11'HelpContext'#3'f'#3#5'Align'#7#8'alCl'
  +'ient'#9'Alignment'#7#13'taLeftJustify'#7'Anchors'#11#0#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#3'r'#3#11'ClientWidth'#3#171#4#8'TabOrder'#2#0#11'O'
  +'nMouseDown'#7#11'ShowContext'#0#6'TPanel'#9'PanelVoid'#4'Left'#2#29#6'Heigh'
  +'t'#3'0'#1#3'Top'#2#30#5'Width'#3#188#2#11'HelpContext'#3'p'#3#9'Alignment'#7
  +#13'taLeftJustify'#7'Anchors'#11#0#11'BorderWidth'#2#1#12'ClientHeight'#3'0'
  +#1#11'ClientWidth'#3#188#2#8'TabOrder'#2#0#11'OnMouseDown'#7#11'ShowContext'
  +#0#6'TLabel'#7'Label94'#4'Left'#2'-'#6'Height'#2#24#3'Top'#2'H'#5'Width'#3
  +#142#0#7'Anchors'#11#0#7'Caption'#6#12'Check Number'#11'ParentColor'#8#0#0#6
  +'TLabel'#8'Label145'#4'Left'#3#5#1#6'Height'#2#24#3'Top'#2#16#5'Width'#2'|'#7
  +'Anchors'#11#0#7'Caption'#6#12'Void a Check'#11'ParentColor'#8#0#0#7'TDBGrid'
  +#11'DelTranGrid'#4'Left'#2'6'#6'Height'#3#167#0#3'Top'#2'p'#5'Width'#3'P'#2
  +#11'HelpContext'#3'p'#3#7'Anchors'#11#0#8'TabOrder'#2#0#16'TitleFont.Height'
  +#2#243#14'TitleFont.Name'#6#6'System'#11'OnMouseDown'#7#11'ShowContext'#0#0#5
  +'TEdit'#8'VoidEdit'#4'Left'#3#5#1#6'Height'#2'!'#3'Top'#2'?'#5'Width'#2'y'#11
  +'HelpContext'#3'p'#3#7'Anchors'#11#0#8'AutoSize'#8#11'OnMouseDown'#7#11'Show'
  +'Context'#8'TabOrder'#2#1#0#0#7'TButton'#7'VoidBtn'#4'Left'#3#24#2#6'Height'
  +#2'#'#3'Top'#2'@'#5'Width'#2'u'#11'HelpContext'#3'p'#3#7'Anchors'#11#0#8'Aut'
  +'oSize'#9#7'Caption'#6#10'Void Check'#7'OnClick'#7#12'VoidBtnClick'#11'OnMou'
  +'seDown'#7#11'ShowContext'#8'TabOrder'#2#2#0#0#0#6'TPanel'#8'PanelDef'#4'Lef'
  +'t'#3#221#2#6'Height'#3'0'#1#3'Top'#2#30#5'Width'#3#176#1#11'HelpContext'#3
  +#132#3#7'Anchors'#11#0#11'BorderWidth'#2#1#12'ClientHeight'#3'0'#1#11'Client'
  +'Width'#3#176#1#8'TabOrder'#2#1#11'OnMouseDown'#7#11'ShowContext'#0#6'TLabel'
  +#7'Label88'#4'Left'#2'D'#6'Height'#2#24#3'Top'#3#142#0#5'Width'#2'v'#7'Ancho'
  +'rs'#11#0#7'Caption'#6#12'Default Year'#11'ParentColor'#8#0#0#6'TLabel'#7'La'
  +'bel95'#4'Left'#2'D'#6'Height'#2#24#3'Top'#3#196#0#5'Width'#2'<'#7'Anchors'
  +#11#0#7'Caption'#6#5'Month'#11'ParentColor'#8#0#0#6'TLabel'#7'Label33'#4'Lef'
  +'t'#3#131#0#6'Height'#2#24#3'Top'#2#14#5'Width'#2'v'#7'Anchors'#11#0#7'Capti'
  +'on'#6#12'Default Year'#11'ParentColor'#8#0#0#6'TLabel'#8'Label116'#4'Left'#2
  +'q'#6'Height'#2#24#3'Top'#2'&'#5'Width'#3#180#0#7'Anchors'#11#0#7'Caption'#6
  +#17'and Present Month'#11'ParentColor'#8#0#0#5'TEdit'#6'YearEd'#4'Left'#3#222
  +#0#6'Height'#2'!'#4'Hint'#6#27'Change to query past years.'#3'Top'#3#133#0#5
  +'Width'#2'L'#11'HelpContext'#3#132#3#7'Anchors'#11#0#11'OnMouseDown'#7#11'Sh'
  +'owContext'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#4'Text'#6#4'2'
  +'010'#0#0#5'TEdit'#7'MonthEd'#4'Left'#3#218#0#6'Height'#2'!'#3'Top'#3#188#0#5
  +'Width'#2'7'#11'HelpContext'#3#132#3#7'Anchors'#11#0#11'OnMouseDown'#7#11'Sh'
  +'owContext'#8'TabOrder'#2#1#4'Text'#6#2'01'#0#0#0#6'TPanel'#8'PanelTax'#4'Le'
  +'ft'#2#29#6'Height'#3#16#1#3'Top'#3'T'#1#5'Width'#3#188#2#11'HelpContext'#3
  +'z'#3#9'Alignment'#7#13'taLeftJustify'#7'Anchors'#11#0#12'ClientHeight'#3#16
  +#1#11'ClientWidth'#3#188#2#8'TabOrder'#2#2#11'OnMouseDown'#7#11'ShowContext'
  +#0#6'TLabel'#8'Label119'#4'Left'#2'3'#6'Height'#2#24#3'Top'#2'X'#5'Width'#2
  +'<'#7'Anchors'#11#0#7'Caption'#6#5'Month'#11'ParentColor'#8#0#0#6'TLabel'#8
  +'Label138'#4'Left'#3#187#1#6'Height'#2#24#3'Top'#2'c'#5'Width'#2'K'#7'Anchor'
  +'s'#11#0#7'Caption'#6#7'Quarter'#11'ParentColor'#8#0#0#6'TLabel'#8'Label139'
  +#4'Left'#3#9#1#6'Height'#2#24#3'Top'#2#28#5'Width'#2'f'#7'Anchors'#11#0#7'Ca'
  +'ption'#6#10'Tax Report'#11'ParentColor'#8#0#0#7'TButton'#6'Btn941'#4'Left'#3
  +#24#1#6'Height'#2'!'#3'Top'#3#195#0#5'Width'#2'K'#11'HelpContext'#3'z'#3#7'A'
  ,'nchors'#11#0#7'Caption'#6#5'Print'#7'OnClick'#7#11'Btn941Click'#11'OnMouseD'
  +'own'#7#11'ShowContext'#8'TabOrder'#2#0#0#0#9'TComboBox'#9'SMonthBox'#4'Left'
  +#2'5'#6'Height'#2'#'#3'Top'#3#131#0#5'Width'#3#161#0#11'HelpContext'#3'z'#3#7
  +'Anchors'#11#0#10'ItemHeight'#2#0#13'Items.Strings'#1#6#7'January'#6#8'Febru'
  +'ary'#6#5'March'#6#5'April'#6#3'May'#6#4'June'#6#4'July'#6#6'August'#6#9'Sep'
  +'tember'#6#7'October'#6#8'November'#6#8'December'#0#8'OnChange'#7#15'SMonthB'
  +'oxChange'#10'OnKeyPress'#7#17'SMonthBoxKeyPress'#11'OnMouseDown'#7#11'ShowC'
  +'ontext'#8'TabOrder'#2#1#0#0#9'TComboBox'#10'QuarterBox'#4'Left'#3#189#1#6'H'
  +'eight'#2'#'#3'Top'#3#131#0#5'Width'#3#177#0#11'HelpContext'#3'z'#3#7'Anchor'
  +'s'#11#0#10'ItemHeight'#2#0#13'Items.Strings'#1#6#12'1''st Quarter'#6#12'2'''
  +'nd Quarter'#6#12'3''rd Quarter'#6#12'4''th Quarter'#0#8'OnChange'#7#16'Quar'
  +'terBoxChange'#10'OnKeyPress'#7#18'QuarterBoxKeyPress'#11'OnMouseDown'#7#11
  +'ShowContext'#8'TabOrder'#2#2#0#0#0#6'TPanel'#8'PanelBal'#4'Left'#3#221#2#6
  +'Height'#3#16#1#3'Top'#3'T'#1#5'Width'#3#176#1#11'HelpContext'#3#142#3#9'Ali'
  +'gnment'#7#13'taLeftJustify'#7'Anchors'#11#0#11'BorderWidth'#2#1#12'ClientHe'
  +'ight'#3#16#1#11'ClientWidth'#3#176#1#8'TabOrder'#2#3#11'OnMouseDown'#7#11'S'
  +'howContext'#0#6'TLabel'#7'Label52'#4'Left'#2#30#6'Height'#2#24#3'Top'#2'X'#5
  +'Width'#3#128#0#7'Anchors'#11#0#7'Caption'#6#13'Contributions'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#8'Label117'#4'Left'#2#23#6'Height'#2#24#3'Top'#3#221#0#5
  +'Width'#2'a'#7'Anchors'#11#0#7'Caption'#6#10'DirectPost'#11'ParentColor'#8#0
  +#0#6'TLabel'#8'Label118'#4'Left'#2#24#6'Height'#2#24#3'Top'#3#156#0#5'Width'
  +#2'E'#7'Anchors'#11#0#7'Caption'#6#6'Checks'#11'ParentColor'#8#0#0#7'TButton'
  +#6'BalBtn'#4'Left'#2'#'#6'Height'#2'!'#4'Hint'#6#17'Calculate balance'#3'Top'
  +#2#19#5'Width'#2'd'#11'HelpContext'#3#142#3#7'Anchors'#11#0#7'Caption'#6#7'B'
  +'alance'#7'OnClick'#7#11'BalBtnClick'#11'OnMouseDown'#7#11'ShowContext'#8'Ta'
  +'bOrder'#2#0#0#0#5'TEdit'#7'CheckEd'#4'Left'#3#5#1#6'Height'#2'!'#3'Top'#3
  +#162#0#5'Width'#2'y'#11'HelpContext'#3#142#3#7'Anchors'#11#0#5'Color'#7#6'cl'
  +'Aqua'#11'OnMouseDown'#7#11'ShowContext'#8'TabOrder'#2#1#0#0#5'TEdit'#4'DPEd'
  +#4'Left'#3#5#1#6'Height'#2'!'#3'Top'#3#227#0#5'Width'#2'y'#11'HelpContext'#3
  +#142#3#7'Anchors'#11#0#5'Color'#7#6'clAqua'#11'OnMouseDown'#7#11'ShowContext'
  +#8'TabOrder'#2#2#0#0#5'TEdit'#5'ConEd'#4'Left'#3#5#1#6'Height'#2'!'#3'Top'#2
  +'^'#5'Width'#2'y'#11'HelpContext'#3#142#3#7'Anchors'#11#0#5'Color'#7#6'clAqu'
  +'a'#11'OnMouseDown'#7#11'ShowContext'#8'TabOrder'#2#3#0#0#5'TEdit'#5'BalEd'#4
  +'Left'#3#5#1#6'Height'#2'!'#3'Top'#2#25#5'Width'#2'y'#11'HelpContext'#3#142#3
  +#7'Anchors'#11#0#5'Color'#7#6'clAqua'#11'OnMouseDown'#7#11'ShowContext'#8'Ta'
  +'bOrder'#2#4#0#0#0#6'TPanel'#9'PanelNext'#4'Left'#2#29#6'Height'#3#239#0#3'T'
  +'op'#3'h'#2#5'Width'#3#188#2#11'HelpContext'#3#152#3#9'Alignment'#7#13'taLef'
  +'tJustify'#7'Anchors'#11#0#11'BorderWidth'#2#1#12'ClientHeight'#3#239#0#11'C'
  +'lientWidth'#3#188#2#8'TabOrder'#2#4#11'OnMouseDown'#7#11'ShowContext'#0#6'T'
  +'Label'#7'Label54'#4'Left'#2';'#6'Height'#2#24#3'Top'#2'p'#5'Width'#2'-'#7'A'
  +'nchors'#11#0#7'Caption'#6#4'Next'#11'ParentColor'#8#0#0#6'TLabel'#7'Label55'
  +#4'Left'#2'<'#6'Height'#2#24#3'Top'#3#138#0#5'Width'#2';'#7'Anchors'#11#0#7
  +'Caption'#6#5'Check'#11'ParentColor'#8#0#0#6'TLabel'#8'Label146'#4'Left'#3
  +#221#0#6'Height'#2#24#3'Top'#2#24#5'Width'#3#192#0#7'Anchors'#11#0#7'Caption'
  +#6#17'Next Check Number'#11'ParentColor'#8#0#0#7'TDBEdit'#10'DBEditSeed'#4'L'
  +'eft'#3#175#0#6'Height'#2'!'#3'Top'#3#129#0#5'Width'#3#155#0#11'HelpContext'
  +#3#152#3#9'DataField'#6#9'CHECKSEED'#7'Anchors'#11#0#8'TabOrder'#2#0#11'OnMo'
  +'useDown'#7#11'ShowContext'#0#0#7'TButton'#11'BtnSeedPost'#4'Left'#3#195#1#6
  +'Height'#2'!'#4'Hint'#6#20'To change next check'#3'Top'#3#128#0#5'Width'#2'='
  +#11'HelpContext'#3#152#3#7'Anchors'#11#0#7'Caption'#6#4'Post'#7'OnClick'#7#16
  +'BtnSeedPostClick'#11'OnMouseDown'#7#11'ShowContext'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#1#0#0#0#6'TPanel'#8'PanelBeg'#4'Left'#3#221#2#6'H'
  +'eight'#3#239#0#3'Top'#3'h'#2#5'Width'#3#176#1#7'Anchors'#11#0#11'BorderWidt'
  +'h'#2#1#12'ClientHeight'#3#239#0#11'ClientWidth'#3#176#1#8'TabOrder'#2#5#11
  +'OnMouseDown'#7#11'ShowContext'#0#6'TLabel'#8'Label137'#4'Left'#3#136#0#6'He'
  +'ight'#2#24#3'Top'#2'('#5'Width'#3#178#0#7'Anchors'#11#0#7'Caption'#6#17'Beg'
  +'inning Balance'#11'ParentColor'#8#0#0#7'TButton'#10'BalPostBtn'#4'Left'#2'0'
  +#6'Height'#2'!'#4'Hint'#6#27'To change beginning balance'#3'Top'#3#136#0#5'W'
  +'idth'#2'H'#7'Anchors'#11#0#7'Caption'#6#4'Post'#7'OnClick'#7#15'BalPostBtnC'
  +'lick'#11'OnMouseDown'#7#11'ShowContext'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#0#0#0#5'TEdit'#6'BBEdit'#4'Left'#3#176#0#6'Height'#2'!'#3'Top'#3
  +#136#0#5'Width'#3#200#0#7'Anchors'#11#0#11'OnMouseDown'#7#11'ShowContext'#8
  +'TabOrder'#2#1#0#0#0#0#0#5'TPage'#6'Page10'#7'Caption'#6#5'RecOn'#11'ClientW'
  +'idth'#3#171#4#12'ClientHeight'#3'r'#3#0#9'TGroupBox'#9'AGroupRet'#4'Left'#2
  ,#0#6'Height'#3'r'#3#3'Top'#2#0#5'Width'#3#171#4#11'HelpContext'#3#172#3#5'Al'
  +'ign'#7#8'alClient'#7'Anchors'#11#0#12'ClientHeight'#3'n'#3#11'ClientWidth'#3
  +#167#4#8'TabOrder'#2#0#7'OnClick'#7#14'AGroupRetClick'#11'OnMouseDown'#7#11
  +'ShowContext'#0#6'TLabel'#8'Label129'#4'Left'#2'3'#6'Height'#2#24#3'Top'#2'p'
  +#5'Width'#2't'#7'Anchors'#11#0#7'Caption'#6#10'Search Sum'#11'ParentColor'#8
  +#0#0#6'TLabel'#8'Label128'#4'Left'#3#205#1#6'Height'#2#24#3'Top'#2'h'#5'Widt'
  +'h'#2'i'#7'Anchors'#11#0#7'Caption'#6#10'Balance + '#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label11'#4'Left'#3#205#1#6'Height'#2#24#3'Top'#3#131#0#5'Width'#3
  +#184#0#7'Anchors'#11#0#7'Caption'#6#17'Unreturned Checks'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'CkLabel'#4'Left'#3#211#1#6'Height'#2#24#3'Top'#3#189#0#5'Widt'
  +'h'#2'E'#7'Anchors'#11#0#7'Caption'#6#6'Checks'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#8'Label127'#4'Left'#3#205#1#6'Height'#2#24#3'Top'#3#247#0#5'Width'#2'v'
  +#7'Anchors'#11#0#7'Caption'#6#12'Contribution'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#8'Label126'#4'Left'#3#205#1#6'Height'#2#24#3'Top'#3'1'#1#5'Width'#2'g'#7
  +'Anchors'#11#0#7'Caption'#6#11'Direct Post'#11'ParentColor'#8#0#0#6'TLabel'#8
  +'Label147'#4'Left'#3#155#3#6'Height'#2#24#3'Top'#3#176#0#5'Width'#3#168#0#7
  +'Anchors'#11#0#7'Caption'#6#17'Beginning of Year'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#8'Label125'#4'Left'#3#155#3#6'Height'#2#24#3'Top'#3#7#1#5'Width'#2#127
  +#7'Anchors'#11#0#7'Caption'#6#12'End of Month'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Label83'#4'Left'#3#195#1#6'Height'#2' '#3'Top'#2#22#5'Width'#3#251#0#7
  +'Anchors'#11#0#7'Caption'#6#15'Returned Checks'#10'Font.Color'#7#5'clRed'#11
  +'Font.Height'#2#230#9'Font.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#6'RetSum'#4'Left'#2'3'#6'Heigh'
  +'t'#2'!'#3'Top'#3#146#0#5'Width'#3#160#0#11'HelpContext'#3#182#3#7'Anchors'
  +#11#0#5'Color'#7#6'clAqua'#11'OnMouseDown'#7#11'ShowContext'#8'ReadOnly'#9#8
  +'TabOrder'#2#0#0#0#6'TPanel'#7'Panel22'#4'Left'#2'3'#6'Height'#2'P'#3'Top'#3
  +#248#0#5'Width'#3#216#0#11'HelpContext'#3#212#3#7'Anchors'#11#0#10'BevelInne'
  +'r'#7#9'bvLowered'#7'Caption'#6#7'Panel22'#12'ClientHeight'#2'P'#11'ClientWi'
  +'dth'#3#216#0#5'Color'#7#6'clNavy'#11'ParentColor'#8#8'TabOrder'#2#1#11'OnMo'
  +'useDown'#7#11'ShowContext'#0#9'TCheckBox'#8'RetCheck'#4'Left'#2#16#6'Height'
  +#2#27#3'Top'#2#16#5'Width'#2'}'#11'HelpContext'#3#212#3#7'Caption'#6#8'Retur'
  +'ned'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#236#9'Font.Name'#6#6'Sys'
  +'tem'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'RetCheckClick'#11'OnMous'
  +'eDown'#7#11'ShowContext'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#8
  +'NotCheck'#4'Left'#2#16#6'Height'#2#27#3'Top'#2'('#5'Width'#3#170#0#11'HelpC'
  +'ontext'#3#212#3#7'Caption'#6#12'Not Returned'#7'Checked'#9#10'Font.Color'#7
  +#7'clWhite'#11'Font.Height'#2#236#9'Font.Name'#6#6'System'#10'Font.Style'#11
  +#6'fsBold'#0#7'OnClick'#7#13'NotCheckClick'#11'OnMouseDown'#7#11'ShowContext'
  +#10'ParentFont'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#7'TDBGrid'#7
  +'RetGrid'#4'Left'#2'+'#6'Height'#3#216#1#3'Top'#3#133#1#5'Width'#3'H'#4#11'H'
  +'elpContext'#3#202#3#7'Anchors'#11#0#8'TabOrder'#2#2#16'TitleFont.Height'#2
  +#243#14'TitleFont.Name'#6#6'System'#10'OnDblClick'#7#15'RetGridDblClick'#11
  +'OnMouseDown'#7#11'ShowContext'#0#0#5'TEdit'#10'AccBalEdit'#4'Left'#3#171#2#6
  +'Height'#2'!'#3'Top'#2'z'#5'Width'#2'y'#11'HelpContext'#3#192#3#7'Anchors'#11
  +#0#5'Color'#7#6'clAqua'#11'OnMouseDown'#7#11'ShowContext'#8'ReadOnly'#9#8'Ta'
  +'bOrder'#2#3#0#0#5'TEdit'#12'RetCheckEdit'#4'Left'#3#171#2#6'Height'#2'!'#3
  +'Top'#3#180#0#5'Width'#2'y'#11'HelpContext'#3#16#4#7'Anchors'#11#0#5'Color'#7
  +#6'clAqua'#11'OnMouseDown'#7#11'ShowContext'#8'ReadOnly'#9#8'TabOrder'#2#4#0
  +#0#5'TEdit'#10'RetConEdit'#4'Left'#3#171#2#6'Height'#2'!'#3'Top'#3#239#0#5'W'
  +'idth'#2'y'#11'HelpContext'#3#222#3#7'Anchors'#11#0#5'Color'#7#6'clAqua'#11
  +'OnMouseDown'#7#11'ShowContext'#8'ReadOnly'#9#8'TabOrder'#2#5#0#0#5'TEdit'#9
  +'RetDPEdit'#4'Left'#3#171#2#6'Height'#2'!'#3'Top'#3'('#1#5'Width'#2'y'#11'He'
  +'lpContext'#3#232#3#7'Anchors'#11#0#5'Color'#7#6'clAqua'#11'OnMouseDown'#7#11
  +'ShowContext'#8'ReadOnly'#9#8'TabOrder'#2#6#0#0#5'TEdit'#11'EditRetYear'#4'L'
  +'eft'#3#155#3#6'Height'#2'!'#3'Top'#3#213#0#5'Width'#2'y'#11'HelpContext'#3
  +#242#3#7'Anchors'#11#0#11'OnMouseDown'#7#11'ShowContext'#8'TabOrder'#2#7#0#0
  +#7'TButton'#9'AccBalBtn'#4'Left'#3#155#3#6'Height'#2'!'#4'Hint'#6#19'Sum to '
  +'end of month'#3'Top'#2'H'#5'Width'#2'x'#11'HelpContext'#3#252#3#7'Anchors'
  +#11#0#7'Caption'#6#9'Calculate'#7'OnClick'#7#14'AccBalBtnClick'#11'OnMouseDo'
  +'wn'#7#11'ShowContext'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#8#0#0
  +#9'TComboBox'#8'RetCombo'#4'Left'#3#155#3#6'Height'#2'#'#3'Top'#3')'#1#5'Wid'
  +'th'#3#200#0#11'HelpContext'#3#6#4#7'Anchors'#11#0#5'Color'#7#7'clWhite'#10
  +'ItemHeight'#2#0#13'Items.Strings'#1#6#7'January'#6#8'February'#6#5'March'#6
  +#5'April'#6#3'May'#6#4'June'#6#4'July'#6#6'August'#6#9'September'#6#7'Octobe'
  ,'r'#6#8'November'#6#8'December'#6#2'  '#0#11'OnMouseDown'#7#11'ShowContext'#8
  +'TabOrder'#2#9#0#0#0#0#5'TPage'#6'Page11'#7'Caption'#6#7'Paystub'#11'ClientW'
  +'idth'#3#171#4#12'ClientHeight'#3'r'#3#0#9'TGroupBox'#10'AGroupStub'#4'Left'
  +#2#0#6'Height'#3'r'#3#3'Top'#2#0#5'Width'#3#171#4#11'HelpContext'#3#26#4#5'A'
  +'lign'#7#8'alClient'#8'AutoSize'#9#12'ClientHeight'#3'n'#3#11'ClientWidth'#3
  +#167#4#8'TabOrder'#2#0#11'OnMouseDown'#7#11'ShowContext'#0#6'TLabel'#10'Labe'
  +'lRDed5'#4'Left'#2'U'#6'Height'#2#19#3'Top'#3'"'#3#5'Width'#3#155#0#7'Anchor'
  +'s'#11#0#8'AutoSize'#8#7'Caption'#6#11'Deduction 5'#11'ParentColor'#8#7'Visi'
  +'ble'#8#0#0#6'TLabel'#10'LabelRDed4'#4'Left'#2'U'#6'Height'#2#24#3'Top'#3#243
  +#2#5'Width'#2't'#7'Anchors'#11#0#7'Caption'#6#11'Deduction 4'#11'ParentColor'
  +#8#7'Visible'#8#0#0#6'TLabel'#10'LabelRDed3'#4'Left'#2'S'#6'Height'#2#24#3'T'
  +'op'#3#195#2#5'Width'#2't'#7'Anchors'#11#0#7'Caption'#6#11'Deduction 3'#11'P'
  +'arentColor'#8#7'Visible'#8#0#0#6'TLabel'#10'LabelRDed2'#4'Left'#2'S'#6'Heig'
  +'ht'#2#24#3'Top'#3#147#2#5'Width'#2't'#7'Anchors'#11#0#7'Caption'#6#11'Deduc'
  +'tion 2'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#10'LabelRDed1'#4'Left'
  +#2'S'#6'Height'#2#24#3'Top'#3'b'#2#5'Width'#2't'#7'Anchors'#11#0#7'Caption'#6
  +#11'Deduction 1'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#8'Label122'#4
  +'Left'#2'S'#6'Height'#2#19#3'Top'#3'7'#2#5'Width'#3#177#0#7'Anchors'#11#0#8
  +'AutoSize'#8#7'Caption'#6#15'Pension to Date'#11'ParentColor'#8#7'Visible'#8
  +#0#0#6'TLabel'#8'Label123'#4'Left'#2'S'#6'Height'#2#24#3'Top'#3#7#2#5'Width'
  +#3#128#0#7'Anchors'#11#0#7'Caption'#6#13'State to Date'#11'ParentColor'#8#0#0
  +#6'TLabel'#8'Label130'#4'Left'#2'S'#6'Height'#2#24#3'Top'#3#215#1#5'Width'#3
  +#128#0#7'Anchors'#11#0#7'Caption'#6#13'Local to Date'#11'ParentColor'#8#0#0#6
  +'TLabel'#8'Label131'#4'Left'#2'S'#6'Height'#2#24#3'Top'#3#167#1#5'Width'#2'v'
  +#7'Anchors'#11#0#7'Caption'#6#11'Med to Date'#11'ParentColor'#8#0#0#6'TLabel'
  +#8'Label132'#4'Left'#2'S'#6'Height'#2#24#3'Top'#3'x'#1#5'Width'#2'y'#7'Ancho'
  +'rs'#11#0#7'Caption'#6#12'FICA to Date'#11'ParentColor'#8#0#0#6'TLabel'#8'La'
  +'bel133'#4'Left'#2'S'#6'Height'#2#24#3'Top'#3'H'#1#5'Width'#2'p'#7'Anchors'
  +#11#0#7'Caption'#6#11'Fed to Date'#11'ParentColor'#8#0#0#6'TLabel'#8'Label13'
  +'4'#4'Left'#2'S'#6'Height'#2#24#3'Top'#3#233#0#5'Width'#2'o'#7'Anchors'#11#0
  +#7'Caption'#6#11'Net to Date'#11'ParentColor'#8#0#0#6'TLabel'#8'Label135'#4
  +'Left'#2'S'#6'Height'#2#24#3'Top'#3#25#1#5'Width'#3#133#0#7'Anchors'#11#0#7
  +'Caption'#6#13'Gross to Date'#11'ParentColor'#8#0#0#6'TLabel'#8'Label101'#4
  +'Left'#3';'#2#6'Height'#2#24#3'Top'#2'z'#5'Width'#2'Y'#7'Anchors'#11#0#8'Aut'
  +'oSize'#8#7'Caption'#6#8'End Date'#11'ParentColor'#8#0#0#6'TLabel'#8'Label10'
  +'4'#4'Left'#3#219#1#6'Height'#2' '#3'Top'#2#22#5'Width'#3#146#0#7'Anchors'#11
  +#0#7'Caption'#6#9'Pay Stubs'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#230
  +#9'Font.Name'#6#6'System'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#7'TButton'#8'PrintBtn'#4'Left'#3#19#1#6'Height'#2'!'#3'To'
  +'p'#3#154#0#5'Width'#2'U'#11'HelpContext'#3'$'#4#7'Anchors'#11#0#7'Caption'#6
  +#5'Print'#7'OnClick'#7#13'PrintBtnClick'#11'OnMouseDown'#7#11'ShowContext'#8
  +'TabOrder'#2#0#0#0#5'TEdit'#7'GrossEd'#4'Left'#3#19#1#6'Height'#2'$'#3'Top'#3
  +#213#1#5'Width'#3#136#0#11'HelpContext'#3'j'#4#7'Anchors'#11#0#8'AutoSize'#8
  +#5'Color'#7#6'clAqua'#11'OnMouseDown'#7#11'ShowContext'#7'TabStop'#8#8'TabOr'
  +'der'#2#1#0#0#5'TEdit'#5'NetEd'#4'Left'#3#19#1#6'Height'#2'!'#3'Top'#3#238#0
  +#5'Width'#3#136#0#11'HelpContext'#3'8'#4#7'Anchors'#11#0#5'Color'#7#6'clAqua'
  +#11'OnMouseDown'#7#11'ShowContext'#7'TabStop'#8#8'TabOrder'#2#2#0#0#5'TEdit'
  +#5'FedEd'#4'Left'#3#19#1#6'Height'#2'!'#3'Top'#3#29#1#5'Width'#3#136#0#11'He'
  +'lpContext'#3'.'#4#7'Anchors'#11#0#5'Color'#7#6'clAqua'#11'OnMouseDown'#7#11
  +'ShowContext'#7'TabStop'#8#8'TabOrder'#2#3#0#0#5'TEdit'#6'FICAEd'#4'Left'#3
  +#19#1#6'Height'#2'!'#3'Top'#3'L'#1#5'Width'#3#136#0#11'HelpContext'#3'B'#4#7
  +'Anchors'#11#0#5'Color'#7#6'clAqua'#11'OnMouseDown'#7#11'ShowContext'#7'TabS'
  +'top'#8#8'TabOrder'#2#4#0#0#5'TEdit'#5'MedEd'#4'Left'#3#19#1#6'Height'#2'!'#3
  +'Top'#3'z'#1#5'Width'#3#136#0#11'HelpContext'#3'L'#4#7'Anchors'#11#0#5'Color'
  +#7#6'clAqua'#11'OnMouseDown'#7#11'ShowContext'#7'TabStop'#8#8'TabOrder'#2#5#0
  +#0#5'TEdit'#5'LocEd'#4'Left'#3#19#1#6'Height'#2'!'#3'Top'#3#169#1#5'Width'#3
  +#136#0#11'HelpContext'#3'V'#4#7'Anchors'#11#0#5'Color'#7#6'clAqua'#11'OnMous'
  +'eDown'#7#11'ShowContext'#7'TabStop'#8#8'TabOrder'#2#6#0#0#5'TEdit'#4'StEd'#4
  +'Left'#3#19#1#6'Height'#2'!'#3'Top'#3#6#2#5'Width'#3#136#0#11'HelpContext'#3
  +'`'#4#7'Anchors'#11#0#5'Color'#7#6'clAqua'#11'OnMouseDown'#7#11'ShowContext'
  +#7'TabStop'#8#8'TabOrder'#2#7#0#0#5'TEdit'#5'PenEd'#4'Left'#3#19#1#6'Height'
  +#2'!'#3'Top'#3'5'#2#5'Width'#3#136#0#7'Anchors'#11#0#5'Color'#7#6'clAqua'#8
  +'OnChange'#7#11'PenEdChange'#7'TabStop'#8#8'TabOrder'#2#8#7'Visible'#8#0#0#5
  +'TEdit'#9'EditRDed1'#4'Left'#3#19#1#6'Height'#2'!'#3'Top'#3'd'#2#5'Width'#3
  ,#136#0#7'Anchors'#11#0#5'Color'#7#6'clAqua'#8'OnChange'#7#15'EditRDed1Change'
  +#7'TabStop'#8#8'TabOrder'#2#9#7'Visible'#8#0#0#5'TEdit'#9'EditRDed2'#4'Left'
  +#3#19#1#6'Height'#2'!'#3'Top'#3#148#2#5'Width'#3#136#0#7'Anchors'#11#0#5'Col'
  +'or'#7#6'clAqua'#8'OnChange'#7#15'EditRDed2Change'#7'TabStop'#8#8'TabOrder'#2
  +#10#7'Visible'#8#0#0#5'TEdit'#9'EditRDed3'#4'Left'#3#19#1#6'Height'#2'!'#3'T'
  +'op'#3#195#2#5'Width'#3#136#0#7'Anchors'#11#0#5'Color'#7#6'clAqua'#8'OnChang'
  +'e'#7#15'EditRDed3Change'#7'TabStop'#8#8'TabOrder'#2#11#7'Visible'#8#0#0#5'T'
  +'Edit'#9'EditRDed4'#4'Left'#3#19#1#6'Height'#2'!'#3'Top'#3#242#2#5'Width'#3
  +#136#0#7'Anchors'#11#0#5'Color'#7#6'clAqua'#8'OnChange'#7#15'EditRDed4Change'
  +#11'OnMouseDown'#7#11'ShowContext'#7'TabStop'#8#8'TabOrder'#2#12#7'Visible'#8
  +#0#0#5'TEdit'#9'EditRDed5'#4'Left'#3#19#1#6'Height'#2'!'#3'Top'#3' '#3#5'Wid'
  +'th'#3#136#0#7'Anchors'#11#0#5'Color'#7#6'clAqua'#8'OnChange'#7#15'EditRDed5'
  +'Change'#11'OnMouseDown'#7#11'ShowContext'#7'TabStop'#8#8'TabOrder'#2#13#7'V'
  +'isible'#8#0#0#16'TDBLookupListBox'#9'EmpLookUp'#4'Left'#3';'#2#6'Height'#3
  +'>'#2#3'Top'#3#248#0#5'Width'#3'0'#1#11'HelpContext'#3'~'#4#7'Anchors'#11#0#9
  +'DataField'#6#4'NAME'#8'KeyField'#6#10'SOC_SEC_NO'#9'ListField'#6#4'NAME'#14
  +'ListFieldIndex'#2#0#10'ListSource'#7#14'DataMod.PaySrc'#11'LookupCache'#8#7
  +'OnClick'#7#14'EmpLookUpClick'#10'OnDblClick'#7#17'EmpLookUpDblClick'#11'OnM'
  +'ouseDown'#7#11'ShowContext'#8'TabOrder'#2#14#8'TopIndex'#2#255#0#0#5'TEdit'
  +#12'EditStubDate'#4'Left'#3';'#2#6'Height'#2'!'#3'Top'#3#154#0#5'Width'#3#157
  +#0#7'Anchors'#11#0#11'OnMouseDown'#7#11'ShowContext'#8'TabOrder'#2#15#0#0#0#0
  +#0#0
]);
